#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#                                                                         #-# 
#-#               VISUALIATIONS FOR PRICING REASONS TAB                     #-# 
#-#                                                                         #-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 


########################################### Trading Margin Pricing Reason ##################################################



updateReasonVisuals <- function(){

    # Trading margin waterfalls
    gui.setValue("this", "MyGraph33", generategraph33())
    # gui.setValue("this", "MyGraph34", generategraph34())
    gui.setValue("this", "MyGraph35", generategraph35())
    gui.setValue("this", "MyGraph36", generategraph36())
    gui.setValue("this", "MyGraph37", generategraph37())

    # Progress bar update
    uploadProgressBar1 <- function(){
        upload_progress <- round(95,0)
        gui.setValue("this","Upload_progess_1",upload_progress)
    }

    uploadProgressBar1()
}

updateReasonVisuals_BarCharts <- function(){

    # Trading margin waterfalls
    gui.setValue("this", "MyGraph35", generategraph35())
    gui.setValue("this", "MyGraph36", generategraph36())

}

updateReasonVisuals_Waterfall <- function(){

    # Trading margin waterfalls
    gui.setValue("this", "MyGraph33", generategraph33())

}

updateReasonVisuals_Table <- function(){

    # Trading margin waterfalls
    gui.setValue("this", "MyGraph37", generategraph37())

}



# Watefall chart of pricing reasons for change in trading margin in % and $
generategraph33 <- function(){

    breakdown_selector <- Breakdown_Selector 
    waterfall_view_selector <- Waterfall_View_Selector

    ################################ Dollar View ################################
    if (waterfall_view_selector=="dollar_view") {
        waterfall_data = list(
            # 1 'Period 1<br>Trading Margin', 
            (sum(pricing_reasons_table$Trading_Margin_1)),
            # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0, 
                                                      Net_Selling_Price_eff>0,
                                                      Net_Cost_Price_eff>0,
                                                      Net_Selling_Price_eff>Net_Cost_Price_eff))
                                                      $Net_TM_impact)),
            # 3 'Impact of<br>Selling Price Increase Only', 
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0, 
                                                      Net_Selling_Price_eff>0,
                                                      Net_Cost_Price_eff==0))
                                                      $Net_TM_impact)),
            # 4 'Impact of<br>Selling Price Decrease Only',
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0, 
                                                      Net_Selling_Price_eff<0,
                                                      Net_Cost_Price_eff==0))
                                                      $Net_TM_impact)),
            # 5 'Impact of<br>Cost Price Increase Not Passed On', 
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0,
                                                      Net_Cost_Price_eff>0,
                                                      Net_Cost_Price_eff>Net_Selling_Price_eff))
                                                      $Net_TM_impact)),
            # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0, 
                                                      Net_Selling_Price_eff>0,
                                                      Net_Cost_Price_eff>0,
                                                      Net_Cost_Price_eff>Net_Selling_Price_eff))
                                                      $Net_TM_impact)),
            # 7 'Impact of<br>New Sales',       
            # (sum((pricing_reasons_table %>% filter(Qty_1==0, Qty_2!=0))$Net_TM_impact)),
            # 8 'Impact of<br>Lost Sales', 
            # (sum((pricing_reasons_table %>% filter(Qty_1!=0, Qty_2==0))$Net_TM_impact)),
                        # 9 'Period 2<br>Trading Margin'
            (sum(pricing_reasons_table$Trading_Margin_2))
        )

        waterfall_data[] <- lapply(waterfall_data,round,2)

        # 1 'Period 1<br>Trading Margin', 
        # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
        price_incr_greater =  list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0)
        text_price_incr_greater <- list('',paste0('$', prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE)),'','','','','','','')
        # 3 'Impact of<br>Selling Price Increase Only', 
        price_incr = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0)
        text_price_incr <- list('','',paste0('$', prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE)),'','','','','','')
        # 4 'Impact of<br>Selling Price Decrease Only',
        price_decr = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0)
        text_price_decr <- list('','','',paste0('$', prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE)),'','','','','')
        # 5 'Impact of<br>Cost Price Increase Not Passed On',
        cost_incr = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0)
        text_cost_incr <- list('','','','',paste0('$', prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE)),'','','','')
        # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
        price_decr_greater = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0)
        text_price_decr_greater <- list('','','','','',paste0('$', prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE)),'','','')
        # # 7 'Impact of<br>New Sales', 
        # new_sales = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0)
        # text_new_sales <- list('','','','','','',paste0('$', prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE)),'','')
        # # 8 'Impact of<br>Lost Sales', 
        # lost_sales = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0)
        # text_lost_sales <- list('','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'')
        # 9 'Period 2<br>Trading Margin'

        texttotals <- vector(mode="list", length=7)
        for (i in 1:7){
            if ((i==1) | (i==7)){
                texttotals[i] = paste0('$', prettyNum(waterfall_data[i],big.mark=",",scientific=FALSE))
            } else {
                texttotals[i] = ''
            }
        }

    ################################ Percentage View ################################  
    } else {

        harmonic_mean <- (sum(pricing_reasons_table$Net_Sales_1)+sum(pricing_reasons_table$Net_Sales_2))/2

        waterfall_data = list(
            # 1 'Period 1<br>Trading Margin', 
            (sum(pricing_reasons_table$Trading_Margin_1))/harmonic_mean*100,
            # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0, 
                                                      Net_Selling_Price_eff>0,
                                                      Net_Cost_Price_eff>0,
                                                      Net_Selling_Price_eff>Net_Cost_Price_eff))
                                                      $Net_TM_impact))
                                                      /harmonic_mean*100,
            # 3 'Impact of<br>Selling Price Increase Only', 
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0, 
                                                      Net_Selling_Price_eff>0,
                                                      Net_Cost_Price_eff==0))
                                                      $Net_TM_impact))
                                                      /harmonic_mean*100,
            # 4 'Impact of<br>Selling Price Decrease Only',
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0, 
                                                      Net_Selling_Price_eff<0,
                                                      Net_Cost_Price_eff==0))
                                                      $Net_TM_impact))
                                                      /harmonic_mean*100,
            # 5 'Impact of<br>Cost Price Increase Not Passed On', 
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0,
                                                      Net_Cost_Price_eff>0,
                                                      Net_Cost_Price_eff>Net_Selling_Price_eff))
                                                      $Net_TM_impact))
                                                      /harmonic_mean*100,
            # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
            (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
                                                      Qty_2!=0, 
                                                      Net_Selling_Price_eff>0,
                                                      Net_Cost_Price_eff>0,
                                                      Net_Cost_Price_eff>Net_Selling_Price_eff))
                                                      $Net_TM_impact))
                                                      /harmonic_mean*100,
            # # 7 'Impact of<br>New Sales', 
            # (sum((pricing_reasons_table %>% filter(Qty_1==0, Qty_2!=0))$Net_TM_impact))/harmonic_mean*100,
            # # 8 'Impact of<br>Lost Sales', 
            # (sum((pricing_reasons_table %>% filter(Qty_1!=0, Qty_2==0))$Net_TM_impact))/harmonic_mean*100,
            # 9 'Period 2<br>Trading Margin'
            (sum(pricing_reasons_table$Trading_Margin_2))/harmonic_mean*100
        )

        waterfall_data[] <- lapply(waterfall_data,round,2)

        # 1 'Period 1<br>Trading Margin', 
        # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
        price_incr_greater =  list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0)
        text_price_incr_greater <- list('',paste0(prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE), "%"),'','','','','','','')
        # 3 'Impact of<br>Selling Price Increase Only', 
        price_incr = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0)
        text_price_incr <- list('','',paste0(prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE), "%"),'','','','','','')
        # 4 'Impact of<br>Selling Price Decrease Only',
        price_decr = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0)
        text_price_decr <- list('','','',paste0(prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE), "%"),'','','','','')
        # 5 'Impact of<br>Cost Price Increase Not Passed On',
        cost_incr = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0)
        text_cost_incr <- list('','','','',paste0(prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE), "%"),'','','','')
        # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
        price_decr_greater = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0)
        text_price_decr_greater <- list('','','','','',paste0(prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE), "%"),'','','')
        # # 7 'Impact of<br>New Sales', 
        # new_sales = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0)
        # text_new_sales <- list('','','','','','',paste0(prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE), "%"),'','')
        # # 8 'Impact of<br>Lost Sales', 
        # lost_sales = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0)
        # text_lost_sales <- list('','','','','','','',paste0(prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE), "%"),'')
        # 9 'Period 2<br>Trading Margin'

        texttotals <- vector(mode="list", length=7)
        for (i in 1:7){
            if ((i==1) | (i==7)){
                texttotals[i] = paste0(waterfall_data[i], "%")
            } else {
                texttotals[i] = ''
            }
        }
    }

    xData = list('Period 1<br>Trading Margin', 
                    'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase', 
                    'Impact of<br>Selling Price<br>Increase Only', 
                    'Impact of<br>Selling Price<br>Decrease Only',
                    'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
                    'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
                    # 'Impact of<br>New Sales', 
                    # 'Impact of<br>Lost Sales',             
                    'Period 2<br>Trading Margin')

    # Base 
    base = list(
        0,
        as.numeric(waterfall_data[1]),
        as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
        as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
        as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
        as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
        # as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
        # as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
        # as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
        0
    )

    # Total
    total_margins = list(
        as.numeric(waterfall_data[1]),
        0,0,
        0,0,
        0,
        as.numeric(waterfall_data[7])
    )   

    # 1 'Period 1<br>Trading Margin', 
    trace0 = list(
        x = xData,
        y = base,
        marker = list(
            color = 'rgba(1,1,1,0.0)'
        ),
        type = 'bar',
        hoverinfo = 'none'
    )
    # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
    trace1 = list(
        x = xData,
        y = price_incr_greater,
        text = text_price_incr_greater,
        textposition = 'auto',
        marker = list(
            color = 'rgba(0, 124, 0, 0.8)',
            line = list(
                color = 'rgba(0, 124, 0,1)',
                width = 0.01
            )
        ),
        type = 'bar',
        hoverinfo = 'none'
    )        
    # 3 'Impact of<br>Selling Price Increase Only', 
    trace2 = list(
        x = xData,
        y = price_incr,
        text = text_price_incr,
        textposition = 'auto',
        marker = list(
            color = 'rgba(0, 124, 0, 0.8)',
            line = list(
                color = 'rgba(0, 124, 0,1)',
                width = 0.01
            )
        ),
        type = 'bar',
        hoverinfo = 'none'
    )
    # 4 'Impact of<br>Selling Price Decrease Only',
    trace3 = list(
        x = xData,
        y = price_decr,
        text = text_price_decr,
        textposition = 'auto',
        marker = list(
            color = 'rgba(124, 0, 0, 0.8)',
            line = list(
                color = 'rgba(124, 0, 0, 1)',
                width = 0.01
            )
        ),
        type = 'bar',
        hoverinfo = 'none'
    )
    # 5 'Impact of<br>Cost Price Increase Not Passed On',
    trace4 = list(
        x = xData,
        y = cost_incr,
        text = text_cost_incr,
        textposition = 'auto',
        marker = list(
            color = 'rgba(124, 0, 0, 0.8)',
            line = list(
                color = 'rgba(124, 0, 0, 1)',
                width = 0.01
            )
        ),
        type = 'bar',
        hoverinfo = 'none'
    )
    # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
    trace5 = list(
        x = xData,
        y = price_decr_greater,
        text = text_price_decr_greater,
        textposition = 'auto',
        marker = list(
            color = 'rgba(124, 0, 0, 0.8)',
            line = list(
                color = 'rgba(124, 0, 0, 1)',
                width = 0.01
            )
        ),
        type = 'bar',
        hoverinfo = 'none'
    )
    # # 7 'Impact of<br>New Sales', 
    # trace6 = list(
    #     x = xData,
    #     y = new_sales,
    #     text = text_new_sales,
    #     textposition = 'auto',
    #     marker = list(
    #         color = 'rgba(0, 124, 0, 0.8)',
    #         line = list(
    #             color = 'rgba(0, 124, 0,1)',
    #             width = 0.01
    #         )
    #     ),
    #     type = 'bar',
    #     hoverinfo = 'none'
    # )
    # # 8 'Impact of<br>Lost Sales', 
    # trace7 = list(
    #     x = xData,
    #     y = lost_sales,
    #     text = text_lost_sales,
    #     textposition = 'auto',
    #     marker = list(
    #         color = 'rgba(124, 0, 0, 0.8)',
    #         line = list(
    #             color = 'rgba(124, 0, 0, 1)',
    #             width = 0.01
    #         )
    #     ),
    #     type = 'bar',
    #     hoverinfo = 'none'
    # )
    # 9 'Period 2<br>Trading Margin'
    trace8 = list(
        x = xData,
        y = total_margins,
        text = texttotals,
        textposition = 'auto',
        marker = list(
            color = 'rgba(0, 0, 124, 0.8)',
            line = list(
                color = 'rgba(0, 0, 124, 1)',
                width = 0.01
            )
        ),
        type = 'bar',
        hoverinfo = 'none'
    )


    data = list(trace0, trace1, trace2, trace3, trace4, trace5, trace8)

    layout = list(
        # title = 'Change in Trading Margin ($)',
        autosize = TRUE, 
        barmode = 'stack',
        xaxis = list(
            tickfont = list(size = 14)
            # automargin = TRUE
        ),
        margin = list(
            l = 50,
            r = 50, 
            b = 150,
            t = 20,
            pad = 2
        ),
        showlegend = FALSE,
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
    
}

# Bar chart of highest contributers to trading margin change 
generategraph35 <- function(){

    reason_grouping_selector <- Reason_Grouping_Selector

    pricing_reasons_table <- pricing_reasons_table %>%
        group_by_at(c(reason_grouping_selector)) %>% 
        summarise(Qty_1 = sum(Qty_1),
                    Qty_2 = sum(Qty_2),
                    Sales_Inc_GST_1 = sum(Sales_Inc_GST_1),
                    Sales_Inc_GST_2 = sum(Sales_Inc_GST_2),
                    # Original Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate
                    Net_Sales_1 = sum(Net_Sales_1),
                    Net_Sales_2 = sum(Net_Sales_2),
                    # Original Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims
                    Trading_Margin_1 = sum(Trading_Margin_1),
                    Trading_Margin_2 = sum(Trading_Margin_2),
                    # Original Net_Selling_Price = (Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)/Qty
                    Net_Selling_Price_1 = sum(Net_Selling_Price_1),
                    Net_Selling_Price_2 = sum(Net_Selling_Price_2),
                    # Original Net_Cost_Price = COGS/Qty
                    Net_Cost_Price_1  = sum(Net_Cost_Price_1),
                    Net_Cost_Price_2  = sum(Net_Cost_Price_2)) %>%
        # Original TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
        mutate(TM_percent_1 = Trading_Margin_1/Net_Sales_1*100,
                TM_percent_2 = Trading_Margin_2/Net_Sales_2*100) %>%
        mutate(Net_Selling_Price_eff = Net_Selling_Price_2 - Net_Selling_Price_1,
                Net_Cost_Price_eff = Net_Cost_Price_2 - Net_Cost_Price_1) %>%
        mutate(Net_TM_impact = (Net_Selling_Price_eff - Net_Cost_Price_eff)*Qty_2) %>%
        mutate(TM_Dollar_Change = Trading_Margin_2 - Trading_Margin_1,
                TM_Percent_Change = TM_percent_2-TM_percent_1) 

    Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact on Trading Margin: </b>%{x:$,.2f}<extra></extra>"
    Selector_Title <- "Change in Trading Margin ($)"
    xData_Selector <- tail(pricing_reasons_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)$Net_TM_impact
    yData_Selector <- tail(pricing_reasons_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)

    yData <- vector(
        mode = "list", 
        length = 5)


    # xData <- tail(pricing_reasons_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)$Net_TM_impact
    xData <- xData_Selector
    
    for (i in 1:5){
        # yData[i] = (tail(pricing_reasons_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)[[Filter_Option_1]][i]
        yData[i] = (yData_Selector)[[Reason_Grouping_Selector]][i]
    }
    
    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'h',
        text = yData,
        textposition = 'inside',
        marker = list(
            color = 'rgb(0,0,142)'
        ),
        # hovertemplate = "<b>Change in trading margin: </b>%{x:$,.2f}<extra></extra>"
        hovertemplate = Selector_Hover
    )

    data = list(trace1)

    layout = list(
        xaxis = list(
            # title = 'Change in Trading Margin ($)',
            title = Selector_Title,
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            showgrid = FALSE,
            showline = FALSE,
            visible = FALSE
        ),
        margin = list(
            l = 4,
            r = 20, 
            b = 50,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}

# Bar chart of lowest contributers to trading margin change 
generategraph36 <- function(){

    # Selector for displaying change in component
    reason_grouping_selector <- Reason_Grouping_Selector

    pricing_reasons_table <- pricing_reasons_table %>%
        group_by_at(c(reason_grouping_selector)) %>% 
        summarise(Qty_1 = sum(Qty_1),
                    Qty_2 = sum(Qty_2),
                    Sales_Inc_GST_1 = sum(Sales_Inc_GST_1),
                    Sales_Inc_GST_2 = sum(Sales_Inc_GST_2),
                    # Original Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate
                    Net_Sales_1 = sum(Net_Sales_1),
                    Net_Sales_2 = sum(Net_Sales_2),
                    # Original Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims
                    Trading_Margin_1 = sum(Trading_Margin_1),
                    Trading_Margin_2 = sum(Trading_Margin_2),
                    # Original Net_Selling_Price = (Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)/Qty
                    Net_Selling_Price_1 = sum(Net_Selling_Price_1),
                    Net_Selling_Price_2 = sum(Net_Selling_Price_2),
                    # Original Net_Cost_Price = COGS/Qty
                    Net_Cost_Price_1  = sum(Net_Cost_Price_1),
                    Net_Cost_Price_2  = sum(Net_Cost_Price_2)) %>%
        # Original TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
        mutate(TM_percent_1 = Trading_Margin_1/Net_Sales_1*100,
                TM_percent_2 = Trading_Margin_2/Net_Sales_2*100) %>%
        mutate(Net_Selling_Price_eff = Net_Selling_Price_2 - Net_Selling_Price_1,
                Net_Cost_Price_eff = Net_Cost_Price_2 - Net_Cost_Price_1) %>%
        mutate(Net_TM_impact = (Net_Selling_Price_eff - Net_Cost_Price_eff)*Qty_2) %>%
        mutate(TM_Dollar_Change = Trading_Margin_2 - Trading_Margin_1,
                TM_Percent_Change = TM_percent_2-TM_percent_1) 


    Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact on Trading Margin: </b>%{x:$,.2f}<extra></extra>"
    Selector_Title <- "Change in Trading Margin ($)"
    xData_Selector <- head(pricing_reasons_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact < 0), n=15)$Net_TM_impact
    yData_Selector <- head(pricing_reasons_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact < 0), n=15)


    yData <- vector(
        mode = "list", 
        length = 5
    )
    
    # Currently gets top 5 from list of 15, can be adjusted easily (change length of vectors and "n" in head() function)
    for (i in 1:5){
        # yData[i] = (head(sales_with_margin %>% filter(TM_change < 0) %>% arrange(TM_change), n=15)[[Filter_Option_1]])[i]
        yData[i] = (yData_Selector)[[reason_grouping_selector]][i]
    }

    # xData <- head(sales_with_margin %>% filter(TM_change < 0) %>% arrange(TM_change), n=15)$TM_change
    xData <- xData_Selector

    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'h',
        marker = list(
            color = 'rgb(142,0,0)'
        ),
        text = yData,
        textposition = 'inside',
        # hovertemplate = "<b>Change in trading margin: </b>%{x:.2f}%<extra></extra>"
        hovertemplate = Selector_Hover

    )

    data = list(trace1)

    layout = list(
        xaxis = list(
            # title = 'Change in Trading Margin (%)',
            title = Selector_Title,
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            showgrid = FALSE,
            showline = FALSE,
            visible = FALSE
        ),
        margin = list(
            l = 0,
            r = 20, 
            b = 50,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}

# Underlying data 
generategraph37 <- function(){

    # Get the filter level you want to use
    reason_grouping_selector <- Reason_Grouping_Selector

    filter_text <- str_replace(Reason_Grouping_Selector, "_", " ")
    filter_text <- sprintf("<b>%s</b>", filter_text)        # get the string variable and css combined 

    pricing_reasons_table <- pricing_reasons_table %>%
        group_by_at(c(reason_grouping_selector)) %>% 
        summarise(Qty_1 = sum(Qty_1),
                    Qty_2 = sum(Qty_2),
                    Sales_Inc_GST_1 = sum(Sales_Inc_GST_1),
                    Sales_Inc_GST_2 = sum(Sales_Inc_GST_2),
                    # Original Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate
                    Net_Sales_1 = sum(Net_Sales_1),
                    Net_Sales_2 = sum(Net_Sales_2),
                    # Original Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims
                    Trading_Margin_1 = sum(Trading_Margin_1),
                    Trading_Margin_2 = sum(Trading_Margin_2),
                    # Original Net_Selling_Price = (Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)/Qty
                    Net_Selling_Price_1 = sum(Net_Selling_Price_1),
                    Net_Selling_Price_2 = sum(Net_Selling_Price_2),
                    # Original Net_Cost_Price = COGS/Qty
                    Net_Cost_Price_1  = sum(Net_Cost_Price_1),
                    Net_Cost_Price_2  = sum(Net_Cost_Price_2)) %>%
        # Original TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
        mutate(TM_percent_1 = Trading_Margin_1/Net_Sales_1*100,
                TM_percent_2 = Trading_Margin_2/Net_Sales_2*100) %>%
        mutate(Net_Selling_Price_eff = Net_Selling_Price_2 - Net_Selling_Price_1,
                Net_Cost_Price_eff = Net_Cost_Price_2 - Net_Cost_Price_1) %>%
        mutate(Net_TM_impact = (Net_Selling_Price_eff - Net_Cost_Price_eff)*Qty_2) %>%
        mutate(TM_Dollar_Change = Trading_Margin_2 - Trading_Margin_1,
                TM_Percent_Change = TM_percent_2-TM_percent_1) 

    table_sortby_selector <- Table_SortBy_Selector
    table_ascdesc_selector <- Table_AscDesc_Selector

    if (table_ascdesc_selector == "descending") {
        pricing_reasons_table <- pricing_reasons_table %>%
            arrange(desc(get(table_sortby_selector)))
    } else {
        pricing_reasons_table <- pricing_reasons_table %>%
            arrange(get(table_sortby_selector))
    }

    # This is the data you will be displaying as a table
    trace0 = list(
        # reason_grouping_selector
        pricing_reasons_table[[reason_grouping_selector]],
        # Period 1 Sales
        paste('$',formatC(pricing_reasons_table$Sales_Inc_GST_1, big.mark=',', digits=2, format = 'f')),
        # Period 1 Volume
        formatC(pricing_reasons_table$Qty_1, big.mark=',', digits=2, format = 'f'),
        # Period 1 TM $
        paste(formatC(pricing_reasons_table$Trading_Margin_1, big.mark=',', digits=2, format = 'f'), '%'),
        # Period 1 TM %
        paste(formatC(pricing_reasons_table$TM_percent_1, big.mark=',', digits=2, format = 'f'), '%'),
        # Period 2 Sales 
        paste('$',formatC(pricing_reasons_table$Sales_Inc_GST_2, big.mark=',', digits=2, format = 'f')),
        # Period 2 Volume
        formatC(pricing_reasons_table$Qty_2, big.mark=',', digits=2, format = 'f'), 
        # Period 2 TM $ 
        paste(formatC(pricing_reasons_table$Trading_Margin_2, big.mark=',', digits=2, format = 'f'), '%'),
        # Period 2 TM %
        paste(formatC(pricing_reasons_table$TM_percent_2, big.mark=',', digits=2, format = 'f'), '%'),
        # Net Selling Price Change
        paste('$',formatC(pricing_reasons_table$Net_Selling_Price_eff, big.mark=',', digits=2, format = 'f')),
        # Net Cost Price Change
        paste('$',formatC(pricing_reasons_table$Net_Cost_Price_eff, big.mark=',', digits=2, format = 'f')),
        # Net Impact on Trading Margin
        paste('$',formatC(pricing_reasons_table$Net_TM_impact, big.mark=',', digits=2, format = 'f')),
        # Change in TM $
        paste('$',formatC(pricing_reasons_table$TM_Dollar_Change, big.mark=',', digits=2, format = 'f')),
        # Change in TM %
        paste(formatC(pricing_reasons_table$TM_Percent_Change, big.mark=',', digits=2, format = 'f'), '%')
    )

    # Adding a conditional formatting colour for each row
    pricing_reasons_table <- pricing_reasons_table %>%
        mutate(Colour_Sales_Inc_GST_1 = ifelse(Sales_Inc_GST_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Qty_1 = ifelse(Qty_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Trading_Margin_1 = ifelse(Trading_Margin_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_percent_1 = ifelse(TM_percent_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Sales_Inc_GST_2 = ifelse(Sales_Inc_GST_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Qty_2 = ifelse(Qty_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Trading_Margin_2 = ifelse(Trading_Margin_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_percent_2 = ifelse(TM_percent_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Net_Selling_Price_eff = ifelse(Net_Selling_Price_eff>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Net_Cost_Price_eff = ifelse(Net_Cost_Price_eff>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Net_TM_impact = ifelse(Net_TM_impact>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_Dollar_Change = ifelse(TM_Dollar_Change>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_Percent_Change = ifelse(TM_Percent_Change>0, 'rgb(0,0,142)', 'rgb(142,0,0)')
        )

    # # Conditional formatting for columns 9-13
    # # n = 0 
    # # positive
    # if (trace0[9] > 0) {
    #     Line_Condition <- "list(color = 'black', width = 1)"
    #     # fill is light green & font is dark green
    #     Fill_Condition <- "list(color = 'rgba(194,255,194,1)')"
    #     Font_Condition <- "list(family = 'Arial', size = 13, color = 'rgba(0, 124, 0, 0.8)')"
    #     # n <- n + 1
    # # negative
    # } else if (trace0[9] < 0) {
    #     Line_Condition <- "list(color = 'black', width = 1)"
    #     Fill_Condition <- "list(color = c('white', 'white'))"
    #     Font_Condition <- "list(family = 'Arial', size = 13, color = c('black'))"
    #     # n <- n + 1
    # } else {
    #     Line_Condition <- "list(color = 'black', width = 1)"
    #     Fill_Condition <- "list(color = c('white', 'white'))"
    #     Font_Condition <- "list(family = 'Arial', size = 13, color = c('black'))"
    #     # n <- n + 1
    # }

    #     # positive
    # if (trace0[9] > 0) {
    #     Line_Condition <- c(list(color = "black", width = 1))
    #     # fill is light green & font is dark green
    #     Fill_Condition <- c(list(color = 'rgba(194,255,194,1)'))
    #     Font_Condition <- c(list(family = "Arial", size = 13, color = 'rgba(0, 124, 0, 0.8)'))
    #     # n <- n + 1
    # # negative
    # } else if (trace0[9] < 0) {
    #     Line_Condition <- c(list(color = "black", width = 1))
    #     Fill_Condition <- c(list(color = c('white', 'white')))
    #     Font_Condition <- c(list(family = "Arial", size = 13, color = c("black")))
    #     # n <- n + 1
    # } else {
    #     Line_Condition <- c(list(color = "black", width = 1))
    #     Fill_Condition <- c(list(color = c('white', 'white')))
    #     Font_Condition <- c(list(family = "Arial", size = 13, color = c("black")))
    #     # n <- n + 1
    # }

    data = list(
        type = "table",
        # columnwidth = list(1400, 400, 400, 500, 500, 600, 600),      
        columnwidth = list(600,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150),
        header = list(
            values = list(
                filter_text, 
                # Period 1 Sales
                c("<b>Period 1 Sales</b>"), 
                # Period 1 Volume
                c("<b>Period 1 Volume</b>"), 
                # Period 1 TM $
                c("<b>Period 1 TM $</b>"),
                # Period 1 TM %
                c("<b>Period 1 TM %</b>"), 
                # Period 2 Sales 
                c("<b>Period 2 Sales</b>"),
                # Period 2 Volume
                c("<b>Period 2 Volume</b>"), 
                # Period 2 TM $ 
                c("<b>Period 2 TM $</b>"),
                # Period 2 TM %
                c("<b>Period 2 TM %</b>"),
                # Net Selling Price Change
                c("<b>Net Selling Price Change</b>"),
                # Net Cost Price Change
                c("<b>Net Cost Price Change</b>"),
                # Net Impact on Trading Margin
                c("<b>Net Impact on TM</b>"),
                # Change in TM $
                c("<b>Change in TM $</b>"),
                # Change in TM %
                c("<b>Change in TM %</b>")
            ),
            align = "center",
            line = list(
                width = 1,
                color = 'black'
            ),
            fill = list(color = '#124478'),
            font = list(
                family = "Arial",
                size = 13,
                color = "white"
            )
        ),
        cells = list(
            values = trace0,
            align = c("left", "center"),
            line = list(
                color = "black",
                width = 1
            ),
            fill = list(
                color = c('white', 'white')),
                # color = c('white',
                #             as.list(pricing_reasons_table$Colour_Sales_Inc_GST_1),
                #             as.list(pricing_reasons_table$Colour_Qty_1),
                #             as.list(pricing_reasons_table$Colour_Trading_Margin_1),
                #             as.list(pricing_reasons_table$Colour_TM_percent_1),
                #             as.list(pricing_reasons_table$Colour_Sales_Inc_GST_2),
                #             as.list(pricing_reasons_table$Colour_Qty_2),
                #             as.list(pricing_reasons_table$Colour_Trading_Margin_2),
                #             as.list(pricing_reasons_table$Colour_TM_percent_2),
                #             as.list(pricing_reasons_table$Colour_Net_Selling_Price_eff),
                #             as.list(pricing_reasons_table$Colour_Net_Cost_Price_eff),
                #             as.list(pricing_reasons_table$Colour_Net_TM_impact),
                #             as.list(pricing_reasons_table$Colour_TM_Dollar_Change),
                #             as.list(pricing_reasons_table$Colour_TM_Percent_Change)
                #         )),
                        
                # color = c('white', 'white', 'white','white','white','white','white','white','white', 
                #         lapply()
                #         (ifelse(trace0[[10]] > 0,'red','green')),
                #         (ifelse(trace0[[11]] > 0,'red','green')),
                #         (ifelse(trace0[[12]] > 0,'red','green')),
                #         (ifelse(trace0[[13]] > 0,'red','green')))
            font = list(
                family = "Arial",
                size = 13,
                color = c("black")
            )
            # line = Line_Condition,
            # fill = Fill_Condition, 
            # font = Font_Condition,
        )
    )

    layout = list(
        autosize = TRUE, 
        margin = list(
            l = 5,
            r = 10, 
            b = 10,
            t = 10,
            pad = 2
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}

































######## PREVIOUS VERSION OF WATERFALL CHART WITH LOST SALES AND NEW SALES AS TWO ADDITIONAL COLUMNS ########
# # Watefall chart of pricing reasons for change in trading margin in % and $
# generategraph33 <- function(){

#     breakdown_selector <- Breakdown_Selector 
#     waterfall_view_selector <- Waterfall_View_Selector

#     ################################ Dollar View ################################
#     if (waterfall_view_selector=="dollar_view") {
#         waterfall_data = list(
#             # 1 'Period 1<br>Trading Margin', 
#             (sum(pricing_reasons_table$Trading_Margin_1)),
#             # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0, 
#                                                       Net_Selling_Price_eff>0,
#                                                       Net_Cost_Price_eff>0,
#                                                       Net_Selling_Price_eff>Net_Cost_Price_eff))
#                                                       $Net_TM_impact)),
#             # 3 'Impact of<br>Selling Price Increase Only', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0, 
#                                                       Net_Selling_Price_eff>0,
#                                                       Net_Cost_Price_eff==0))
#                                                       $Net_TM_impact)),
#             # 4 'Impact of<br>Selling Price Decrease Only',
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0, 
#                                                       Net_Selling_Price_eff<0,
#                                                       Net_Cost_Price_eff==0))
#                                                       $Net_TM_impact)),
#             # 5 'Impact of<br>Cost Price Increase Not Passed On', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0,
#                                                       Net_Cost_Price_eff>0,
#                                                       Net_Cost_Price_eff>Net_Selling_Price_eff))
#                                                       $Net_TM_impact)),
#             # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0, 
#                                                       Net_Selling_Price_eff>0,
#                                                       Net_Cost_Price_eff>0,
#                                                       Net_Cost_Price_eff>Net_Selling_Price_eff))
#                                                       $Net_TM_impact)),
#             # 7 'Impact of<br>New Sales',       
#             (sum((pricing_reasons_table %>% filter(Qty_1==0, Qty_2!=0))$Net_TM_impact)),
#             # 8 'Impact of<br>Lost Sales', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, Qty_2==0))$Net_TM_impact)),
#                         # 9 'Period 2<br>Trading Margin'
#             (sum(pricing_reasons_table$Trading_Margin_2))
#         )

#         waterfall_data[] <- lapply(waterfall_data,round,2)

#         # 1 'Period 1<br>Trading Margin', 
#         # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
#         price_incr_greater =  list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0)
#         text_price_incr_greater <- list('',paste0('$', prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE)),'','','','','','','')
#         # 3 'Impact of<br>Selling Price Increase Only', 
#         price_incr = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0)
#         text_price_incr <- list('','',paste0('$', prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE)),'','','','','','')
#         # 4 'Impact of<br>Selling Price Decrease Only',
#         price_decr = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0)
#         text_price_decr <- list('','','',paste0('$', prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE)),'','','','','')
#         # 5 'Impact of<br>Cost Price Increase Not Passed On',
#         cost_incr = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0)
#         text_cost_incr <- list('','','','',paste0('$', prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE)),'','','','')
#         # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
#         price_decr_greater = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0)
#         text_price_decr_greater <- list('','','','','',paste0('$', prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE)),'','','')
#         # 7 'Impact of<br>New Sales', 
#         new_sales = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0)
#         text_new_sales <- list('','','','','','',paste0('$', prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE)),'','')
#         # 8 'Impact of<br>Lost Sales', 
#         lost_sales = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0)
#         text_lost_sales <- list('','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'')
#         # 9 'Period 2<br>Trading Margin'

#         texttotals <- vector(mode="list", length=13)
#         for (i in 1:9){
#             if ((i==1) | (i==9)){
#                 texttotals[i] = paste0('$', prettyNum(waterfall_data[i],big.mark=",",scientific=FALSE))
#             } else {
#                 texttotals[i] = ''
#             }
#         }

#     ################################ Percentage View ################################  
#     } else {

#         harmonic_mean <- (sum(pricing_reasons_table$Net_Sales_1)+sum(pricing_reasons_table$Net_Sales_2))/2

#         waterfall_data = list(
#             # 1 'Period 1<br>Trading Margin', 
#             (sum(pricing_reasons_table$Trading_Margin_1))/harmonic_mean*100,
#             # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0, 
#                                                       Net_Selling_Price_eff>0,
#                                                       Net_Cost_Price_eff>0,
#                                                       Net_Selling_Price_eff>Net_Cost_Price_eff))
#                                                       $Net_TM_impact))
#                                                       /harmonic_mean*100,
#             # 3 'Impact of<br>Selling Price Increase Only', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0, 
#                                                       Net_Selling_Price_eff>0,
#                                                       Net_Cost_Price_eff==0))
#                                                       $Net_TM_impact))
#                                                       /harmonic_mean*100,
#             # 4 'Impact of<br>Selling Price Decrease Only',
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0, 
#                                                       Net_Selling_Price_eff<0,
#                                                       Net_Cost_Price_eff==0))
#                                                       $Net_TM_impact))
#                                                       /harmonic_mean*100,
#             # 5 'Impact of<br>Cost Price Increase Not Passed On', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0,
#                                                       Net_Cost_Price_eff>0,
#                                                       Net_Cost_Price_eff>Net_Selling_Price_eff))
#                                                       $Net_TM_impact))
#                                                       /harmonic_mean*100,
#             # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, 
#                                                       Qty_2!=0, 
#                                                       Net_Selling_Price_eff>0,
#                                                       Net_Cost_Price_eff>0,
#                                                       Net_Cost_Price_eff>Net_Selling_Price_eff))
#                                                       $Net_TM_impact))
#                                                       /harmonic_mean*100,
#             # 7 'Impact of<br>New Sales', 
#             (sum((pricing_reasons_table %>% filter(Qty_1==0, Qty_2!=0))$Net_TM_impact))/harmonic_mean*100,
#             # 8 'Impact of<br>Lost Sales', 
#             (sum((pricing_reasons_table %>% filter(Qty_1!=0, Qty_2==0))$Net_TM_impact))/harmonic_mean*100,
#             # 9 'Period 2<br>Trading Margin'
#             (sum(pricing_reasons_table$Trading_Margin_2))/harmonic_mean*100
#         )

#         waterfall_data[] <- lapply(waterfall_data,round,2)

#         # 1 'Period 1<br>Trading Margin', 
#         # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
#         price_incr_greater =  list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0)
#         text_price_incr_greater <- list('',paste0(prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE), "%"),'','','','','','','')
#         # 3 'Impact of<br>Selling Price Increase Only', 
#         price_incr = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0)
#         text_price_incr <- list('','',paste0(prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE), "%"),'','','','','','')
#         # 4 'Impact of<br>Selling Price Decrease Only',
#         price_decr = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0)
#         text_price_decr <- list('','','',paste0(prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE), "%"),'','','','','')
#         # 5 'Impact of<br>Cost Price Increase Not Passed On',
#         cost_incr = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0)
#         text_cost_incr <- list('','','','',paste0(prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE), "%"),'','','','')
#         # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
#         price_decr_greater = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0)
#         text_price_decr_greater <- list('','','','','',paste0(prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE), "%"),'','','')
#         # 7 'Impact of<br>New Sales', 
#         new_sales = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0)
#         text_new_sales <- list('','','','','','',paste0(prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE), "%"),'','')
#         # 8 'Impact of<br>Lost Sales', 
#         lost_sales = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0)
#         text_lost_sales <- list('','','','','','','',paste0(prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE), "%"),'')
#         # 9 'Period 2<br>Trading Margin'

#         texttotals <- vector(mode="list", length=13)
#         for (i in 1:9){
#             if ((i==1) | (i==9)){
#                 texttotals[i] = paste0(waterfall_data[i], "%")
#             } else {
#                 texttotals[i] = ''
#             }
#         }
#     }

#     xData = list('Period 1<br>Trading Margin', 
#                     'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase', 
#                     'Impact of<br>Selling Price<br>Increase Only', 
#                     'Impact of<br>Selling Price<br>Decrease Only',
#                     'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
#                     'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
#                     'Impact of<br>New Sales', 
#                     'Impact of<br>Lost Sales',             
#                     'Period 2<br>Trading Margin')

#     # Base 
#     base = list(
#         0,
#         as.numeric(waterfall_data[1]),
#         as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
#         as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
#         as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
#         as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
#         as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
#         as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
#         # as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
#         0
#     )

#     # Total
#     total_margins = list(
#         as.numeric(waterfall_data[1]),
#         0,0,
#         0,0,
#         0,0,
#         0,
#         as.numeric(waterfall_data[9])
#     )   

#     # 1 'Period 1<br>Trading Margin', 
#     trace0 = list(
#         x = xData,
#         y = base,
#         marker = list(
#             color = 'rgba(1,1,1,0.0)'
#         ),
#         type = 'bar',
#         hoverinfo = 'none'
#     )
#     # 2 'Impact of<br>Selling Price Increase<br>Greater Than Cost Increase', 
#     trace1 = list(
#         x = xData,
#         y = price_incr_greater,
#         text = text_price_incr_greater,
#         textposition = 'auto',
#         marker = list(
#             color = 'rgba(0, 124, 0, 0.8)',
#             line = list(
#                 color = 'rgba(0, 124, 0,1)',
#                 width = 0.01
#             )
#         ),
#         type = 'bar',
#         hoverinfo = 'none'
#     )        
#     # 3 'Impact of<br>Selling Price Increase Only', 
#     trace2 = list(
#         x = xData,
#         y = price_incr,
#         text = text_price_incr,
#         textposition = 'auto',
#         marker = list(
#             color = 'rgba(0, 124, 0, 0.8)',
#             line = list(
#                 color = 'rgba(0, 124, 0,1)',
#                 width = 0.01
#             )
#         ),
#         type = 'bar',
#         hoverinfo = 'none'
#     )
#     # 4 'Impact of<br>Selling Price Decrease Only',
#     trace3 = list(
#         x = xData,
#         y = price_decr,
#         text = text_price_decr,
#         textposition = 'auto',
#         marker = list(
#             color = 'rgba(124, 0, 0, 0.8)',
#             line = list(
#                 color = 'rgba(124, 0, 0, 1)',
#                 width = 0.01
#             )
#         ),
#         type = 'bar',
#         hoverinfo = 'none'
#     )
#     # 5 'Impact of<br>Cost Price Increase Not Passed On',
#     trace4 = list(
#         x = xData,
#         y = cost_incr,
#         text = text_cost_incr,
#         textposition = 'auto',
#         marker = list(
#             color = 'rgba(124, 0, 0, 0.8)',
#             line = list(
#                 color = 'rgba(124, 0, 0, 1)',
#                 width = 0.01
#             )
#         ),
#         type = 'bar',
#         hoverinfo = 'none'
#     )
#     # 6 'Impact of<br>Selling Price Decrease<br>Greater Than Cost Price Decrease', 
#     trace5 = list(
#         x = xData,
#         y = price_decr_greater,
#         text = text_price_decr_greater,
#         textposition = 'auto',
#         marker = list(
#             color = 'rgba(124, 0, 0, 0.8)',
#             line = list(
#                 color = 'rgba(124, 0, 0, 1)',
#                 width = 0.01
#             )
#         ),
#         type = 'bar',
#         hoverinfo = 'none'
#     )
#     # 7 'Impact of<br>New Sales', 
#     trace6 = list(
#         x = xData,
#         y = new_sales,
#         text = text_new_sales,
#         textposition = 'auto',
#         marker = list(
#             color = 'rgba(0, 124, 0, 0.8)',
#             line = list(
#                 color = 'rgba(0, 124, 0,1)',
#                 width = 0.01
#             )
#         ),
#         type = 'bar',
#         hoverinfo = 'none'
#     )
#     # 8 'Impact of<br>Lost Sales', 
#     trace7 = list(
#         x = xData,
#         y = lost_sales,
#         text = text_lost_sales,
#         textposition = 'auto',
#         marker = list(
#             color = 'rgba(124, 0, 0, 0.8)',
#             line = list(
#                 color = 'rgba(124, 0, 0, 1)',
#                 width = 0.01
#             )
#         ),
#         type = 'bar',
#         hoverinfo = 'none'
#     )
#     # 9 'Period 2<br>Trading Margin'
#     trace8 = list(
#         x = xData,
#         y = total_margins,
#         text = texttotals,
#         textposition = 'auto',
#         marker = list(
#             color = 'rgba(0, 0, 124, 0.8)',
#             line = list(
#                 color = 'rgba(0, 0, 124, 1)',
#                 width = 0.01
#             )
#         ),
#         type = 'bar',
#         hoverinfo = 'none'
#     )


#     data = list(trace0, trace1, trace2, trace3, trace4, trace5, trace6, trace7, trace8)

#     layout = list(
#         # title = 'Change in Trading Margin ($)',
#         autosize = TRUE, 
#         barmode = 'stack',
#         xaxis = list(
#             tickfont = list(size = 14)
#             # automargin = TRUE
#         ),
#         margin = list(
#             l = 50,
#             r = 50, 
#             b = 150,
#             t = 20,
#             pad = 2
#         ),
#         showlegend = FALSE,
#         paper_bgcolor = 'rgba(0,0,0,0)',
#         plot_bgcolor = 'rgba(0,0,0,0)'
#     )

#     return(list(traces=data, layout=layout))
    
# }