





#############################- ARCHIVE OF VISUALS BEFORE CHANGING TO NET SALES ($) AND QTY (CARTONS) -##############################

# Bar chart for cost and pricing analysis
generate_PricingBar <- function(){

    # Grouping selector
    customer_level_grouping <- Customer_Level_Grouping
    # Filter by change in component
    reason_component_selector <- Reason_Component_Selector
    # User selected variable
    table_sortby_selector <- Table_SortBy_Selector

    # Filter for exisiting basket items only
    customer_level_table <- customer_level_table %>% 
        filter(Qty_1 != 0, Qty_2 != 0)

    if(reason_component_selector == "All") {
      customer_level_table <- customer_level_table
    } else {
      customer_level_table <- customer_level_table %>%
        filter(Pricing_Reason==reason_component_selector)
    }

    # Adding a conditional formatting colour row for bar
    customer_level_table <- customer_level_table %>%
        mutate(Bar_Colour = ifelse(get(table_sortby_selector)>0, 'rgb(0,0,142)', 'rgb(142,0,0)'))

    table_ascdesc_selector <- Table_AscDesc_Selector
    if (table_ascdesc_selector == "descending") {
        customer_level_table <- customer_level_table %>%
            arrange(desc(get(table_sortby_selector)))
    } else {
        customer_level_table <- customer_level_table %>%
            arrange(get(table_sortby_selector))
    }
    
    # Dyanamically chooses number of bars to be shown based on user selection
    reason_shownum_selector <- Reason_ShowNum_Selector
    if (reason_shownum_selector == "show10") {
        xData_Selector <- head((customer_level_table), n=10)[[c(customer_level_grouping)]]
        yData_Selector <- head((customer_level_table), n=10)[[c(table_sortby_selector)]]
        Bar_Colour <- as.list(head((customer_level_table), n=10)$Bar_Colour)
    } else if (reason_shownum_selector == "show25") {
        xData_Selector <- head((customer_level_table), n=25)[[c(customer_level_grouping)]]
        yData_Selector <- head((customer_level_table), n=25)[[c(table_sortby_selector)]]
        Bar_Colour <- as.list(head((customer_level_table), n=25)$Bar_Colour)
    } else if (reason_shownum_selector == "show50") {
        xData_Selector <- head((customer_level_table), n=50)[[c(customer_level_grouping)]]
        yData_Selector <- head((customer_level_table), n=50)[[c(table_sortby_selector)]]
        Bar_Colour <- as.list(head((customer_level_table), n=50)$Bar_Colour)
    } else if (reason_shownum_selector == "show100") {
        xData_Selector <- head((customer_level_table), n=100)[[c(customer_level_grouping)]]
        yData_Selector <- head((customer_level_table), n=100)[[c(table_sortby_selector)]]
        Bar_Colour <- as.list(head((customer_level_table), n=100)$Bar_Colour)
    } else {
        xData_Selector <- (customer_level_table)[[c(customer_level_grouping)]]
        yData_Selector <- (customer_level_table)[[c(table_sortby_selector)]]
        Bar_Colour <- as.list((customer_level_table)$Bar_Colour)
    }

    xData <- xData_Selector
    yData <- yData_Selector

    hovertemplate_text <- case_when(table_sortby_selector=="Net_TM_Impact" ~         "<b>%{text}</b>
                                                                                        <br><b>Net Impact on Trading Margin: </b>%{y:$,.2f}<extra></extra>",
                                    table_sortby_selector=="TM_Change" ~             "<b>%{text}</b>
                                                                                        <br><b>Change in Trading Margin ($): </b>%{y:$,.2f}<extra></extra>", 
                                    table_sortby_selector=="TM_Percent_Change" ~     "<b>%{text}</b>
                                                                                        <br><b>Change in Trading Margin (%): </b>%{y:.2f}%<extra></extra>", 
                                    table_sortby_selector=="Volume_Change" ~         "<b>%{text}</b>
                                                                                        <br><b>Volume Change Impact on Trading Margin: </b>%{y:$,.2f}<extra></extra>", 
                                    table_sortby_selector=="Net_Selling_Price_eff" ~ "<b>%{text}</b>
                                                                                        <br><b>Net Selling Price Change: </b>%{y:$,.2f}<extra></extra>", 
                                    table_sortby_selector=="Net_Cost_Price_eff" ~    "<b>%{text}</b>
                                                                                        <br><b>Net Cost Price Change: </b>%{y:$,.2f}<extra></extra>" )

    title_text <- case_when(table_sortby_selector=="Net_TM_Impact" ~         "Net Impact on Trading Margin ($)",
                            table_sortby_selector=="TM_Change" ~             "Change in Trading Margin ($)", 
                            table_sortby_selector=="TM_Percent_Change" ~     "Change in Trading Margin (%)", 
                            table_sortby_selector=="Volume_Change" ~         "Volume Change Impact on Trading Margin ($)", 
                            table_sortby_selector=="Net_Selling_Price_eff" ~ "Net Selling Price Change ($)", 
                            table_sortby_selector=="Net_Cost_Price_eff" ~    "Net Cost Price Change($)")    

    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'v',
        text = xData,
        textposition = 'inside',
        marker = list(color = Bar_Colour),
        hovertemplate = hovertemplate_text
    )

    data = list(trace1)


    layout = list(
        xaxis = list(
            # title = "{text}",
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            title = title_text,
            showgrid = FALSE,
            showline = FALSE
            # ,
            # visible = FALSE
        ),
        margin = list(
            # l = 150,
            r = 20, 
            b = 150,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}

# Underlying data for cost and pricing analysis
generate_PricingTable <- function(){

    # Get the filter level you want to use
    customer_level_grouping <- Customer_Level_Grouping

    filter_text <- str_replace(Customer_Level_Grouping, "_", " ")
    filter_text <- sprintf("<b>%s</b>", filter_text)        # get the string variable and css combined 

    # Filter for exisiting basket items only
    customer_level_table <- customer_level_table %>% 
        filter(Qty_1 != 0, Qty_2 != 0)

    # User selection for column to sort by
    table_sortby_selector <- Table_SortBy_Selector
    # User selection for ascending or descending 
    table_ascdesc_selector <- Table_AscDesc_Selector
    # Filter by change in component
    reason_component_selector <- Reason_Component_Selector

    if(reason_component_selector == "All") {
        if (table_ascdesc_selector == "descending") {
        customer_level_table <- customer_level_table %>%
            arrange(desc(get(table_sortby_selector)))
        } else {
            customer_level_table <- customer_level_table %>%
                arrange(get(table_sortby_selector))
        }

    } else {

        if (table_ascdesc_selector == "descending") {
        customer_level_table <- customer_level_table %>%
            filter(Pricing_Reason==reason_component_selector) %>%
            arrange(desc(get(table_sortby_selector)))
        } else {
        customer_level_table <- customer_level_table %>%
            filter(Pricing_Reason==reason_component_selector) %>%
            arrange(get(table_sortby_selector))
        }
    }


    # This is the data you will be displaying as a table
        trace0 = list(
            # customer_level_grouping
            customer_level_table[[customer_level_grouping]],
            # Current Period Sales 
            paste('$',formatC(customer_level_table$Sales_Inc_GST_2, big.mark=',', digits=2, format = 'f')),
            # Current Period Volume
            formatC(customer_level_table$Qty_2, big.mark=',', digits=2, format = 'f'), 
            # Prior Period Sales
            paste('$',formatC(customer_level_table$Sales_Inc_GST_1, big.mark=',', digits=2, format = 'f')),
            # Prior Period Volume
            formatC(customer_level_table$Qty_1, big.mark=',', digits=2, format = 'f'),
            # Net Selling Price Change
            paste('$',formatC(customer_level_table$Net_Selling_Price_eff, big.mark=',', digits=2, format = 'f')),
            # Net Cost Price Change
            paste('$',formatC(customer_level_table$Net_Cost_Price_eff, big.mark=',', digits=2, format = 'f')),
            # Change in TM $
            paste('$',formatC(customer_level_table$TM_Change, big.mark=',', digits=2, format = 'f')),
            # Change in TM %
            paste(formatC(customer_level_table$TM_Percent_Change, big.mark=',', digits=2, format = 'f'), '%'),
            # Volume Change Impact
            paste('$',formatC(customer_level_table$Volume_Change, big.mark=',', digits=2, format = 'f')),
            # Net Impact on Trading Margin
            paste('$',formatC(customer_level_table$Net_TM_Impact, big.mark=',', digits=2, format = 'f'))
        )


    data = list(
        type = "table",
        # columnwidth = list(1400, 400, 400, 500, 500, 600, 600),      
            columnwidth = list(600,150,150,150,150,150,150,150,150,150,150),
        header = list(
            values = list(
                    filter_text, 
                    # Current Period Sales 
                    c("<b>Current Period Sales ($)</b>"),
                    # Current Period Volume
                    c("<b>Current Period Volume</b>"), 
                    # Prior Period Sales
                    c("<b>Prior Period Sales ($)</b>"), 
                    # Prior Period Volume
                    c("<b>Prior Period Volume</b>"), 
                    # Net Selling Price Change
                    c("<b>Net Selling Price Change ($)</b>"),
                    # Net Cost Price Change
                    c("<b>Net Cost Price Change ($)</b>"),
                    # Change in TM $
                    c("<b>Change in TM ($)</b>"),
                    # Change in TM %
                    c("<b>Change in TM (%)</b>"),
                    # Volume Change Impact
                    c("<b>Volume Change Impact ($)</b>"),
                    # Net Impact on Trading Margin
                    c("<b>Net Impact on TM ($)</b>")
                ),
            align = "center",
            line = list(
                width = 1,
                color = 'black'
            ),
            fill = list(color = '#124478'),
            font = list(
                family = "Arial",
                size = 13,
                color = "white"
            )
        ),
        cells = list(
            values = trace0,
            align = c("left", "center"),
            line = list(
                color = "black",
                width = 1
            ),
            fill = list(
                color = c('white', 'white')),
            font = list(
                family = "Arial",
                size = 13,
                color = c("black")
            )
        )
    )

    layout = list(
        autosize = TRUE, 
        margin = list(
            l = 5,
            r = 10, 
            b = 10,
            t = 10,
            pad = 2
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}


# Waterfall chart of net impact of components
generategraph_NetImpact <- function(){

    # Net Impact or separated
    basket_waterfall_view <- Basket_Waterfall_View

    # x-axis values
    xData = list(
        'Prior Period<br>Trading Margin', 
        'Net Impact of<br>Price on<br>Existing Sales', 
        'Net Impact of<br>COGS on<br>Existing Sales', 
        'Net Impact of<br>Volume and Mix on<br>Existing Sales', 
        'New Sales', 
        'Lost Sales', 
        'Net Change in<br>Supplier Claims',
        'Net Change in<br>Promotional Claims',
        'Net Change in<br>Customer Rebates',
        'Current Period<br>Trading Margin'
    )

    ################################ Dollar View ################################
    if (basket_waterfall_view=="dollar_view") {

      # Underlying data for x variables specified above
      # Filters should be self-explanatory
      waterfall_data = list(
          sum(customer_level_table$Trading_Margin_1),
          sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1<=Selling_Price_2))$Price_eff) + sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1>Selling_Price_2))$Price_eff),
          sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2<=COGS_u_1))$COGS_eff) + sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2>COGS_u_1))$COGS_eff),
          sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, Qty_2>=Qty_1))$Qty_eff) + sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, Qty_2<Qty_1))$Qty_eff),
          sum((customer_level_table %>% filter(Qty_1==0, Qty_2!=0))$Change_in_sales) - sum((customer_level_table %>% filter(Qty_1==0, Qty_2!=0))$Change_in_cost),
          sum((customer_level_table %>% filter(Qty_1!=0, Qty_2==0))$Change_in_sales) - sum((customer_level_table %>% filter(Qty_1!=0, Qty_2==0))$Change_in_cost),
          sum(customer_level_table$Change_in_claim),
          sum(customer_level_table$Change_in_promo),
          sum(customer_level_table$Change_in_rebate),
          sum(customer_level_table$Trading_Margin_2)
      )

      waterfall_data[] <- lapply(waterfall_data,round,2)

      # Base 
      base = list(
          0,
          as.numeric(waterfall_data[1]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
          0
      )

      # Pricing effects
      prices = list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0)
      text_prices = list('',paste0('$', prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE)),'','','','','','','','')

      # COGS effects
      cogs = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0)
      text_cogs = list('','',paste0('$', prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE)),'','','','','','','')

      # Volume (& mix) effects
      volume = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0)
      text_volume = list('','','',paste0('$', prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE)),'','','','','','')

      # New sales
      new_sales = list(
          0,0,0,0,
          as.numeric(prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE)),
          0,0,0,0,0
      )
      
      textnewsales <- list(
          '','','','',
          paste0('$',prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE)),
          '','','','',''
      )

      # Lost Sales
      lost_sales = list(
          0,0,0,0,0,
          as.numeric(prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE)),
          0,0,0,0
      )

      textlostsales <- list(
          '','','','','',
          paste0('$',prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE)),
          '','','',''
      )

      # Supplier claims effects
      claims = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0)
      textclaims = list('','','','','','',paste0('$', prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE)),'','','')


      # Promo claims effects
      promo = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0,0)
      textpromo = list('','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'','')

      # Rebate effects
      rebate = list(0,0,0,0,0,0,0,0,as.numeric(waterfall_data[9]),0)
      textrebate = list('','','','','','','','',paste0('$', prettyNum(waterfall_data[9],big.mark=",",scientific=FALSE)),'')


      # Total
      total_margins = list(
          as.numeric(waterfall_data[1]),
          0,0,0,
          0,0,
          0,0,0,
          as.numeric(waterfall_data[10])
      )   

      texttotals <- vector(mode="list", length=10)
      for (i in 1:10){
          if ((i==1) | (i==10)){
              texttotals[i] = paste0('$', prettyNum(waterfall_data[i],big.mark=",",scientific=FALSE))
          } else {
              texttotals[i] = ''
          }
      }

      
      ################################ Percentage View ################################  
    } else {
        
      harmonic_mean <- (sum(customer_level_table$Net_Sales_1)+sum(customer_level_table$Net_Sales_2))/2

      waterfall_data = list(
          sum(customer_level_table$Trading_Margin_1)/harmonic_mean*100,
          (sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1<=Selling_Price_2))$Price_eff) + sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1>Selling_Price_2))$Price_eff))/harmonic_mean*100,
          (sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2<=COGS_u_1))$COGS_eff) + sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2>COGS_u_1))$COGS_eff))/harmonic_mean*100,
          (sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, Qty_2>=Qty_1))$Qty_eff) + sum((customer_level_table %>% filter(Qty_1!=0, Qty_2!=0, Qty_2<Qty_1))$Qty_eff))/harmonic_mean*100,
          (sum((customer_level_table %>% filter(Qty_1==0, Qty_2!=0))$Change_in_sales) - sum((customer_level_table %>% filter(Qty_1==0, Qty_2!=0))$Change_in_cost))/harmonic_mean*100,
          (sum((customer_level_table %>% filter(Qty_1!=0, Qty_2==0))$Change_in_sales) - sum((customer_level_table %>% filter(Qty_1!=0, Qty_2==0))$Change_in_cost))/harmonic_mean*100,
          sum(customer_level_table$Change_in_claim)/harmonic_mean*100,
          sum(customer_level_table$Change_in_promo)/harmonic_mean*100,
          sum(customer_level_table$Change_in_rebate)/harmonic_mean*100,
          sum(customer_level_table$Trading_Margin_2)/harmonic_mean*100
      )

      waterfall_data[] <- lapply(waterfall_data,round,2)

      # Base 
      base = list(
          0,
          as.numeric(waterfall_data[1]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
          as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
          0
      )

      # New sales
      new_sales = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0,0)

      textnewsales <- list(
          '','','','',
          paste0(waterfall_data[5], "%"),
          '','','','',''
      )

      # Decreases
      lost_sales = list(
          0,0,0,0,0,
          as.numeric(waterfall_data[6]),
          0,0,0,0
      )

      textlostsales <- list(
          '','','','','',
          paste0(waterfall_data[6], "%"),
          '','','',''
      )
      
      
      prices = list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0)
      text_prices = list('',paste0(waterfall_data[2], "%"),'','','','','','','','')

      cogs = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0)
      text_cogs = list('','',paste0(waterfall_data[3], "%"),'','','','','','','')

      
      volume = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0)
      text_volume = list('','','',paste0(waterfall_data[4], "%"),'','','','','','')

      # Supplier claims
      claims = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0)
      textclaims = list('','','','','','',paste0(waterfall_data[7], "%"),'','','')

      # Promo claims
      promo = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0,0)
      textpromo = list('','','','','','','',paste0(waterfall_data[8], "%"),'','')

      # Rebate
      rebate = list(0,0,0,0,0,0,0,0,as.numeric(waterfall_data[9]),0)
      textrebate = list('','','','','','','','',paste0(waterfall_data[9], "%"),'')


      # Total
      total_margins = list(
          as.numeric(waterfall_data[1]),
          0,0,0,
          0,0,
          0,0,0,
          as.numeric(waterfall_data[10])
      )   

      texttotals <- vector(mode="list", length=10)
      for (i in 1:10){
          if ((i==1) | (i==10)){
              texttotals[i] = paste0(waterfall_data[i], "%")
          } else {
              texttotals[i] = ''
          }
      }
  
    }

    # What you name the data does not matter
    # As long as they are all collected in a list it's completely fine
    trace0 = list(
        x = xData,
        y = base,
        marker = list(
            color = 'rgba(1,1,1,0.0)'
        ),
        type = 'bar',
        hoverinfo = 'none'
    )

    if (as.numeric(waterfall_data[2])>=0){
        trace1 = list(
            x = xData,
            y = prices,
            text = text_prices,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    } else {
        trace1 = list(
            x = xData,
            y = prices,
            text = text_prices,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    }

    if (as.numeric(waterfall_data[3])>=0){
        trace2 = list(
            x = xData,
            y = cogs,
            text = text_cogs,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    } else {
        trace2 = list(
            x = xData,
            y = cogs,
            text = text_cogs,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    }

    if (as.numeric(waterfall_data[4])>=0){
        trace3 = list(
            x = xData,
            y = volume,
            text = text_volume,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    } else {
        trace3 = list(
            x = xData,
            y = volume,
            text = text_volume,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    }

    trace4 = list(
        x = xData,
        y = new_sales,
        text = textnewsales,
        textposition = 'auto',
        marker = list(
            color = 'rgba(0, 124, 0, 0.8)',
            line = list(
                color = 'rgba(0, 124, 0,1)',
                width = 0.01
            )
        ),
        type = 'bar',
        hoverinfo = 'none'
    )

    trace5 = list(
        x = xData,
        y = lost_sales,
        text = textlostsales,
        textposition = 'auto',
        marker = list(
            color = 'rgba(124, 0, 0, 0.8)',
            line = list(
                color = 'rgba(124, 0, 0, 1)',
                width = 0.01
            )
        ),
        type = 'bar',
        hoverinfo = 'none'
    )

    if (as.numeric(waterfall_data[7])>=0){
        trace6 = list(
            x = xData,
            y = claims,
            text = textclaims,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    } else {
        trace6 = list(
            x = xData,
            y = claims,
            text = textclaims,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    }


    if (as.numeric(waterfall_data[8])>=0){
        trace7 = list(
            x = xData,
            y = promo,
            text = textpromo,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    } else {
        trace7 = list(
            x = xData,
            y = promo,
            text = textpromo,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    }

    if (as.numeric(waterfall_data[9])>=0){
        trace8 = list(
            x = xData,
            y = rebate,
            text = textrebate,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    } else {
        trace8 = list(
            x = xData,
            y = rebate,
            text = textrebate,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )
    }

    trace9 = list(
        x = xData,
        y = total_margins,
        text = texttotals,
        textposition = 'auto',
        marker = list(
            color = 'rgba(0, 0, 124, 0.8)',
            line = list(
                color = 'rgba(0, 0, 124, 1)',
                width = 0.01
            )
        ),
        type = 'bar',
        hoverinfo = 'none'
    )

    # Collection of all data needed for the waterfall, again order doesn't matter here
    data = list(trace0, trace1, trace2, trace3, trace4, trace5, trace6, trace7, trace8, trace9)

    # As per plotly.js, waterfall chart is basically a stacked bar chart
    layout = list(
        autosize = TRUE, 
        barmode = 'stack',
        xaxis = list(
            tickfont = list(size = 14)
        ),
        margin = list(
            l = 50,
            r = 50, 
            b = 100,
            t = 20,
            pad = 2
        ),
        showlegend = FALSE,
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))

}

# Bar chart for basket change analysis
generate_BasketBar <- function(){

    # Grouping selector
    customer_level_grouping <- Customer_Level_Grouping
    # Filter by type - basket change vs existing basket
    basketbar_filter_selector <- BasketBar_Filter_Selector
    # User selected variable
    basket_variable_selector <- Basket_Variable_Selector

    if (basketbar_filter_selector=="all") {
        customer_level_table <- customer_level_table
    } else if (basketbar_filter_selector=="lost_sales") {
        customer_level_table <- customer_level_table %>%
            filter(Qty_1!=0 & Qty_2==0)
    } else if (basketbar_filter_selector=="new_sales") {
        customer_level_table <- customer_level_table %>%
            filter(Qty_1==0 & Qty_2!=0)
    } else if (basketbar_filter_selector=="existing_basket") {
        customer_level_table <- customer_level_table %>%
            filter(Qty_1!=0, Qty_2!=0)
    }

    # Adding a conditional formatting colour row for bar
    customer_level_table <- customer_level_table %>%
        mutate(Bar_Colour = ifelse(get(basket_variable_selector)>0, 'rgb(0,0,142)', 'rgb(142,0,0)'))

    basketbar_ascdesc_selector <- BasketBar_AscDesc_Selector
    if (basketbar_ascdesc_selector == "descending") {
        customer_level_table <- customer_level_table %>%
            arrange(desc(get(basket_variable_selector)))
    } else {
        customer_level_table <- customer_level_table %>%
            arrange(get(basket_variable_selector))
    }
    
    # Dyanamically chooses number of bars to be shown based on user selection
    basketbar_shownum_selector <- BasketBar_ShowNum_Selector
    if (basketbar_shownum_selector == "show10") {
        xData_Selector <- head((customer_level_table), n=10)[[c(Customer_Level_Grouping)]]
        yData_Selector <- head((customer_level_table), n=10)[[c(basket_variable_selector)]]
        Bar_Colour <- as.list(head((customer_level_table), n=10)$Bar_Colour)
    } else if (basketbar_shownum_selector == "show25") {
        xData_Selector <- head((customer_level_table), n=25)[[c(Customer_Level_Grouping)]]
        yData_Selector <- head((customer_level_table), n=25)[[c(basket_variable_selector)]]
        Bar_Colour <- as.list(head((customer_level_table), n=25)$Bar_Colour)
    } else if (basketbar_shownum_selector == "show50") {
        xData_Selector <- head((customer_level_table), n=50)[[c(Customer_Level_Grouping)]]
        yData_Selector <- head((customer_level_table), n=50)[[c(basket_variable_selector)]]
        Bar_Colour <- as.list(head((customer_level_table), n=50)$Bar_Colour)
    } else if (basketbar_shownum_selector == "show100") {
        xData_Selector <- head((customer_level_table), n=100)[[c(Customer_Level_Grouping)]]
        yData_Selector <- head((customer_level_table), n=100)[[c(basket_variable_selector)]]
        Bar_Colour <- as.list(head((customer_level_table), n=100)$Bar_Colour)
    } else {
        xData_Selector <- (customer_level_table)[[c(Customer_Level_Grouping)]]
        yData_Selector <- (customer_level_table)[[c(basket_variable_selector)]]
        Bar_Colour <- as.list((customer_level_table)$Bar_Colour)
    }

    xData <- xData_Selector
    yData <- yData_Selector

    hovertemplate_text <- case_when(basket_variable_selector=="Net_TM_Impact" ~         "<b>%{text}</b>
                                                                                        <br><b>Net Impact on Trading Margin: </b>%{y:$,.2f}<extra></extra>",
                                    basket_variable_selector=="TM_Change" ~             "<b>%{text}</b>
                                                                                        <br><b>Change in Trading Margin ($): </b>%{y:$,.2f}<extra></extra>", 
                                    basket_variable_selector=="TM_Percent_Change" ~     "<b>%{text}</b>
                                                                                        <br><b>Change in Trading Margin (%): </b>%{y:.2f}%<extra></extra>", 
                                    basket_variable_selector=="Volume_Change" ~         "<b>%{text}</b>
                                                                                        <br><b>Volume Change Impact on Trading Margin: </b>%{y:$,.2f}<extra></extra>", 
                                    basket_variable_selector=="Net_Selling_Price_eff" ~ "<b>%{text}</b>
                                                                                        <br><b>Net Selling Price Change: </b>%{y:$,.2f}<extra></extra>", 
                                    basket_variable_selector=="Net_Cost_Price_eff" ~    "<b>%{text}</b>
                                                                                        <br><b>Net Cost Price Change: </b>%{y:$,.2f}<extra></extra>" )

    title_text <- case_when(basket_variable_selector=="Net_TM_Impact" ~         "Net Impact on Trading Margin ($)",
                            basket_variable_selector=="TM_Change" ~             "Change in Trading Margin ($)", 
                            basket_variable_selector=="TM_Percent_Change" ~     "Change in Trading Margin (%)", 
                            basket_variable_selector=="Volume_Change" ~         "Volume Change Impact on Trading Margin ($)", 
                            basket_variable_selector=="Net_Selling_Price_eff" ~ "Net Selling Price Change ($)", 
                            basket_variable_selector=="Net_Cost_Price_eff" ~    "Net Cost Price Change($)")    

    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'v',
        text = xData,
        textposition = 'inside',
        marker = list(color = Bar_Colour),
        hovertemplate = hovertemplate_text
    )

    data = list(trace1)


    layout = list(
        xaxis = list(
            # title = "{text}",
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            title = title_text,
            showgrid = FALSE,
            showline = FALSE
            # ,
            # visible = FALSE
        ),
        margin = list(
            # l = 150,
            r = 20, 
            b = 150,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}


generate_SegmentationTable_Old <- function(){

    # Get the filter level you want to use
    margin_level_selector <- Margin_Level_Selector

    filter_text <- str_replace(Margin_Level_Selector, "_", " ")
    filter_text <- sprintf("<b>%s</b>", filter_text)        # get the string variable and css combined 

    # Filter by all sales, existing, new or lost
    segmentation_component_selector <- Segmentation_Component_Selector
  
    if (segmentation_component_selector=="all") {
        tm_breakdown_table <- tm_breakdown_table
    } else if (segmentation_component_selector=="lost_sales") {
        tm_breakdown_table <- tm_breakdown_table %>%
            filter(Qty_1!=0 & Qty_2==0)
    } else if (segmentation_component_selector=="new_sales") {
        tm_breakdown_table <- tm_breakdown_table %>%
            filter(Qty_1==0 & Qty_2!=0)
    } else if (segmentation_component_selector=="existing_sales") {
        tm_breakdown_table <- tm_breakdown_table %>%
            filter(Qty_1!=0, Qty_2!=0)
    }

    # Filters the table by user-selected variables
    tm_breakdown_table <- tm_breakdown_table %>%
        filter(eval(parse(text = Segmentation_Volume_Filter))) %>%
        filter(eval(parse(text = Segmentation_TM_Filter))) %>%
        filter(eval(parse(text = Segmentation_Volume_Filter)))

    # Select which column to sort by
    tm_breakdown_table <- tm_breakdown_table %>%
        arrange(desc(get(Segmentation_Sortby)))
    

    # This is the data you will be displaying as a table
    trace0 = list(
        # margin_level_selector
        tm_breakdown_table[[margin_level_selector]],
        # Current Period Sales 
        paste('$',formatC(tm_breakdown_table$Sales_Inc_GST_2, big.mark=',', digits=2, format = 'f')),
        # Current Period Volume
        formatC(tm_breakdown_table$Qty_2, big.mark=',', digits=2, format = 'f'), 
        # Current Period TM (%)
        paste(formatC(tm_breakdown_table$TM_Percent_2, big.mark=',', digits=2, format = 'f'), '%'),
        # Prior Period Sales
        paste('$',formatC(tm_breakdown_table$Sales_Inc_GST_1, big.mark=',', digits=2, format = 'f')),
        # Prior Period Volume
        formatC(tm_breakdown_table$Qty_1, big.mark=',', digits=2, format = 'f'),
        # Prior PeriodTM (%)
        paste(formatC(tm_breakdown_table$TM_Percent_1, big.mark=',', digits=2, format = 'f'), '%'),
        # Change in Sales
        paste('$',formatC(tm_breakdown_table$Change_in_sales, big.mark=',', digits=2, format = 'f')),
        # Change in Volume
        formatC(tm_breakdown_table$Change_in_qty, big.mark=',', digits=2, format = 'f'),
        # Change in TM (%)
        paste(formatC(tm_breakdown_table$TM_Percent_Change, big.mark=',', digits=2, format = 'f'), '%')
    )

    data = list(
        type = "table",
        # columnwidth = list(1400, 400, 400, 500, 500, 600, 600),      
        columnwidth = list(600,150,150,150,150,150,150,200,200,200),
        header = list(
            values = list(
                filter_text, 
                # Current Period Sales 
                c("<b>Current Period<br>Sales ($)</b>"),
                # Current Period Volume
                c("<b>Current Period<br>Volume</b>"), 
                # Current PeriodTM (%)
                c("<b>Current Period<br>TM (%)</b>"), 
                # Prior Period Sales
                c("<b>Prior Period<br>Sales</b>"), 
                # Prior Period Volume
                c("<b>Prior Period<br>Volume</b>"), 
                # Prior PeriodTM (%)
                c("<b>Prior Period<br>TM (%)</b>"), 
                # Change in Sales
                c("<b>Change in<br>Sales ($)</b>"), 
                # Change in Volume
                c("<b>Change in<br>Volume</b>"), 
                # Change in TM (%)
                c("<b>Change in<br>TM (%)</b>")
            ),
            align = "center",
            line = list(
                width = 1,
                color = 'black'
            ),
            fill = list(color = '#124478'),
            font = list(
                family = "Arial",
                size = 13,
                color = "white"
            )
        ),
        cells = list(
            values = trace0,
            align = c("left", "center"),
            line = list(
                color = "black",
                width = 1
            ),
            fill = list(
                color = c('white', 'white')),
            font = list(
                family = "Arial",
                size = 13,
                color = c("black")
            )
        )
    )

    layout = list(
        autosize = TRUE, 
        margin = list(
            l = 5,
            r = 10, 
            b = 10,
            t = 10,
            pad = 2
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}

# Underlying data for trading margin breakdown by dimension of interest
generate_BreakdownTable_Old <- function(){

    # Get the filter level you want to use
    margin_level_selector <- Margin_Level_Selector

    # Filter by type
    breakdown_component_selector <- Breakdown_Component_Selector

    if (breakdown_component_selector=="all") {
        tm_breakdown_table <- tm_breakdown_table
    } else if (breakdown_component_selector=="lost_sales") {
        tm_breakdown_table <- tm_breakdown_table %>%
            filter(Qty_1!=0 & Qty_2==0)
    } else if (breakdown_component_selector=="new_sales") {
        tm_breakdown_table <- tm_breakdown_table %>%
            filter(Qty_1==0 & Qty_2!=0)
    } else if (breakdown_component_selector=="existing_sales") {
        tm_breakdown_table <- tm_breakdown_table %>%
            filter(Qty_1!=0, Qty_2!=0)
    }

    filter_text <- str_replace(Margin_Level_Selector, "_", " ")
    filter_text <- sprintf("<b>%s</b>", filter_text)        # get the string variable and css combined 

    # User selected variable for sorting
    breakdown_sortby_selector <- Breakdown_SortBy_Selector
    # User selected variable for sorting ascending or descending
    breakdown_ascdesc_selector <- Breakdown_AscDesc_Selector

    if (breakdown_ascdesc_selector == "descending") {
        tm_breakdown_table <- tm_breakdown_table %>%
            arrange(desc(get(breakdown_sortby_selector)))
    } else {
        tm_breakdown_table <- tm_breakdown_table %>%
            arrange(get(breakdown_sortby_selector))
    }

    # Dyanamically chooses number of bars to be shown based on user selection
    breakdown_shownum_selector <- Breakdown_ShowNum_Selector
    if (breakdown_shownum_selector== "show10") {
        tm_breakdown_table <- head((tm_breakdown_table), n=10)
    } else if (breakdown_shownum_selector== "show25") {
        tm_breakdown_table <- head((tm_breakdown_table), n=25)
    } else if (breakdown_shownum_selector== "show50") {
        tm_breakdown_table <- head((tm_breakdown_table), n=50)
    } else if (breakdown_shownum_selector== "show100") {
        tm_breakdown_table <- head((tm_breakdown_table), n=100)
    } else {
        tm_breakdown_table <- tm_breakdown_table
    }


    # Update text and data for last column based on user-selected sort-by
    User_Selected_Data <- case_when(breakdown_sortby_selector=="Net_TM_Impact" ~ paste('$',formatC(tm_breakdown_table$Net_TM_Impact, big.mark=',', digits=2, format = 'f')),
                                    breakdown_sortby_selector=="TM_Change" ~  paste('$',formatC(tm_breakdown_table$TM_Change, big.mark=',', digits=2, format = 'f')),
                                    breakdown_sortby_selector=="TM_Percent_Change" ~  paste(formatC(tm_breakdown_table$TM_Percent_Change, big.mark=',', digits=2, format = 'f'), '%'),
                                    breakdown_sortby_selector=="Change_in_sell" ~ paste('$',formatC(tm_breakdown_table$Change_in_sell, big.mark=',', digits=2, format = 'f')),
                                    breakdown_sortby_selector=="Change_in_cost" ~ paste('$',formatC(tm_breakdown_table$Change_in_cost, big.mark=',', digits=2, format = 'f')),
                                    breakdown_sortby_selector=="Change_in_qty" ~ formatC(tm_breakdown_table$Change_in_qty, big.mark=',', digits=2, format = 'f'),
                                    breakdown_sortby_selector=="Change_in_claim"  ~ paste('$',formatC(tm_breakdown_table$Change_in_claim, big.mark=',', digits=2, format = 'f')),
                                    breakdown_sortby_selector=="Change_in_promo" ~ paste('$',formatC(tm_breakdown_table$Change_in_promo, big.mark=',', digits=2, format = 'f')),
                                    breakdown_sortby_selector=="Change_in_rebate" ~ paste('$',formatC(tm_breakdown_table$Change_in_rebate, big.mark=',', digits=2, format = 'f')))
    User_Selected_Text <- case_when(breakdown_sortby_selector=="Net_TM_Impact" ~ "<b>Net Impact on TM ($)</b>",
                                    breakdown_sortby_selector=="TM_Change" ~ "<b>Change in TM ($)</b>",
                                    breakdown_sortby_selector=="TM_Percent_Change" ~ "<b>Change in TM (%)</b>",
                                    breakdown_sortby_selector=="Change_in_sell" ~ "<b>Change in Price ($)</b>",
                                    breakdown_sortby_selector=="Change_in_cost" ~ "<b>Change in Cost ($)</b>",
                                    breakdown_sortby_selector=="Change_in_qty" ~ "<b>Change in Volume</b>",
                                    breakdown_sortby_selector=="Change_in_claim"  ~ "<b>Change in Supplier Claims ($)</b>",
                                    breakdown_sortby_selector=="Change_in_promo" ~ "<b>Change in Promotional Claims ($)</b>",
                                    breakdown_sortby_selector=="Change_in_rebate" ~ "<b>Change in Customer Rebates ($)</b>")


    # This is the data you will be displaying as a table
    trace0 = list(
        # margin_level_selector
        tm_breakdown_table[[margin_level_selector]],
        # Current Period Sales 
        paste('$',formatC(tm_breakdown_table$Sales_Inc_GST_2, big.mark=',', digits=2, format = 'f')),
        # Current Period Volume
        formatC(tm_breakdown_table$Qty_2, big.mark=',', digits=2, format = 'f'), 
        # Current Period TM (%)
        paste(formatC(tm_breakdown_table$TM_Percent_2, big.mark=',', digits=2, format = 'f'), '%'),
        # Prior Period Sales
        paste('$',formatC(tm_breakdown_table$Sales_Inc_GST_1, big.mark=',', digits=2, format = 'f')),
        # Prior Period Volume
        formatC(tm_breakdown_table$Qty_1, big.mark=',', digits=2, format = 'f'),
        # Prior PeriodTM (%)
        paste(formatC(tm_breakdown_table$TM_Percent_1, big.mark=',', digits=2, format = 'f'), '%'),
        # User-selected field
        User_Selected_Data
    )

    data = list(
        type = "table",
        # columnwidth = list(1400, 400, 400, 500, 500, 600, 600),      
        columnwidth = list(800,150,150,150,150,150,150,400),
        header = list(
            values = list(
                filter_text, 
                # Current Period Sales 
                c("<b>Current Period<br>Sales ($)</b>"),
                # Current Period Volume
                c("<b>Current Period<br>Volume</b>"), 
                # Current Period TM (%)
                c("<b>Current Period<br>TM (%)</b>"), 
                # Prior Period Sales
                c("<b>Prior Period<br>Sales ($)</b>"), 
                # Prior Period Volume
                c("<b>Prior Period<br>Volume</b>"), 
                # Prior Period TM (%)
                c("<b>Prior Period<br>TM (%)</b>"), 
                # User-selected field
                c(User_Selected_Text)
            ),
            align = "center",
            line = list(
                width = 1,
                color = 'black'
            ),
            fill = list(color = '#124478'),
            # fill = list(color = c('#124478', '#124478', '#124478', '#124478', '#124478', '#124478', '#124478', '#124478')),
            font = list(
                family = "Arial",
                size = 13,
                color = "white"
            )
        ),
        cells = list(
            values = trace0,
            align = c("left", "center"),
            line = list(
                color = "black",
                # color = case_when(values == 0 ~ "black",
                #                     values > 0 ~ "green",
                #                     values < 0 ~ "red"),
                width = 1
            ),
            fill = list(
                color = c('white', 'white')),
            font = list(
                family = "Arial",
                size = 13,
                color = c("black")
            )
        )
    )

    layout = list(
        autosize = TRUE, 
        margin = list(
            l = 5,
            r = 10, 
            b = 10,
            t = 10,
            pad = 2
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}
