#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#                                                                         #-# 
#-#             MARGIN TRENDS TAB FUCNTIONS, VISUALS AND GRAPHS             #-# 
#-#                                                                         #-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 


#############################- DATE_RANGE_FILTER() FUNCTION-##############################
# Function for filtering for desired date range
date_range_filter <- function(df, time1, time2){ 
  df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
  return(df1)
}

#############################- TM_TRENDS() FUNCTION-##############################

# Generates the base table for trading margin trends tab - adapted from compare_the_pair() from v11.3
tm_trend_processing <- function() {
    
    start_time <- Sys.time()

    # Update progress bar
    upload_progress <- round(0,0)
    gui.setValue("this","TM_Trends_Progress",upload_progress)  

    # This is the grouping variable (i.e. selector) for the trading margin trends dashboard
    filteroption1 <- Filter_Option_1

    # Calculate trading margin for two selected time periods based on selected filter 
    calculate_TM <- function(df){
        df1 <- df %>% 
        # Group by user-selected choice
        group_by_at(c(filteroption1)) %>% 
        # Obtain summary figures at the grouping level
        summarise(Qty=sum(Qty),
                    Sales_Inc_GST=sum(Sales_Inc_GST),
                    COGS=sum(COGS),
                    Customer_Rebate=sum(Customer_Rebate),
                    Sales_Claims=sum(Sales_Claims), 
                    Promo_Claims=sum(Promo_Claims)) %>% 
        mutate(Selling_Price = (Sales_Inc_GST)/Qty,
                Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
                TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
                Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate,
                COGS_u = COGS/Qty,
                TM_percent = ifelse(is.na(TM_percent), 0, TM_percent))
        return(df1)   
    }
    
    # Update progress bar
    upload_progress <- round(5,0)
    gui.setValue("this","Margin_Breakdown_Progress",upload_progress)  

    # Get summarised data tables for both time periods
    tm_test_1_item <- calculate_TM(tm_test_1)

    # Update progress bar
    upload_progress <- round(10,0)
    gui.setValue("this","TM_Trends_Progress",upload_progress)  

    # Get summarised data tables for both time periods
    tm_test_2_item <- calculate_TM(tm_test_2)
    
    # Update progress bar
    upload_progress <- round(20,0)
    gui.setValue("this","TM_Trends_Progress",upload_progress)  
    
    # Convert spark dataframe into R
    tm_test_1_item <- collect(tm_test_1_item)
    
    # Update progress bar
    upload_progress <- round(50,0)
    gui.setValue("this","TM_Trends_Progress",upload_progress)  

    # Convert spark dataframe into R
    tm_test_2_item <- collect(tm_test_2_item)  

    # Update progress bar
    upload_progress <- round(80,0)
    gui.setValue("this","TM_Trends_Progress",upload_progress)  

    # Compare two selected time periods side-by-side
    compare_periods <- function(df1, df2){
        tm <- df1 %>% 
        # Full join so nothing is missed
        full_join(df2, 
                    by=unique(c(filteroption1)),
                    suffix=c("_1","_2")) %>%
        ungroup() %>%
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
        mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
        ############ UPDATED MUTATE FROM COMPARE_PERIODS_V2() #############
        mutate(Change_in_cost =  COGS_2 - COGS_1,
                Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
                Change_in_sell = Selling_Price_2 - Selling_Price_1,
                Change_in_COGS_u = COGS_u_2 - COGS_u_1,
                Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
                Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
                Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
                Change_in_qty = Qty_2 - Qty_1,
                TM_change = TM_percent_2-TM_percent_1,
                # Impact on TM is PFD's formula from word doc, not sure if legit but can go with this
                Impact_on_TM = (-Change_in_cost+Change_in_sell+Change_in_claim)*Qty_2,
                # Harmonic mean formula adapted from margin_breakdown() <- need to check
                harmonic_mean = (Net_Sales_1 + Net_Sales_2)/2) %>% 
        mutate(Price_eff = Change_in_sell*Qty_1,
                COGS_eff = -Change_in_COGS_u*Qty_1,
                Qty_eff = (Selling_Price_2 - COGS_u_2)*Change_in_qty,
                Qty_eff_perc = (Selling_Price_2 - COGS_u_2)*(Qty_2*Net_Sales_1 - Qty_1*Net_Sales_2)) %>%
        # Calculations for percentage difference <- need to check 
        mutate(
            # # Price_eff_perc = Price_eff/harmonic_mean*100,
            # COGS_eff_perc = COGS_eff/harmonic_mean*100,
            # Qty_eff_perc2 = Qty_eff/harmonic_mean*100,
            # # Calculation for percentage effect of various component based off of waterfall chart generategraph14
            Price_eff_perc = (sum(ifelse((Qty_1!=0 & Qty_2!=0 & Selling_Price_1<=Selling_Price_2), Price_eff, 0))
                            + sum(ifelse((Qty_1!=0 & Qty_2!=0 & Selling_Price_1>Selling_Price_2), Price_eff, 0)))/harmonic_mean*100,
            COGS_eff_perc = (sum(ifelse((Qty_1!=0 & Qty_2!=0 & COGS_u_2<=COGS_u_1), COGS_eff, 0)) 
                            + sum(ifelse((Qty_1!=0 & Qty_2!=0 & COGS_u_2>COGS_u_1), COGS_eff, 0)))/harmonic_mean*100,
            Qty_eff_perc2 = (sum(ifelse((Qty_1!=0 & Qty_2!=0 & Qty_2>=Qty_1), Qty_eff, 0)) 
                            + sum(ifelse((Qty_1!=0 & Qty_2!=0 & Qty_2<Qty_1), Qty_eff, 0)))/harmonic_mean*100,
            # Currently these two values are not included in TM trends tab
            New_sales = (sum(ifelse((Qty_1!=0 & Qty_2!=0), Change_in_sales, 0)) 
                        - sum(ifelse((Qty_1!=0 & Qty_2!=0), Change_in_cost, 0)))/harmonic_mean*100,
            Lost_sales = (sum(ifelse((Qty_1!=0 & Qty_2!=0), Change_in_sales, 0)) 
                        - sum(ifelse((Qty_1!=0 & Qty_2!=0), Qty_eff, 0)))/Change_in_cost*100,
            Change_in_claim_perc = Change_in_claim/harmonic_mean*100,
            Change_in_promo_perc = Change_in_rebate/harmonic_mean*100,
            Change_in_rebate_perc = Change_in_qty/harmonic_mean*100) %>%
        #Formulas for volume weighted component impact 
        mutate(Impact_on_TM_volperc = Impact_on_TM/harmonic_mean*100,
                Price_eff_volperc = Price_eff/harmonic_mean*100,
                COGS_eff_volperc = COGS_eff/harmonic_mean*100,
                Qty_eff_volperc = Qty_eff/harmonic_mean*100,
                Change_in_claim_volperc = Change_in_claim/harmonic_mean*100,
                Change_in_promo_volperc = Change_in_promo/harmonic_mean*100,
                Change_in_rebate_volperc = Change_in_rebate/harmonic_mean*100) %>%
        filter(!(Qty_1==0 & Qty_2==0)) 
        return(tm)
    }
    
    
    df_1_vs_2 <- compare_periods(tm_test_1_item, tm_test_2_item)
    
    # Assign as global variable for usage in dashboard functions later
    assign("sales_with_margin", df_1_vs_2, envir = .GlobalEnv)
    
    # Update progress bar
    upload_progress <- round(100,0)
    gui.setValue("this","TM_Trends_Progress",upload_progress)  

    # Time taken for function assigned to global environment
    end_time <- Sys.time()
    time_taken <- end_time - start_time
    assign("margin_trends_time", time_taken, envir = .GlobalEnv)
  
  
}

# Function to Update Titles in Trading Margin Trends Tab based on component selected
update_trend_titles <- function(){

    # Selector for displaying change in component
    change_selector <- Change_Selector 

    # Adjust graph headings based on which component is selected in change selector 
    if (change_selector == "TM_change"){ 
        gui.setValue("this","Perc_Increases", "<strong><center>Top Trading Margin % Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom Trading Margin % Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top Trading Margin $ Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom Trading Margin $ Change</strong> ") 

    } else if (change_selector == "Change_in_sell") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Impact of Price on Sales Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Impact of Price on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Impact of Price on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Top $ Bottom of Price on Sales Change</strong> ") 

    } else if (change_selector == "Change_in_cost") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Impact of COGS on Sales Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Impact of COGS on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Impact of COGS on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Impact of COGS on Sales Change</strong> ") 

    } else if (change_selector == "Change_in_vol") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Impact of Volume and Mix on Sales Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Impact of Volume and Mix on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Impact of Volume and Mix on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Impact of Volume and Mix on Sales Change</strong> ") 

    } else if (change_selector == "Change_in_claim") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Change in Supplier Claim Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Change in Supplier Claim Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Change in Supplier Claim Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Change in Supplier Claim Change</strong> ") 

    } else if (change_selector == "Change_in_promo") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Change in Promotional Claim Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Change in Promotional Claim Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Change in Promotional Claim Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Change in Promotional Claim Change</strong> ") 

    } else if (change_selector == "Change_in_rebate") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Change in Customer Rebate Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Change in Customer Rebate Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Change in Customer Rebate Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Change in Customer Rebate Change</strong> ") 

    } 

}


#############################- TREND TAB VISUALS  -##############################


updateTrendVisuals <- function(){
    
    # Trading margin trends bar charts
    gui.setValue("this", "MyGraph1", generategraph1())
    gui.setValue("this", "MyGraph2", generategraph2())
    gui.setValue("this", "MyGraph3", generategraph3())
    gui.setValue("this", "MyGraph4", generategraph4())

    # Progress bar update
    uploadProgressBar1 <- function(){
        upload_progress <- round(65,0)
        gui.setValue("this","Upload_progess_1",upload_progress)
    }

    uploadProgressBar1()
}


# generategraph1() - generategraph4() are very similar
# Data source = sales_with_margin table

generategraph1 <- function(){

    # Selector for displaying change in component
    change_selector <- Change_Selector 
    # Selector for weighting 
    weighting_trend_selector <- Weighting_Trend_Selector

    # Adjust formula based on which component is selected in change selector 
    # Dollar-weighted view of components
    if(weighting_trend_selector == "dollar_weighted") {
        if (change_selector == "TM_change"){ 
            Selector_Hover <- "<b>%{y}</b> <br><b>Change in Trading Margin: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Change in Trading Margin (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Impact_on_TM_volperc) %>% filter(Impact_on_TM_volperc >= 0), n=15)$Impact_on_TM_volperc
            yData_Selector <- tail(sales_with_margin %>% arrange(Impact_on_TM_volperc) %>% filter(Impact_on_TM_volperc >= 0), n=15)
        } else if (change_selector == "Change_in_sell") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Price on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of Price on Existing Sales (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Price_eff_volperc) %>% filter(Price_eff_volperc >= 0), n=15)$Price_eff_volperc
            yData_Selector <- tail(sales_with_margin %>% arrange(Price_eff_volperc) %>% filter(Price_eff_volperc >= 0), n=15)
        } else if (change_selector == "Change_in_cost") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of COGS on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of COGS on Existing Sales (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(COGS_eff_volperc) %>% filter(COGS_eff_volperc >= 0), n=15)$COGS_eff_volperc
            yData_Selector <- tail(sales_with_margin %>% arrange(COGS_eff_volperc) %>% filter(COGS_eff_volperc >= 0), n=15)
        } else if (change_selector == "Change_in_vol") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Volume and Mix on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of Volume and Mix on Existing Sales (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Qty_eff_volperc) %>% filter(Qty_eff_volperc >= 0), n=15)$Qty_eff_volperc
            yData_Selector <- tail(sales_with_margin %>% arrange(Qty_eff_volperc) %>% filter(Qty_eff_volperc >= 0), n=15)
        } else if (change_selector == "Change_in_claim") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Supplier Claim: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Supplier Claim (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Change_in_claim_volperc) %>% filter(Change_in_claim_volperc >= 0), n=15)$Change_in_claim_volperc
            yData_Selector <- tail(sales_with_margin %>% arrange(Change_in_claim_volperc) %>% filter(Change_in_claim_volperc >= 0), n=15)
        } else if (change_selector == "Change_in_promo") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Promotional Claim: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Promotional Claim (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Change_in_promo_volperc) %>% filter(Change_in_promo_volperc >= 0), n=15)$Change_in_promo_volperc
            yData_Selector <- tail(sales_with_margin %>% arrange(Change_in_promo_volperc) %>% filter(Change_in_promo_volperc >= 0), n=15)
        } else if (change_selector == "Change_in_rebate") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Customer Rebate: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Customer Rebate (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Change_in_rebate_volperc) %>% filter(Change_in_rebate_volperc >= 0), n=15)$Change_in_rebate_volperc
            yData_Selector <- tail(sales_with_margin %>% arrange(Change_in_rebate_volperc) %>% filter(Change_in_rebate_volperc >= 0), n=15)
        }
    # Unweighted view of components
    } else {
        if (change_selector == "TM_change"){ 
            Selector_Hover <- "<b>%{y}</b> <br><b>Change in Trading Margin: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Change in Trading Margin (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(TM_change) %>% filter(TM_change >= 0), n=15)$TM_change
            yData_Selector <- tail(sales_with_margin %>% arrange(TM_change) %>% filter(TM_change >= 0), n=15)
        } else if (change_selector == "Change_in_sell") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Price on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of Price on Existing Sales (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Price_eff_perc) %>% filter(Price_eff_perc >= 0), n=15)$Price_eff_perc
            yData_Selector <- tail(sales_with_margin %>% arrange(Price_eff_perc) %>% filter(Price_eff_perc >= 0), n=15)
        } else if (change_selector == "Change_in_cost") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of COGS on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of COGS on Existing Sales (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(COGS_eff_perc) %>% filter(COGS_eff_perc >= 0), n=15)$COGS_eff_perc
            yData_Selector <- tail(sales_with_margin %>% arrange(COGS_eff_perc) %>% filter(COGS_eff_perc >= 0), n=15)
        } else if (change_selector == "Change_in_vol") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Volume and Mix on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of Volume and Mix on Existing Sales (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Qty_eff_perc2) %>% filter(Qty_eff_perc2 >= 0), n=15)$Qty_eff_perc2
            yData_Selector <- tail(sales_with_margin %>% arrange(Qty_eff_perc2) %>% filter(Qty_eff_perc2 >= 0), n=15)
        } else if (change_selector == "Change_in_claim") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Supplier Claim: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Supplier Claim (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Change_in_claim_perc) %>% filter(Change_in_claim_perc >= 0), n=15)$Change_in_claim_perc
            yData_Selector <- tail(sales_with_margin %>% arrange(Change_in_claim_perc) %>% filter(Change_in_claim_perc >= 0), n=15)
        } else if (change_selector == "Change_in_promo") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Promotional Claim: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Promotional Claim (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Change_in_promo_perc) %>% filter(Change_in_promo_perc >= 0), n=15)$Change_in_promo_perc
            yData_Selector <- tail(sales_with_margin %>% arrange(Change_in_promo_perc) %>% filter(Change_in_promo_perc >= 0), n=15)
        } else if (change_selector == "Change_in_rebate") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Customer Rebate: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Customer Rebate (%)"
            xData_Selector <- tail(sales_with_margin %>% arrange(Change_in_rebate_perc) %>% filter(Change_in_rebate_perc >= 0), n=15)$Change_in_rebate_perc
            yData_Selector <- tail(sales_with_margin %>% arrange(Change_in_rebate_perc) %>% filter(Change_in_rebate_perc >= 0), n=15)
        } 
    }


    # Data source = "sales_with_margin" table
    yData <- vector(
        mode = "list", 
        length = 5
    )
    
    # xData <- tail(sales_with_margin %>% arrange(TM_change) %>% filter(TM_change >= 0), n=15)$TM_change
    xData <- xData_Selector
    
    # Currently gets top 5 from list of 15, can be adjusted easily (change length of vectors and "n" in tail() function)
    for (i in 1:5){
        # yData[i] = (tail(sales_with_margin %>% arrange(TM_change) %>% filter(TM_change >= 0), n=15))[[Filter_Option_1]][i]
        yData[i] = (yData_Selector)[[Filter_Option_1]][i]
    }  

    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'h',
        marker = list(
            color = 'rgb(0,0,142)'
        ),
        text = yData,
        textposition="inside",
        # hovertemplate = "<b>Change in trading margin: </b>%{x:.2f}%<extra></extra>"
        hovertemplate = Selector_Hover
    )

    data = list(trace1)

    layout = list(
        xaxis = list(
            # title = 'Change in Trading Margin (%)',
            title = Selector_Title,
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            showgrid = FALSE,
            showline = FALSE,
            visible = FALSE
        ),
        margin = list(
            l = 4,
            r = 20, 
            b = 50,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}


generategraph2 <- function(){

    # Selector for displaying change in component
    change_selector <- Change_Selector 
    # Selector for weighting 
    weighting_trend_selector <- Weighting_Trend_Selector

    # Adjust formula based on which component is selected in change selector 
    # Dollar-weighted view of components
    if(weighting_trend_selector == "dollar_weighted") {
        if (change_selector == "TM_change"){ 
            Selector_Hover <- "<b>%{y}</b> <br><b>Change in Trading Margin: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Change in Trading Margin (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Impact_on_TM_volperc) %>% filter(Impact_on_TM_volperc < 0), n=15)$Impact_on_TM_volperc
            yData_Selector <- head(sales_with_margin %>% arrange(Impact_on_TM_volperc) %>% filter(Impact_on_TM_volperc < 0), n=15)
        } else if (change_selector == "Change_in_sell") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Price on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of Price on Existing Sales (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Price_eff_volperc) %>% filter(Price_eff_volperc < 0), n=15)$Price_eff_volperc
            yData_Selector <- head(sales_with_margin %>% arrange(Price_eff_volperc) %>% filter(Price_eff_volperc < 0), n=15)
        } else if (change_selector == "Change_in_cost") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of COGS on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of COGS on Existing Sales (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(COGS_eff_volperc) %>% filter(COGS_eff_volperc < 0), n=15)$COGS_eff_volperc
            yData_Selector <- head(sales_with_margin %>% arrange(COGS_eff_volperc) %>% filter(COGS_eff_volperc < 0), n=15)
        } else if (change_selector == "Change_in_vol") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Volume and Mix on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of Volume and Mix on Existing Sales (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Qty_eff_volperc) %>% filter(Qty_eff_volperc < 0), n=15)$Qty_eff_volperc
            yData_Selector <- head(sales_with_margin %>% arrange(Qty_eff_volperc) %>% filter(Qty_eff_volperc < 0), n=15)
        } else if (change_selector == "Change_in_claim") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Supplier Claim: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Supplier Claim (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Change_in_claim_volperc) %>% filter(Change_in_claim_volperc < 0), n=15)$Change_in_claim_volperc
            yData_Selector <- head(sales_with_margin %>% arrange(Change_in_claim_volperc) %>% filter(Change_in_claim_volperc < 0), n=15)
        } else if (change_selector == "Change_in_promo") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Promotional Claim: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Promotional Claim (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Change_in_promo_volperc) %>% filter(Change_in_promo_volperc < 0), n=15)$Change_in_promo_volperc
            yData_Selector <- head(sales_with_margin %>% arrange(Change_in_promo_volperc) %>% filter(Change_in_promo_volperc < 0), n=15)
        } else if (change_selector == "Change_in_rebate") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Customer Rebate: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Customer Rebate (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Change_in_rebate_volperc) %>% filter(Change_in_rebate_volperc < 0), n=15)$Change_in_rebate_volperc
            yData_Selector <- head(sales_with_margin %>% arrange(Change_in_rebate_volperc) %>% filter(Change_in_rebate_volperc < 0), n=15)
        }
    # Unweighted view of components
    } else {
        if (change_selector == "TM_change"){ 
            Selector_Hover <- "<b>%{y}</b> <br><b>Change in Trading Margin: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Change in Trading Margin (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(TM_change) %>% filter(TM_change < 0), n=15)$TM_change
            yData_Selector <- head(sales_with_margin %>% arrange(TM_change) %>% filter(TM_change < 0), n=15)
        } else if (change_selector == "Change_in_sell") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Price on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of Price on Existing Sales (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Price_eff_perc) %>% filter(Price_eff_perc < 0), n=15)$Price_eff_perc
            yData_Selector <- head(sales_with_margin %>% arrange(Price_eff_perc) %>% filter(Price_eff_perc < 0), n=15)
        } else if (change_selector == "Change_in_cost") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of COGS on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of COGS on Existing Sales (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(COGS_eff_perc) %>% filter(COGS_eff_perc < 0), n=15)$COGS_eff_perc
            yData_Selector <- head(sales_with_margin %>% arrange(COGS_eff_perc) %>% filter(COGS_eff_perc < 0), n=15)
        } else if (change_selector == "Change_in_vol") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Volume and Mix on Existing Sales: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Impact of Volume and Mix on Existing Sales (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Qty_eff_perc2) %>% filter(Qty_eff_perc2 < 0), n=15)$Qty_eff_perc2
            yData_Selector <- head(sales_with_margin %>% arrange(Qty_eff_perc2) %>% filter(Qty_eff_perc2 < 0), n=15)
        } else if (change_selector == "Change_in_claim") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Supplier Claim: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Supplier Claim (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Change_in_claim_perc) %>% filter(Change_in_claim_perc < 0), n=15)$Change_in_claim_perc
            yData_Selector <- head(sales_with_margin %>% arrange(Change_in_claim_perc) %>% filter(Change_in_claim_perc < 0), n=15)
        } else if (change_selector == "Change_in_promo") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Promotional Claim: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Promotional Claim (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Change_in_promo_perc) %>% filter(Change_in_promo_perc < 0), n=15)$Change_in_promo_perc
            yData_Selector <- head(sales_with_margin %>% arrange(Change_in_promo_perc) %>% filter(Change_in_promo_perc < 0), n=15)
        } else if (change_selector == "Change_in_rebate") {
            Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Customer Rebate: </b>%{x:.2f}%<extra></extra>"
            Selector_Title <- "Net Change in Customer Rebate (%)"
            xData_Selector <- head(sales_with_margin %>% arrange(Change_in_rebate_perc) %>% filter(Change_in_rebate_perc < 0), n=15)$Change_in_rebate_perc
            yData_Selector <- head(sales_with_margin %>% arrange(Change_in_rebate_perc) %>% filter(Change_in_rebate_perc < 0), n=15)
        } 
    }


    yData <- vector(
        mode = "list", 
        length = 5
    )
    
    # Currently gets top 5 from list of 15, can be adjusted easily (change length of vectors and "n" in head() function)
    for (i in 1:5){
        # yData[i] = (head(sales_with_margin %>% filter(TM_change < 0) %>% arrange(TM_change), n=15)[[Filter_Option_1]])[i]
        yData[i] = (yData_Selector)[[Filter_Option_1]][i]
    }

    # xData <- head(sales_with_margin %>% filter(TM_change < 0) %>% arrange(TM_change), n=15)$TM_change
    xData <- xData_Selector

    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'h',
        marker = list(
            color = 'rgb(142,0,0)'
        ),
        text = yData,
        textposition = 'inside',
        # hovertemplate = "<b>Change in trading margin: </b>%{x:.2f}%<extra></extra>"
        hovertemplate = Selector_Hover

    )

    data = list(trace1)

    layout = list(
        xaxis = list(
            # title = 'Change in Trading Margin (%)',
            title = Selector_Title,
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            showgrid = FALSE,
            showline = FALSE,
            visible = FALSE
        ),
        margin = list(
            l = 0,
            r = 20, 
            b = 50,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}


generategraph3 <- function(){

    # Selector for displaying change in component
    change_selector <- Change_Selector 

    # Adjust formula based on which component is selected in change selector 
    if (change_selector == "TM_change"){ 
        Selector_Hover <- "<b>%{y}</b> <br><b>Change in Trading Margin: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Change in Trading Margin ($)"
        xData_Selector <- tail(sales_with_margin %>% arrange(Impact_on_TM) %>% filter(Impact_on_TM >= 0), n=15)$Impact_on_TM
        yData_Selector <- tail(sales_with_margin %>% arrange(Impact_on_TM) %>% filter(Impact_on_TM >= 0), n=15)
    } else if (change_selector == "Change_in_sell") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Price on Existing Sales: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Impact of Price on Existing Sales ($)"
        xData_Selector <- tail(sales_with_margin %>% arrange(Price_eff) %>% filter(Price_eff >= 0), n=15)$Price_eff
        yData_Selector <- tail(sales_with_margin %>% arrange(Price_eff) %>% filter(Price_eff >= 0), n=15)
    } else if (change_selector == "Change_in_cost") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of COGS on Existing Sales: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Impact of COGS on Existing Sales ($)"
        xData_Selector <- tail(sales_with_margin %>% arrange(COGS_eff) %>% filter(COGS_eff >= 0), n=15)$COGS_eff
        yData_Selector <- tail(sales_with_margin %>% arrange(COGS_eff) %>% filter(COGS_eff >= 0), n=15)
    } else if (change_selector == "Change_in_vol") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Volume and Mix on Existing Sales: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Impact of Volume and Mix on Existing Sales ($)"
        xData_Selector <- tail(sales_with_margin %>% arrange(Qty_eff) %>% filter(Qty_eff >= 0), n=15)$Qty_eff
        yData_Selector <- tail(sales_with_margin %>% arrange(Qty_eff) %>% filter(Qty_eff >= 0), n=15)
    } else if (change_selector == "Change_in_claim") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Supplier Claim: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Change in Supplier Claim ($)"
        xData_Selector <- tail(sales_with_margin %>% arrange(Change_in_claim) %>% filter(Change_in_claim >= 0), n=15)$Change_in_claim
        yData_Selector <- tail(sales_with_margin %>% arrange(Change_in_claim) %>% filter(Change_in_claim >= 0), n=15)
    } else if (change_selector == "Change_in_promo") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Promotional Claim: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Change in Promotional Claim ($)"
        xData_Selector <- tail(sales_with_margin %>% arrange(Change_in_promo) %>% filter(Change_in_promo >= 0), n=15)$Change_in_promo
        yData_Selector <- tail(sales_with_margin %>% arrange(Change_in_promo) %>% filter(Change_in_promo >= 0), n=15)
    } else if (change_selector == "Change_in_rebate") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Customer Rebate: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Change in Customer Rebate ($)"
        xData_Selector <- tail(sales_with_margin %>% arrange(Change_in_rebate) %>% filter(Change_in_rebate >= 0), n=15)$Change_in_rebate
        yData_Selector <- tail(sales_with_margin %>% arrange(Change_in_rebate) %>% filter(Change_in_rebate >= 0), n=15)
    } 

    yData <- vector(
        mode = "list", 
        length = 5)
    
    for (i in 1:5){
        # yData[i] = (tail(sales_with_margin %>% arrange(Impact_on_TM) %>% filter(Impact_on_TM >= 0), n=15)[[Filter_Option_1]][i]
        yData[i] = (yData_Selector)[[Filter_Option_1]][i]
    }

    # xData <- tail(sales_with_margin %>% arrange(Impact_on_TM) %>% filter(Impact_on_TM >= 0), n=15)$Impact_on_TM
    xData <- xData_Selector

    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'h',
        text = yData,
        textposition = 'inside',
        marker = list(
            color = 'rgb(0,0,142)'
        ),
        # hovertemplate = "<b>Change in trading margin: </b>%{x:$,.2f}<extra></extra>"
        hovertemplate = Selector_Hover
    )

    data = list(trace1)

    layout = list(
        xaxis = list(
            # title = 'Change in Trading Margin ($)',
            title = Selector_Title,
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            showgrid = FALSE,
            showline = FALSE,
            visible = FALSE
        ),
        margin = list(
            l = 4,
            r = 20, 
            b = 50,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}


generategraph4 <- function(){

        # Selector for displaying change in component
    change_selector <- Change_Selector 

    # Adjust formula based on which component is selected in change selector 
    if (change_selector == "TM_change"){ 
        Selector_Hover <- "<b>%{y}</b> <br><b>Change in Trading Margin: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Change in Trading Margin ($)"
        xData_Selector <- head(sales_with_margin %>% arrange(Impact_on_TM) %>% filter(Impact_on_TM < 0), n=15)$Impact_on_TM
        yData_Selector <- head(sales_with_margin %>% arrange(Impact_on_TM) %>% filter(Impact_on_TM < 0), n=15)
    } else if (change_selector == "Change_in_sell") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Price on Existing Sales: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Impact of Price on Existing Sales ($)"
        xData_Selector <- head(sales_with_margin %>% arrange(Price_eff) %>% filter(Price_eff < 0), n=15)$Price_eff
        yData_Selector <- head(sales_with_margin %>% arrange(Price_eff) %>% filter(Price_eff < 0), n=15)
    } else if (change_selector == "Change_in_cost") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of COGS on Existing Sales: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Impact of COGS on Existing Sales ($)"
        xData_Selector <- head(sales_with_margin %>% arrange(COGS_eff) %>% filter(COGS_eff < 0), n=15)$COGS_eff
        yData_Selector <- head(sales_with_margin %>% arrange(COGS_eff) %>% filter(COGS_eff < 0), n=15)
    } else if (change_selector == "Change_in_vol") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact of Volume and Mix on Existing Sales: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Impact of Volume and Mix on Existing Sales ($)"
        xData_Selector <- head(sales_with_margin %>% arrange(Qty_eff) %>% filter(Qty_eff < 0), n=15)$Qty_eff
        yData_Selector <- head(sales_with_margin %>% arrange(Qty_eff) %>% filter(Qty_eff < 0), n=15)
    } else if (change_selector == "Change_in_claim") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Supplier Claim: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Change in Supplier Claim ($)"
        xData_Selector <- head(sales_with_margin %>% arrange(Change_in_claim) %>% filter(Change_in_claim < 0), n=15)$Change_in_claim
        yData_Selector <- head(sales_with_margin %>% arrange(Change_in_claim) %>% filter(Change_in_claim < 0), n=15)
    } else if (change_selector == "Change_in_promo") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Promotional Claim: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Change in Promotional Claim ($)"
        xData_Selector <- head(sales_with_margin %>% arrange(Change_in_promo) %>% filter(Change_in_promo < 0), n=15)$Change_in_promo
        yData_Selector <- head(sales_with_margin %>% arrange(Change_in_promo) %>% filter(Change_in_promo < 0), n=15)
    } else if (change_selector == "Change_in_rebate") {
        Selector_Hover <- "<b>%{y}</b> <br><b>Net Change in Customer Rebate: </b>%{x:$,.2f}<extra></extra>"
        Selector_Title <- "Net Change in Customer Rebate ($)"
        xData_Selector <- head(sales_with_margin %>% arrange(Change_in_rebate) %>% filter(Change_in_rebate < 0), n=15)$Change_in_rebate
        yData_Selector <- head(sales_with_margin %>% arrange(Change_in_rebate) %>% filter(Change_in_rebate < 0), n=15)
    } 

    yData <- vector(mode = "list", length = 5)
    textData <- vector(mode = "list", length = 5)
    
    for (i in 1:5){
        # yData[i] = (head(sales_with_margin %>% arrange(Impact_on_TM) %>% filter(Impact_on_TM < 0), n=15)[[Filter_Option_1]])[i]
        yData[i] = (yData_Selector)[[Filter_Option_1]][i]
        textData[i] = gsub("_", " ", Filter_Option_1)
    }

    # xData <- head(sales_with_margin %>% arrange(Impact_on_TM) %>% filter(Impact_on_TM < 0), n=15)$Impact_on_TM
    xData <- xData_Selector


    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'h',
        marker = list(
            color = 'rgb(142,0,0)'
        ),
        text = yData,
        textposition = 'inside',
        # hovertemplate = "<b>Change in trading margin: </b>%{x:$,.2f}<extra></extra>"
        hovertemplate = Selector_Hover
    )

    data = list(trace1)

    layout = list(
        xaxis = list(
            # title = 'Change in Trading Margin ($)',
            title = Selector_Title,
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            showgrid = FALSE,
            showline = FALSE,
            visible = FALSE
        ),
        margin = list(
            l = 0,
            r = 20, 
            b = 50,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}

