#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#                                                                         #-# 
#-#            PRICING ANALYSIS TAB FUCNTIONS, VISUALS AND GRAPHS           #-# 
#-#                                                                         #-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 



#############################- PRE PROECESSING FOR PRICING REASONS TAB-##############################

# Generates the base table for grouping data in the pricing reasons tab 
reasons_grouping_function <- function(){

  start_time <- Sys.time()

  # Update progress bar
  upload_progress <- round(0,0)
  gui.setValue("this","Reasons_Progress",upload_progress)  

  # Get the filter level from the user
  reason_grouping_selector <- Reason_Grouping_Selector

  #Calculate trading margin
  calculate_TM <- function(df){
      df1 <- df %>% 
      # Group by user-selected choice
      group_by_at(c(reason_grouping_selector)) %>% 
      summarise(Qty=sum(Qty),
                  Sales_Inc_GST=sum(Sales_Inc_GST),
                  COGS=sum(COGS),
                  Customer_Rebate=sum(Customer_Rebate),
                  Sales_Claims=sum(Sales_Claims), 
                  Promo_Claims=sum(Promo_Claims)) %>% 
      mutate(Selling_Price = (Sales_Inc_GST)/Qty,
              Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate,
              Net_Selling_Price = (Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate),
              Net_Cost_Price = COGS/Qty) %>%
      mutate(Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims) %>%
      mutate(TM_percent = Trading_Margin/Sales_Inc_GST*100)
      return(df1)
  }

  # Update progress bar
  upload_progress <- round(5,0)
  gui.setValue("this","Reasons_Progress",upload_progress)  

  # Get summarised data tables for both time periods
  tm_test_1_item <- calculate_TM(tm_test_1)

  # Update progress bar
  upload_progress <- round(10,0)
  gui.setValue("this","Reasons_Progress",upload_progress)  

  # Get summarised data tables for both time periods
  tm_test_2_item <- calculate_TM(tm_test_2)

  # Update progress bar
  upload_progress <- round(20,0)
  gui.setValue("this","Reasons_Progress",upload_progress)  

  # Convert spark dataframe into R
  tm_test_1_item <- collect(tm_test_1_item)

  # Update progress bar
  upload_progress <- round(50,0)
  gui.setValue("this","Reasons_Progress",upload_progress)  

  # Convert spark dataframe into R
  tm_test_2_item <- collect(tm_test_2_item)

  # Update progress bar
  upload_progress <- round(80,0)
  gui.setValue("this","Reasons_Progress",upload_progress)   

  compare_periods <- function(df1, df2){
    tm <- df1 %>% 
      full_join(df2, 
                by=unique(c(reason_grouping_selector)),
                suffix=c("_1","_2")) %>%
      ungroup() %>%
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
      mutate(Change_in_cost =  COGS_2 - COGS_1,
            Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
            Change_in_sell = Selling_Price_2 - Selling_Price_1,
            Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
            Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
            Change_in_promo = Promo_Claims_2 - Promo_Claims_1, 
            Change_in_qty = Qty_2 - Qty_1,
            TM_change = Trading_Margin_2-Trading_Margin_1,
            TM_percent_change = TM_percent_2 - TM_percent_1,
            #  Additional formula from excel sheet "Customer Example" provided by PFD
            Net_Selling_Price_eff = Net_Selling_Price_2/Qty_2 - Net_Selling_Price_1/Qty_1,
            Net_Cost_Price_eff = COGS_2/Qty_2 - COGS_1/Qty_1) %>% 
      mutate_if(is.numeric, ~round(., 2)) %>% 
      mutate(Net_TM_impact = ifelse((Qty_1!=0 & Qty_2!=0), 
                                    ((Net_Selling_Price_eff - Net_Cost_Price_eff) * Qty_2),
                                    Trading_Margin_2 - Trading_Margin_1)) %>%
      arrange(Change_in_qty)
    return(tm)
  }

  df_drilldown_comparison <- compare_periods(tm_test_1_item, tm_test_2_item) %>%
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>%
      mutate_if(is.numeric, ~round(., 2)) 

  
  # Update progress bar
  upload_progress <- round(90,0)
  gui.setValue("this","Reasons_Progress",upload_progress)   

  # Assigning reason for change in trading margin impact for each row
  pricing_reasons_table <- df_drilldown_comparison %>% 
    mutate(Pricing_Reason = case_when((Qty_1!=0 & Qty_2!=0 &  
                                         Net_Selling_Price_eff>0 & Net_Cost_Price_eff>0 & 
                                         Net_Selling_Price_eff>Net_Cost_Price_eff)          
                                                                                                  ~ "Price_Incr_Greater",
                                      (Qty_1!=0 &  Qty_2!=0 &  
                                         Net_Selling_Price_eff>0 & Net_Cost_Price_eff==0)   
                                                                                                  ~ "Price_Incr",
                                      (Qty_1!=0 & Qty_2!=0 & 
                                         Net_Cost_Price_eff<0 & 
                                         Net_Cost_Price_eff<Net_Selling_Price_eff)          
                                                                                                  ~ "Cost_Decr_Greater",
                                      (Qty_1!=0 & Qty_2!=0 &  
                                         Net_Selling_Price_eff==0 & Net_Cost_Price_eff==0)  
                                                                                                  ~ "No_Change",
                                      (Qty_1!=0 & Qty_2!=0 &  
                                         Net_Selling_Price_eff==Net_Cost_Price_eff)  
                                                                                                  ~ "Equal",
                                      (Qty_1!=0 &  Qty_2!=0 &  
                                         Net_Selling_Price_eff<0 & Net_Cost_Price_eff==0)   
                                                                                                  ~ "Price_Decr",
                                      (Qty_1!=0 & Qty_2!=0 & 
                                         Net_Cost_Price_eff>0 & 
                                         Net_Cost_Price_eff>Net_Selling_Price_eff)          
                                                                                                  ~ "Cost_Incr_Greater",
                                      (Qty_1!=0 & Qty_2!=0 &  
                                         Net_Selling_Price_eff<0 & Net_Cost_Price_eff<0 & 
                                         Net_Cost_Price_eff>Net_Selling_Price_eff)
                                                                                                  ~ "Price_Decr_Greater",
                                      (Qty_2==0) 
                                                                                                  ~ "Lost_Sales",
                                      (Qty_1==0)
                                                                                                  ~ "New_Sales"))

  # Assign as global variable for usage in dashboard functions later
  assign("reasons_grouping_table", pricing_reasons_table, envir = .GlobalEnv)

  # Update progress bar
  upload_progress <- round(100,0)
  gui.setValue("this","Reasons_Progress",upload_progress)   

  # Time taken for function assigned to global environment
  end_time <- Sys.time()
  time_taken <- end_time - start_time
  assign("pricing_reasons_time", time_taken, envir = .GlobalEnv)



}

# Generates the base table for the waterfall diagram in pricing reasons tab 

#############################- PRICING REASONS TAB VISUALS  -##############################

updateReasonVisuals <- function(){

    # Trading margin waterfalls
    gui.setValue("this", "MyGraph33", generategraph33_v2())
    # gui.setValue("this", "MyGraph34", generategraph34())
    gui.setValue("this", "MyGraph35", generategraph35())
    gui.setValue("this", "MyGraph36", generategraph36())
    gui.setValue("this", "MyGraph37", generategraph37())

    # Progress bar update
    uploadProgressBar1 <- function(){
        upload_progress <- round(95,0)
        gui.setValue("this","Upload_progess_1",upload_progress)
    }

    uploadProgressBar1()
}

updateReasonVisuals_BarCharts <- function(){

    # Trading margin waterfalls
    gui.setValue("this", "MyGraph35", generategraph35())
    gui.setValue("this", "MyGraph36", generategraph36())

}

updateReasonVisuals_Waterfall <- function(){

    # Trading margin waterfalls
    gui.setValue("this", "MyGraph33", generategraph33_v2())

}

updateReasonVisuals_Table <- function(){

    # Trading margin waterfalls
    gui.setValue("this", "MyGraph37", generategraph37())

}

#############################- GRAPHS FOR PRICING REASONS TAB -##############################


# Watefall chart of pricing reasons for change in trading margin in % and $
# Updated for new drivers of TM reason
generategraph33_v2 <- function(){
  
  breakdown_selector <- Breakdown_Selector 
  waterfall_view_selector <- Waterfall_View_Selector
  
  ################################ Dollar View ################################
  if (waterfall_view_selector=="dollar_view") {
    waterfall_data = list(
      # 1 'Impact of<br>New Sales',
      sum((reasons_grouping_table %>% filter(Pricing_Reason=="New_Sales"))$Net_TM_impact),
      # 2 'Impact of<br>Lost Sales',   
      sum((reasons_grouping_table %>% filter(Pricing_Reason=="Lost_Sales"))$Net_TM_impact),
      # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
      sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Incr_Greater"))$Net_TM_impact),
      # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
      sum((reasons_grouping_table %>% filter(Pricing_Reason=="Cost_Decr_Greater"))$Net_TM_impact),
      # 5 'Impact of<br>Selling Price<br>Increase Only', 
      sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Incr"))$Net_TM_impact),
      # 6 'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
      sum((reasons_grouping_table %>% filter(Pricing_Reason=="Equal"))$Net_TM_impact),
      # 7 'Impact of<br>Selling Price<br>Decrease Only',
      sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Decr"))$Net_TM_impact),
      # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
      sum((reasons_grouping_table %>% filter(Pricing_Reason=="Cost_Incr_Greater"))$Net_TM_impact),
      # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
      sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Decr_Greater"))$Net_TM_impact),
      # 10 'Total Impact <br>on Trading Margin'
      sum((reasons_grouping_table)$Net_TM_impact)
    )
    
    waterfall_data[] <- lapply(waterfall_data,round,2)
    # 1 'Impact of<br>New Sales',
    # 2 'Impact of<br>Lost Sales',   
    Lost_Sales =  list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0)
    Lost_Sales_Text <- list('',paste0('$', prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE)),'','','','','','','','')
    # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
    Price_Incr_Greater = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0)
    Price_Incr_Greater_Text <- list('','',paste0('$', prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE)),'','','','','','','')
    # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
    Cost_Decr_Greater = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0)
    Cost_Decr_Greater_Text <- list('','','',paste0('$', prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE)),'','','','','','')
    # 5 'Impact of<br>Selling Price<br>Increase Only', 
    Price_Incr = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0,0)
    Price_Incr_Text <- list('','','','',paste0('$', prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE)),'','','','','')
    # 6 'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
    Equal = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0,0)
    Equal_Text <- list('','','','','',paste0('$', prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE)),'','','','')
    # 7 'Impact of<br>Selling Price<br>Decrease Only',
    Price_Decr = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0)
    Price_Decr_Text <- list('','','','','','',paste0('$', prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE)),'','','')
    # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
    Cost_Incr_Greater = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0,0)
    Cost_Incr_Greater_Text <- list('','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'','')
    # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
    Price_Decr_Greater = list(0,0,0,0,0,0,0,0,as.numeric(waterfall_data[9]),0)
    Price_Decr_Greater_Text<- list('','','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'')
    # 10 'Total Impact <br>on Trading Margin'
    
    texttotals <- vector(mode="list", length=10)
    for (i in 1:10){
      if ((i==1) | (i==10)){
        texttotals[i] = paste0('$', prettyNum(waterfall_data[i],big.mark=",",scientific=FALSE))
      } else {
        texttotals[i] = ''
      }
    }
    
    ################################ Percentage View ################################  
  } else {
    
    mean <- sum((reasons_grouping_table)$Net_TM_impact)
    
    waterfall_data = list(
      # 1 'Impact of<br>New Sales',
      (sum((reasons_grouping_table %>% filter(Pricing_Reason=="New_Sales"))$Net_TM_impact))/mean*100,
      # 2 'Impact of<br>Lost Sales',   
      (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Lost_Sales"))$Net_TM_impact))/mean*100,
      # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
      (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Incr_Greater"))$Net_TM_impact))/mean*100,
      # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
      (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Cost_Decr_Greater"))$Net_TM_impact))/mean*100,
      # 5 'Impact of<br>Selling Price<br>Increase Only', 
      (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Incr"))$Net_TM_impact))/mean*100,
      # 6 'Impact of<br>Net Selling Price<br>Equal To<br>Net Cost Price',
      (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Equal"))$Net_TM_impact))/mean*100,
      # 7 'Impact of<br>Selling Price<br>Decrease Only',
      (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Decr"))$Net_TM_impact))/mean*100,
      # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
      (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Cost_Incr_Greater"))$Net_TM_impact))/mean*100,
      # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
      (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Decr_Greater"))$Net_TM_impact))/mean*100,
      # 10 'Total Impact <br>on Trading Margin'
      (sum((reasons_grouping_table)$Net_TM_impact))/mean*100
    )
    
    waterfall_data[] <- lapply(waterfall_data,round,2)
    # 1 'Impact of<br>New Sales',
    # 2 'Impact of<br>Lost Sales',   
    Lost_Sales =  list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0)
    Lost_Sales_Text <- list('',paste0('$', prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE)),'','','','','','','','')
    # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
    Price_Incr_Greater = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0)
    Price_Incr_Greater_Text <- list('','',paste0('$', prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE)),'','','','','','','')
    # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
    Cost_Decr_Greater = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0)
    Cost_Decr_Greater_Text <- list('','','',paste0('$', prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE)),'','','','','','')
    # 5 'Impact of<br>Selling Price<br>Increase Only', 
    Price_Incr = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0,0)
    Price_Incr_Text <- list('','','','',paste0('$', prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE)),'','','','','')
    # 6 'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
    Equal = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0,0)
    Equal_Text <- list('','','','','',paste0('$', prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE)),'','','','')
    # 7 'Impact of<br>Selling Price<br>Decrease Only',
    Price_Decr = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0)
    Price_Decr_Text <- list('','','','','','',paste0('$', prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE)),'','','')
    # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
    Cost_Incr_Greater = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0,0)
    Cost_Incr_Greater_Text <- list('','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'','')
    # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
    Price_Decr_Greater = list(0,0,0,0,0,0,0,0,as.numeric(waterfall_data[9]),0)
    Price_Decr_Greater_Text<- list('','','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'')
    # 10 'Total Impact <br>on Trading Margin'
    
    texttotals <- vector(mode="list", length=10)
    for (i in 1:10){
      if ((i==1) | (i==10)){
        texttotals[i] = paste0('$', prettyNum(waterfall_data[i],big.mark=",",scientific=FALSE))
      } else {
        texttotals[i] = ''
      }
    }
    
  }
  
  xData = list('Impact of<br>New Sales',
               'Impact of<br>Lost Sales',   
               'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
               'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
               'Impact of<br>Selling Price<br>Increase Only',
               'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
               'Impact of<br>Selling Price<br>Decrease Only',
               'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
               'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
               'Total Impact <br>on Trading Margin')
  
  # Base 
  base = list(
    0,
    as.numeric(waterfall_data[1]),
    as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
    as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
    as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
    as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
    as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
    as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
    as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
    0
  )
  
  # Total
  total_margins = list(
    as.numeric(waterfall_data[1]),
    0,0,
    0,0,
    0,0,
    0,0,
    as.numeric(waterfall_data[10])
  )   
  
  # 1 'Impact of<br>New Sales',
  trace0 = list(
      x = xData,
      y = base,
      marker = list(
          color = 'rgba(1,1,1,0.0)'
      ),
      type = 'bar',
      hoverinfo = 'none'
  )
  # 2 'Impact of<br>Lost Sales',   
  trace1 = list(
    x = xData,
    y = Lost_Sales,
    text = Lost_Sales_Text,
    textposition = 'auto',
    marker = list(
      color = 'rgba(124, 0, 0, 0.8)',
      line = list(
        color = 'rgba(124, 0, 0, 1)',
        width = 0.01
      )
    ),
    type = 'bar',
    hoverinfo = 'none'
  )        
  # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
  trace2 = list(
    x = xData,
    y = Price_Incr_Greater,
    text = Price_Incr_Greater_Text,
    textposition = 'auto',
    marker = list(
      color = 'rgba(0, 124, 0, 0.8)',
      line = list(
        color = 'rgba(0, 124, 0,1)',
        width = 0.01
      )
    ),
    type = 'bar',
    hoverinfo = 'none'
  )
  # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
  trace3 = list(
    x = xData,
    y = Cost_Decr_Greater,
    text = Cost_Decr_Greater_Text,
    textposition = 'auto',
    marker = list(
      color = 'rgba(0, 124, 0, 0.8)',
      line = list(
        color = 'rgba(0, 124, 0,1)',
        width = 0.01
      )
    ),
    type = 'bar',
    hoverinfo = 'none'
  )
  # 5 'Impact of<br>Selling Price<br>Increase Only', 
  trace4 = list(
    x = xData,
    y = Price_Incr,
    text = Price_Incr_Text,
    textposition = 'auto',
    marker = list(
      color = 'rgba(0, 124, 0, 0.8)',
      line = list(
        color = 'rgba(0, 124, 0,1)',
        width = 0.01
      )
    ),
    type = 'bar',
    hoverinfo = 'none'
  )
  # 6 'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
  trace5 = list(
    x = xData,
    y = Equal,
    text = Equal_Text,
    textposition = 'auto',
    marker = list(
      color = 'rgba(0, 124, 0, 0.8)',
      line = list(
        color = 'rgba(0, 124, 0,1)',
        width = 0.01
      )
    ),
    type = 'bar',
    hoverinfo = 'none'
  )
  # 7 'Impact of<br>Selling Price<br>Decrease Only',
  trace6 = list(
      x = xData,
      y = Price_Decr,
      text = Price_Decr_Text,
      textposition = 'auto',
      marker = list(
        color = 'rgba(124, 0, 0, 0.8)',
        line = list(
          color = 'rgba(124, 0, 0, 1)',
          width = 0.01
          )
      ),
      type = 'bar',
      hoverinfo = 'none'
  )
  # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
  trace7 = list(
      x = xData,
      y = Cost_Incr_Greater,
      text = Cost_Incr_Greater_Text,
      textposition = 'auto',
      marker = list(
        color = 'rgba(124, 0, 0, 0.8)',
        line = list(
          color = 'rgba(124, 0, 0, 1)',
          width = 0.01
          )
      ),
      type = 'bar',
      hoverinfo = 'none'
  )
  # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
  trace8 = list(
    x = xData,
    y = Price_Decr_Greater,
    text = Price_Decr_Greater_Text,
    textposition = 'auto',
    marker = list(
      color = 'rgba(124, 0, 0, 0.8)',
      line = list(
        color = 'rgba(124, 0, 0, 1)',
        width = 0.01
      )
    ),
    type = 'bar',
    hoverinfo = 'none'
  )
  # 10 'Total Impact <br>on Trading Margin'
  trace9 = list(
    x = xData,
    y = total_margins,
    text = texttotals,
    textposition = 'auto',
    marker = list(
      color = 'rgba(0, 0, 124, 0.8)',
      line = list(
        color = 'rgba(0, 0, 124, 1)',
        width = 0.01
      )
    ),
    type = 'bar',
    hoverinfo = 'none'
  )
  
  
  data = list(trace0, trace1, trace2, trace3, trace4, trace5, trace8, trace9)
  
  layout = list(
    # title = 'Net Impact on Trading Margin ($)',
    autosize = TRUE, 
    barmode = 'stack',
    xaxis = list(
      tickfont = list(size = 14)
      # automargin = TRUE
    ),
    margin = list(
      l = 50,
      r = 50, 
      b = 150,
      t = 20,
      pad = 2
    ),
    showlegend = FALSE,
    paper_bgcolor = 'rgba(0,0,0,0)',
    plot_bgcolor = 'rgba(0,0,0,0)'
  )
  
  return(list(traces=data, layout=layout))
  
}


# Bar chart of highest contributers to trading margin change 
# Uses reasons_grouping_table from reasons_grouping_function()
generategraph35 <- function(){

    # Filter by change in component
    reason_component_selector <- Reason_Component_Selector
    reasons_grouping_table <- reasons_grouping_table

    # if (reason_component_selector == "All"){ 
      Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact on Trading Margin: </b>%{x:$,.2f}<extra></extra>"
      Selector_Title <- "Net Impact on Trading Margin ($)"
      xData_Selector <- tail(reasons_grouping_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)$Net_TM_impact
      yData_Selector <- tail(reasons_grouping_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)
    # } else {
    #   Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact on Trading Margin: </b>%{x:$,.2f}<extra></extra>"
    #   Selector_Title <- "Net Impact on Trading Margin ($)"
    #   xData_Selector <- tail(reasons_grouping_table %>% filter(Pricing_Reason==reason_component_selector) %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)$Net_TM_impact
    #   yData_Selector <- tail(reasons_grouping_table %>% filter(Pricing_Reason==reason_component_selector) %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)
    # }

    yData <- vector(
        mode = "list", 
        length = 5)


    # xData <- tail(reasons_grouping_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)$Net_TM_impact
    xData <- xData_Selector
    
    for (i in 1:5){
        # yData[i] = (tail(reasons_grouping_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact >= 0), n=15)[[Filter_Option_1]][i]
        yData[i] = (yData_Selector)[[Reason_Grouping_Selector]][i]
    }
    
    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'h',
        text = yData,
        textposition = 'inside',
        marker = list(
            color = 'rgb(0,0,142)'
        ),
        # hovertemplate = "<b>Change in trading margin: </b>%{x:$,.2f}<extra></extra>"
        hovertemplate = Selector_Hover
    )

    data = list(trace1)

    layout = list(
        xaxis = list(
            # title = 'Net Impact on Trading Margin ($)',
            title = Selector_Title,
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            showgrid = FALSE,
            showline = FALSE,
            visible = FALSE
        ),
        margin = list(
            l = 4,
            r = 20, 
            b = 50,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}

# Bar chart of lowest contributers to trading margin change 
# Uses reasons_grouping_table from reasons_grouping_function()
generategraph36 <- function(){

  # Filter by change in component
  reason_component_selector <- Reason_Component_Selector
  reasons_grouping_table <- reasons_grouping_table

  # if (reason_component_selector == "All"){ 
    Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact on Trading Margin: </b>%{x:$,.2f}<extra></extra>"
    Selector_Title <- "Net Impact on Trading Margin ($)"
    xData_Selector <- head(reasons_grouping_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact < 0), n=15)$Net_TM_impact
    yData_Selector <- head(reasons_grouping_table %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact < 0), n=15)
  # } else {
  #   Selector_Hover <- "<b>%{y}</b> <br><b>Net Impact on Trading Margin: </b>%{x:$,.2f}<extra></extra>"
  #   Selector_Title <- "Net Impact on Trading Margin ($)"
  #   xData_Selector <- head(reasons_grouping_table %>% filter(Pricing_Reason==reason_component_selector) %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact < 0), n=15)$Net_TM_impact
  #   yData_Selector <- head(reasons_grouping_table %>% filter(Pricing_Reason==reason_component_selector) %>% arrange(Net_TM_impact) %>% filter(Net_TM_impact < 0), n=15)
  # }

  yData <- vector(
      mode = "list", 
      length = 5
  )
  
  # Currently gets top 5 from list of 15, can be adjusted easily (change length of vectors and "n" in head() function)
  for (i in 1:5){
      # yData[i] = (head(sales_with_margin %>% filter(TM_change < 0) %>% arrange(TM_change), n=15)[[Filter_Option_1]])[i]
      yData[i] = (yData_Selector)[[reason_grouping_selector]][i]
  }

  # xData <- head(sales_with_margin %>% filter(TM_change < 0) %>% arrange(TM_change), n=15)$TM_change
  xData <- xData_Selector

  trace1 <- list(
      x = xData,
      y = yData,
      type = 'bar',
      orientation = 'h',
      marker = list(
          color = 'rgb(142,0,0)'
      ),
      text = yData,
      textposition = 'inside',
      # hovertemplate = "<b>Change in trading margin: </b>%{x:.2f}%<extra></extra>"
      hovertemplate = Selector_Hover

  )

  data = list(trace1)

  layout = list(
      xaxis = list(
          # title = 'Change in Trading Margin (%)',
          title = Selector_Title,
          showgrid = FALSE,
          showline = FALSE
      ),
      yaxis = list(
          showgrid = FALSE,
          showline = FALSE,
          visible = FALSE
      ),
      margin = list(
          l = 0,
          r = 20, 
          b = 50,
          t = 5,
          pad = 5
      ),
      paper_bgcolor = 'rgba(0,0,0,0)',
      plot_bgcolor = 'rgba(0,0,0,0)'
  )

  return(list(traces=data, layout=layout))
}

# Underlying data 
# Uses reasons_grouping_table from reasons_grouping_function()
generategraph37 <- function(){

    # Get the filter level you want to use
    reason_grouping_selector <- Reason_Grouping_Selector

    filter_text <- str_replace(Reason_Grouping_Selector, "_", " ")
    filter_text <- sprintf("<b>%s</b>", filter_text)        # get the string variable and css combined 

    reasons_grouping_table <- reasons_grouping_table
    #  %>%
    #     group_by_at(c(reason_grouping_selector)) %>% 
    #     summarise(Qty_1 = sum(Qty_1),
    #                 Qty_2 = sum(Qty_2),
    #                 Sales_Inc_GST_1 = sum(Sales_Inc_GST_1),
    #                 Sales_Inc_GST_2 = sum(Sales_Inc_GST_2),
    #                 # Original Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate
    #                 Net_Sales_1 = sum(Net_Sales_1),
    #                 Net_Sales_2 = sum(Net_Sales_2),
    #                 # Original Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims
    #                 Trading_Margin_1 = sum(Trading_Margin_1),
    #                 Trading_Margin_2 = sum(Trading_Margin_2),
    #                 # Original Net_Selling_Price = (Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)/Qty
    #                 Net_Selling_Price_1 = sum(Net_Selling_Price_1),
    #                 Net_Selling_Price_2 = sum(Net_Selling_Price_2),
    #                 # Original Net_Cost_Price = COGS/Qty
    #                 Net_Cost_Price_1  = sum(Net_Cost_Price_1),
    #                 Net_Cost_Price_2  = sum(Net_Cost_Price_2)) %>%
    #     # Original TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
    #     mutate(TM_percent_1 = Trading_Margin_1/Net_Sales_1*100,
    #             TM_percent_2 = Trading_Margin_2/Net_Sales_2*100) %>%
    #     mutate(Net_Selling_Price_eff = Net_Selling_Price_2 - Net_Selling_Price_1,
    #             Net_Cost_Price_eff = Net_Cost_Price_2 - Net_Cost_Price_1) %>%
    #     mutate(Net_TM_impact = (Net_Selling_Price_eff - Net_Cost_Price_eff)*Qty_2) %>%
    #     mutate(TM_change = Trading_Margin_2 - Trading_Margin_1,
    #             TM_percent_change = TM_percent_2-TM_percent_1) 

    table_sortby_selector <- Table_SortBy_Selector
    table_ascdesc_selector <- Table_AscDesc_Selector

    if (table_ascdesc_selector == "descending") {
        reasons_grouping_table <- reasons_grouping_table %>%
            arrange(desc(get(table_sortby_selector)))
    } else {
        reasons_grouping_table <- reasons_grouping_table %>%
            arrange(get(table_sortby_selector))
    }

    # This is the data you will be displaying as a table
    trace0 = list(
        # reason_grouping_selector
        reasons_grouping_table[[reason_grouping_selector]],
        # Period 1 Sales
        paste('$',formatC(reasons_grouping_table$Sales_Inc_GST_1, big.mark=',', digits=2, format = 'f')),
        # Period 1 Volume
        formatC(reasons_grouping_table$Qty_1, big.mark=',', digits=2, format = 'f'),
        # Period 1 TM $
        paste(formatC(reasons_grouping_table$Trading_Margin_1, big.mark=',', digits=2, format = 'f'), '%'),
        # Period 1 TM %
        paste(formatC(reasons_grouping_table$TM_percent_1, big.mark=',', digits=2, format = 'f'), '%'),
        # Period 2 Sales 
        paste('$',formatC(reasons_grouping_table$Sales_Inc_GST_2, big.mark=',', digits=2, format = 'f')),
        # Period 2 Volume
        formatC(reasons_grouping_table$Qty_2, big.mark=',', digits=2, format = 'f'), 
        # Period 2 TM $ 
        paste(formatC(reasons_grouping_table$Trading_Margin_2, big.mark=',', digits=2, format = 'f'), '%'),
        # Period 2 TM %
        paste(formatC(reasons_grouping_table$TM_percent_2, big.mark=',', digits=2, format = 'f'), '%'),
        # Net Selling Price Change
        paste('$',formatC(reasons_grouping_table$Net_Selling_Price_eff, big.mark=',', digits=2, format = 'f')),
        # Net Cost Price Change
        paste('$',formatC(reasons_grouping_table$Net_Cost_Price_eff, big.mark=',', digits=2, format = 'f')),
        # Net Impact on Trading Margin
        paste('$',formatC(reasons_grouping_table$Net_TM_impact, big.mark=',', digits=2, format = 'f')),
        # Change in TM $
        paste('$',formatC(reasons_grouping_table$TM_change, big.mark=',', digits=2, format = 'f')),
        # Change in TM %
        paste(formatC(reasons_grouping_table$TM_percent_change, big.mark=',', digits=2, format = 'f'), '%')
    )

    # Adding a conditional formatting colour for each row
    reasons_grouping_table <- reasons_grouping_table %>%
        mutate(Colour_Sales_Inc_GST_1 = ifelse(Sales_Inc_GST_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Qty_1 = ifelse(Qty_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Trading_Margin_1 = ifelse(Trading_Margin_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_percent_1 = ifelse(TM_percent_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Sales_Inc_GST_2 = ifelse(Sales_Inc_GST_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Qty_2 = ifelse(Qty_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Trading_Margin_2 = ifelse(Trading_Margin_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_percent_2 = ifelse(TM_percent_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Net_Selling_Price_eff = ifelse(Net_Selling_Price_eff>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Net_Cost_Price_eff = ifelse(Net_Cost_Price_eff>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Net_TM_impact = ifelse(Net_TM_impact>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_change = ifelse(TM_change>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_percent_change = ifelse(TM_percent_change>0, 'rgb(0,0,142)', 'rgb(142,0,0)')
        )


    data = list(
        type = "table",
        # columnwidth = list(1400, 400, 400, 500, 500, 600, 600),      
        columnwidth = list(600,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150),
        header = list(
            values = list(
                filter_text, 
                # Period 1 Sales
                c("<b>Period 1 Sales</b>"), 
                # Period 1 Volume
                c("<b>Period 1 Volume</b>"), 
                # Period 1 TM $
                c("<b>Period 1 TM $</b>"),
                # Period 1 TM %
                c("<b>Period 1 TM %</b>"), 
                # Period 2 Sales 
                c("<b>Period 2 Sales</b>"),
                # Period 2 Volume
                c("<b>Period 2 Volume</b>"), 
                # Period 2 TM $ 
                c("<b>Period 2 TM $</b>"),
                # Period 2 TM %
                c("<b>Period 2 TM %</b>"),
                # Net Selling Price Change
                c("<b>Net Selling Price Change</b>"),
                # Net Cost Price Change
                c("<b>Net Cost Price Change</b>"),
                # Net Impact on Trading Margin
                c("<b>Net Impact on TM</b>"),
                # Change in TM $
                c("<b>Change in TM $</b>"),
                # Change in TM %
                c("<b>Change in TM %</b>")
            ),
            align = "center",
            line = list(
                width = 1,
                color = 'black'
            ),
            fill = list(color = '#124478'),
            font = list(
                family = "Arial",
                size = 13,
                color = "white"
            )
        ),
        cells = list(
            values = trace0,
            align = c("left", "center"),
            line = list(
                color = "black",
                width = 1
            ),
            fill = list(
                color = c('white', 'white')),
            font = list(
                family = "Arial",
                size = 13,
                color = c("black")
            )
        )
    )

    layout = list(
        autosize = TRUE, 
        margin = list(
            l = 5,
            r = 10, 
            b = 10,
            t = 10,
            pad = 2
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}



# # Watefall chart of pricing reasons for change in trading margin in % and $
# # Updated for new drivers of TM reason
# generategraph33_v2 <- function(){
  
#   breakdown_selector <- Breakdown_Selector 
#   waterfall_view_selector <- Waterfall_View_Selector
  
#   ################################ Dollar View ################################
#   if (waterfall_view_selector=="dollar_view") {
#     waterfall_data = list(
#       # 1 'Impact of<br>New Sales',
#       sum((reasons_grouping_table %>% filter(Pricing_Reason=="New_Sales"))$Net_TM_impact),
#       # 2 'Impact of<br>Lost Sales',   
#       sum((reasons_grouping_table %>% filter(Pricing_Reason=="Lost_Sales"))$Net_TM_impact),
#       # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
#       sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Incr_Greater"))$Net_TM_impact),
#       # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
#       sum((reasons_grouping_table %>% filter(Pricing_Reason=="Cost_Decr_Greater"))$Net_TM_impact),
#       # 5 'Impact of<br>Selling Price<br>Increase Only', 
#       sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Incr"))$Net_TM_impact),
#       # 6 'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
#       sum((reasons_grouping_table %>% filter(Pricing_Reason=="Equal"))$Net_TM_impact),
#       # 7 'Impact of<br>Selling Price<br>Decrease Only',
#       sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Decr"))$Net_TM_impact),
#       # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
#       sum((reasons_grouping_table %>% filter(Pricing_Reason=="Cost_Incr_Greater"))$Net_TM_impact),
#       # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
#       sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Decr_Greater"))$Net_TM_impact),
#       # 10 'Total Impact <br>on Trading Margin'
#       sum((reasons_grouping_table)$Net_TM_impact)
#     )
    
#     waterfall_data[] <- lapply(waterfall_data,round,2)
#     # 1 'Impact of<br>New Sales',
#     # 2 'Impact of<br>Lost Sales',   
#     Lost_Sales =  list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0)
#     Lost_Sales_Text <- list('',paste0('$', prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE)),'','','','','','','','')
#     # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
#     Price_Incr_Greater = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0)
#     Price_Incr_Greater_Text <- list('','',paste0('$', prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE)),'','','','','','','')
#     # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
#     Cost_Decr_Greater = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0)
#     Cost_Decr_Greater_Text <- list('','','',paste0('$', prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE)),'','','','','','')
#     # 5 'Impact of<br>Selling Price<br>Increase Only', 
#     Price_Incr = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0,0)
#     Price_Incr_Text <- list('','','','',paste0('$', prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE)),'','','','','')
#     # 6 'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
#     Equal = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0,0)
#     Equal_Text <- list('','','','','',paste0('$', prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE)),'','','','')
#     # 7 'Impact of<br>Selling Price<br>Decrease Only',
#     Price_Decr = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0)
#     Price_Decr_Text <- list('','','','','','',paste0('$', prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE)),'','','')
#     # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
#     Cost_Incr_Greater = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0,0)
#     Cost_Incr_Greater_Text <- list('','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'','')
#     # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
#     Price_Decr_Greater = list(0,0,0,0,0,0,0,0,as.numeric(waterfall_data[9]),0)
#     Price_Decr_Greater_Text<- list('','','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'')
#     # 10 'Total Impact <br>on Trading Margin'
    
#     texttotals <- vector(mode="list", length=10)
#     for (i in 1:10){
#       if ((i==1) | (i==10)){
#         texttotals[i] = paste0('$', prettyNum(waterfall_data[i],big.mark=",",scientific=FALSE))
#       } else {
#         texttotals[i] = ''
#       }
#     }
    
#     ################################ Percentage View ################################  
#   } else {
    
#     mean <- sum((reasons_grouping_table)$Net_TM_impact)
    
#     waterfall_data = list(
#       # 1 'Impact of<br>New Sales',
#       (sum((reasons_grouping_table %>% filter(Pricing_Reason=="New_Sales"))$Net_TM_impact))/mean*100,
#       # 2 'Impact of<br>Lost Sales',   
#       (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Lost_Sales"))$Net_TM_impact))/mean*100,
#       # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
#       (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Incr_Greater"))$Net_TM_impact))/mean*100,
#       # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
#       (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Cost_Decr_Greater"))$Net_TM_impact))/mean*100,
#       # 5 'Impact of<br>Selling Price<br>Increase Only', 
#       (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Incr"))$Net_TM_impact))/mean*100,
#       # 6 'Impact of<br>Net Selling Price<br>Equal To<br>Net Cost Price',
#       (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Equal"))$Net_TM_impact))/mean*100,
#       # 7 'Impact of<br>Selling Price<br>Decrease Only',
#       (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Decr"))$Net_TM_impact))/mean*100,
#       # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
#       (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Cost_Incr_Greater"))$Net_TM_impact))/mean*100,
#       # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
#       (sum((reasons_grouping_table %>% filter(Pricing_Reason=="Price_Decr_Greater"))$Net_TM_impact))/mean*100,
#       # 10 'Total Impact <br>on Trading Margin'
#       (sum((reasons_grouping_table)$Net_TM_impact))/mean*100
#     )
    
#     waterfall_data[] <- lapply(waterfall_data,round,2)
#     # 1 'Impact of<br>New Sales',
#     # 2 'Impact of<br>Lost Sales',   
#     Lost_Sales =  list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0)
#     Lost_Sales_Text <- list('',paste0('$', prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE)),'','','','','','','','')
#     # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
#     Price_Incr_Greater = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0)
#     Price_Incr_Greater_Text <- list('','',paste0('$', prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE)),'','','','','','','')
#     # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
#     Cost_Decr_Greater = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0)
#     Cost_Decr_Greater_Text <- list('','','',paste0('$', prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE)),'','','','','','')
#     # 5 'Impact of<br>Selling Price<br>Increase Only', 
#     Price_Incr = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0,0)
#     Price_Incr_Text <- list('','','','',paste0('$', prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE)),'','','','','')
#     # 6 'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
#     Equal = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0,0)
#     Equal_Text <- list('','','','','',paste0('$', prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE)),'','','','')
#     # 7 'Impact of<br>Selling Price<br>Decrease Only',
#     Price_Decr = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0)
#     Price_Decr_Text <- list('','','','','','',paste0('$', prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE)),'','','')
#     # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
#     Cost_Incr_Greater = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0,0)
#     Cost_Incr_Greater_Text <- list('','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'','')
#     # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
#     Price_Decr_Greater = list(0,0,0,0,0,0,0,0,as.numeric(waterfall_data[9]),0)
#     Price_Decr_Greater_Text<- list('','','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'')
#     # 10 'Total Impact <br>on Trading Margin'
    
#     texttotals <- vector(mode="list", length=10)
#     for (i in 1:10){
#       if ((i==1) | (i==10)){
#         texttotals[i] = paste0('$', prettyNum(waterfall_data[i],big.mark=",",scientific=FALSE))
#       } else {
#         texttotals[i] = ''
#       }
#     }
    
#   }
  
#   xData = list('Impact of<br>New Sales',
#                'Impact of<br>Lost Sales',   
#                'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
#                'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
#                'Impact of<br>Selling Price<br>Increase Only',
#                'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
#                'Impact of<br>Selling Price<br>Decrease Only',
#                'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
#                'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
#                'Total Impact <br>on Trading Margin')
  
#   # Base 
#   base = list(
#     0,
#     as.numeric(waterfall_data[1]),
#     as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
#     as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
#     as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
#     as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
#     as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
#     as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
#     as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
#     0
#   )
  
#   # Total
#   total_margins = list(
#     as.numeric(waterfall_data[1]),
#     0,0,
#     0,0,
#     0,0,
#     0,0,
#     as.numeric(waterfall_data[10])
#   )   
  
#   # 1 'Impact of<br>New Sales',
#   trace0 = list(
#       x = xData,
#       y = base,
#       marker = list(
#           color = 'rgba(1,1,1,0.0)'
#       ),
#       type = 'bar',
#       hoverinfo = 'none'
#   )
#   # 2 'Impact of<br>Lost Sales',   
#   trace1 = list(
#     x = xData,
#     y = Lost_Sales,
#     text = Lost_Sales_Text,
#     textposition = 'auto',
#     marker = list(
#       color = 'rgba(124, 0, 0, 0.8)',
#       line = list(
#         color = 'rgba(124, 0, 0, 1)',
#         width = 0.01
#       )
#     ),
#     type = 'bar',
#     hoverinfo = 'none'
#   )        
#   # 3 'Impact of<br>Selling Price<br>Increase Greater<br>Than Cost <br>Increase',
#   trace2 = list(
#     x = xData,
#     y = Price_Incr_Greater,
#     text = Price_Incr_Greater_Text,
#     textposition = 'auto',
#     marker = list(
#       color = 'rgba(0, 124, 0, 0.8)',
#       line = list(
#         color = 'rgba(0, 124, 0,1)',
#         width = 0.01
#       )
#     ),
#     type = 'bar',
#     hoverinfo = 'none'
#   )
#   # 4 'Impact of<br>Cost Price<br>Decrease Not <br>Passed On', 
#   trace3 = list(
#     x = xData,
#     y = Cost_Decr_Greater,
#     text = Cost_Decr_Greater_Text,
#     textposition = 'auto',
#     marker = list(
#       color = 'rgba(0, 124, 0, 0.8)',
#       line = list(
#         color = 'rgba(0, 124, 0,1)',
#         width = 0.01
#       )
#     ),
#     type = 'bar',
#     hoverinfo = 'none'
#   )
#   # 5 'Impact of<br>Selling Price<br>Increase Only', 
#   trace4 = list(
#     x = xData,
#     y = Price_Incr,
#     text = Price_Incr_Text,
#     textposition = 'auto',
#     marker = list(
#       color = 'rgba(0, 124, 0, 0.8)',
#       line = list(
#         color = 'rgba(0, 124, 0,1)',
#         width = 0.01
#       )
#     ),
#     type = 'bar',
#     hoverinfo = 'none'
#   )
#   # 6 'Impact of<br>Net Selling Price Effect<br>Equal To<br>Net Cost Price Effect',
#   trace5 = list(
#     x = xData,
#     y = Equal,
#     text = Equal_Text,
#     textposition = 'auto',
#     marker = list(
#       color = 'rgba(0, 124, 0, 0.8)',
#       line = list(
#         color = 'rgba(0, 124, 0,1)',
#         width = 0.01
#       )
#     ),
#     type = 'bar',
#     hoverinfo = 'none'
#   )
#   # 7 'Impact of<br>Selling Price<br>Decrease Only',
#   trace6 = list(
#       x = xData,
#       y = Price_Decr,
#       text = Price_Decr_Text,
#       textposition = 'auto',
#       marker = list(
#         color = 'rgba(124, 0, 0, 0.8)',
#         line = list(
#           color = 'rgba(124, 0, 0, 1)',
#           width = 0.01
#           )
#       ),
#       type = 'bar',
#       hoverinfo = 'none'
#   )
#   # 8 'Impact of<br>Cost Price<br>Increase Not <br>Passed On', 
#   trace7 = list(
#       x = xData,
#       y = Cost_Incr_Greater,
#       text = Cost_Incr_Greater_Text,
#       textposition = 'auto',
#       marker = list(
#         color = 'rgba(124, 0, 0, 0.8)',
#         line = list(
#           color = 'rgba(124, 0, 0, 1)',
#           width = 0.01
#           )
#       ),
#       type = 'bar',
#       hoverinfo = 'none'
#   )
#   # 9 'Impact of<br>Selling Price<br>Decrease Greater<br>Than Cost <br>Price Decrease', 
#   trace8 = list(
#     x = xData,
#     y = Price_Decr_Greater,
#     text = Price_Decr_Greater_Text,
#     textposition = 'auto',
#     marker = list(
#       color = 'rgba(124, 0, 0, 0.8)',
#       line = list(
#         color = 'rgba(124, 0, 0, 1)',
#         width = 0.01
#       )
#     ),
#     type = 'bar',
#     hoverinfo = 'none'
#   )
#   # 10 'Total Impact <br>on Trading Margin'
#   trace9 = list(
#     x = xData,
#     y = total_margins,
#     text = texttotals,
#     textposition = 'auto',
#     marker = list(
#       color = 'rgba(0, 0, 124, 0.8)',
#       line = list(
#         color = 'rgba(0, 0, 124, 1)',
#         width = 0.01
#       )
#     ),
#     type = 'bar',
#     hoverinfo = 'none'
#   )
  
  
#   data = list(trace0, trace1, trace2, trace3, trace4, trace5, trace8, trace9)
  
#   layout = list(
#     # title = 'Net Impact on Trading Margin ($)',
#     autosize = TRUE, 
#     barmode = 'stack',
#     xaxis = list(
#       tickfont = list(size = 14)
#       # automargin = TRUE
#     ),
#     margin = list(
#       l = 50,
#       r = 50, 
#       b = 150,
#       t = 20,
#       pad = 2
#     ),
#     showlegend = FALSE,
#     paper_bgcolor = 'rgba(0,0,0,0)',
#     plot_bgcolor = 'rgba(0,0,0,0)'
#   )
  
#   return(list(traces=data, layout=layout))
  
# }
