#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#                                                                         #-# 
#-#                      Graphs for Basket_Analysis Tab                     #-# 
#-#                                                                         #-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 


###########################################################################
#####-------------- GRAPHS FOR UPDATED BASKET ANALYSIS VISUALS
###########################################################################


# Bar chart of highest contributers to trading margin change 
generategraph38 <- function(){

    basket_analysis_table <- basket_analysis_table
    basket_analysis_grouping <- Basket_Analysis_Grouping

    # Filter for only rows that are from a basket change
    basket_analysis_table <- basket_analysis_table %>% 
        filter((Qty_1==0 & Qty_2!=0) | (Qty_1!= 0 & Qty_2==0))

    #### PRE-PROCESSING TO GROUP DATA DYNAMICALLY BY USER SELECTION #####
    basket_analysis_table <- basket_analysis_table %>% 
        # Group items by selector
        group_by_at(c(Basket_Analysis_Grouping)) %>% 
        # Summarize relevant values
        summarise(Qty_1 = sum(Qty_1),
                    Qty_2 = sum(Qty_2),
                    Sales_Inc_GST_1 = sum(Sales_Inc_GST_1),
                    Sales_Inc_GST_2 = sum(Sales_Inc_GST_2),
                    # Original Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate
                    Net_Sales_1 = sum(Net_Sales_1),
                    Net_Sales_2 = sum(Net_Sales_2),
                    # Original Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims
                    Trading_Margin_1 = sum(Trading_Margin_1),
                    Trading_Margin_2 = sum(Trading_Margin_2),
                    # Original Net_Selling_Price = (Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)/Qty
                    Net_Selling_Price_1 = sum(Net_Selling_Price_1),
                    Net_Selling_Price_2 = sum(Net_Selling_Price_2),
                    # Original Net_Cost_Price = COGS/Qty
                    Net_Cost_Price_1  = sum(Net_Cost_Price_1),
                    Net_Cost_Price_2  = sum(Net_Cost_Price_2)) %>%
        # Original TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
        mutate(TM_percent_1 = Trading_Margin_1/Net_Sales_1*100,
                TM_percent_2 = Trading_Margin_2/Net_Sales_2*100) %>%
        mutate(Net_Selling_Price_eff = Net_Selling_Price_2 - Net_Selling_Price_1,
                Net_Cost_Price_eff = Net_Cost_Price_2 - Net_Cost_Price_1) %>%
        mutate(Net_TM_impact = (Net_Selling_Price_eff - Net_Cost_Price_eff)*Qty_2) %>%
        mutate(TM_Dollar_Change = Trading_Margin_2 - Trading_Margin_1,
                TM_Percent_Change = TM_percent_2-TM_percent_1) %>%
        mutate(Qty_Change = Qty_2 - Qty_1) %>%
        # Filter out rows where TM impact is not zero
        filter(Net_TM_impact != 0)

    basketbar_ascdesc_selector <- BasketBar_AscDesc_Selector
    if (basketbar_ascdesc_selector == "descending") {
        basket_analysis_table <- basket_analysis_table %>%
            arrange(desc(Net_TM_impact))
    } else {
        basket_analysis_table <- basket_analysis_table %>%
            arrange(Net_TM_impact)
    }
    
    # Dyanamically chooses number of bars to be shown based on user selection
    basketbar_shownum_selector <- BasketBar_ShowNum_Selector
    if (basketbar_shownum_selector == "show10") {
        xData_Selector <- head((basket_analysis_table), n=10)[[c(Basket_Analysis_Grouping)]]
        yData_Selector <- head((basket_analysis_table), n=10)$Net_TM_impact
        Bar_Colour <- as.list(head((basket_analysis_table), n=10)$Bar_Colour)
    } else if (basketbar_shownum_selector == "show25") {
        xData_Selector <- head((basket_analysis_table), n=25)[[c(Basket_Analysis_Grouping)]]
        yData_Selector <- head((basket_analysis_table), n=25)$Net_TM_impact
        Bar_Colour <- as.list(head((basket_analysis_table), n=25)$Bar_Colour)
    } else if (basketbar_shownum_selector == "show50") {
        xData_Selector <- head((basket_analysis_table), n=50)[[c(Basket_Analysis_Grouping)]]
        yData_Selector <- head((basket_analysis_table), n=50)$Net_TM_impact
        Bar_Colour <- as.list(head((basket_analysis_table), n=50)$Bar_Colour)
    } else if (basketbar_shownum_selector == "show100") {
        xData_Selector <- head((basket_analysis_table), n=100)[[c(Basket_Analysis_Grouping)]]
        yData_Selector <- head((basket_analysis_table), n=100)$Net_TM_impact
        Bar_Colour <- as.list(head((basket_analysis_table), n=100)$Bar_Colour)
    } else {
        xData_Selector <- (basket_analysis_table)[[c(Basket_Analysis_Grouping)]]
        yData_Selector <- (basket_analysis_table)$Net_TM_impact
        Bar_Colour <- as.list((basket_analysis_table)$Bar_Colour)
    }

    xData <- xData_Selector
    yData <- yData_Selector

    
    trace1 <- list(
        x = xData,
        y = yData,
        type = 'bar',
        orientation = 'v',
        text = xData,
        textposition = 'inside',
        # marker = list(
        #     color = 'rgb(0,0,142)'
        # ),
        marker = list(color = Bar_Colour),
        # hovertemplate = "<b>Change in trading margin: </b>%{x:$,.2f}<extra></extra>"
        hovertemplate = "<b>%{text}</b>
                        <br><b>Impact on Trading Margin: </b>%{y:$,.2f}<extra></extra>"
    )

    data = list(trace1)


    layout = list(
        xaxis = list(
            # title = "{text}",
            showgrid = FALSE,
            showline = FALSE
        ),
        yaxis = list(
            title = "Basket Change Impact on Trading Margin ($)",
            showgrid = FALSE,
            showline = FALSE
            # ,
            # visible = FALSE
        ),
        margin = list(
            # l = 150,
            r = 20, 
            b = 150,
            t = 5,
            pad = 5
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}



# Underlying data 
generategraph39 <- function(){

    # Get the filter level you want to use
    basket_analysis_grouping <- Basket_Analysis_Grouping

    # Filter for only rows that are from a basket change
    basket_analysis_table <- basket_analysis_table %>% 
        filter((Qty_1==0 & Qty_2!=0) | (Qty_1!= 0 & Qty_2==0))

    filter_text <- str_replace(Basket_Analysis_Grouping, "_", " ")
    filter_text <- sprintf("<b>%s</b>", filter_text)        # get the string variable and css combined 

    #### PRE-PROCESSING TO GROUP DATA DYNAMICALLY BY USER SELECTION #####
    basket_analysis_table <- basket_analysis_table %>% 
        # Group items by selector
        group_by_at(c(Basket_Analysis_Grouping)) %>% 
        # Summarize relevant values
        summarise(Qty_1 = sum(Qty_1),
                    Qty_2 = sum(Qty_2),
                    Sales_Inc_GST_1 = sum(Sales_Inc_GST_1),
                    Sales_Inc_GST_2 = sum(Sales_Inc_GST_2),
                    # Original Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate
                    Net_Sales_1 = sum(Net_Sales_1),
                    Net_Sales_2 = sum(Net_Sales_2),
                    # Original Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims
                    Trading_Margin_1 = sum(Trading_Margin_1),
                    Trading_Margin_2 = sum(Trading_Margin_2),
                    # Original Net_Selling_Price = (Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)/Qty
                    Net_Selling_Price_1 = sum(Net_Selling_Price_1),
                    Net_Selling_Price_2 = sum(Net_Selling_Price_2),
                    # Original Net_Cost_Price = COGS/Qty
                    Net_Cost_Price_1  = sum(Net_Cost_Price_1),
                    Net_Cost_Price_2  = sum(Net_Cost_Price_2)) %>%
        # Original TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
        mutate(TM_percent_1 = Trading_Margin_1/Net_Sales_1*100,
                TM_percent_2 = Trading_Margin_2/Net_Sales_2*100) %>%
        mutate(Net_Selling_Price_eff = Net_Selling_Price_2 - Net_Selling_Price_1,
                Net_Cost_Price_eff = Net_Cost_Price_2 - Net_Cost_Price_1) %>%
        mutate(Net_TM_impact = (Net_Selling_Price_eff - Net_Cost_Price_eff)*Qty_2) %>%
        mutate(TM_Dollar_Change = Trading_Margin_2 - Trading_Margin_1,
                TM_Percent_Change = TM_percent_2-TM_percent_1) %>%
        mutate(Qty_Change = Qty_2 - Qty_1) %>%
        # Filter out rows where TM impact is not zero
        filter(Net_TM_impact != 0)
    


    table_sortby_selector <- 'Net_TM_impact'
    basketbar_ascdesc_selector <- BasketBar_AscDesc_Selector

    if (basketbar_ascdesc_selector == "descending") {
        basket_analysis_table <- basket_analysis_table %>%
            arrange(desc(get(table_sortby_selector)))
    } else {
        basket_analysis_table <- basket_analysis_table %>%
            arrange(get(table_sortby_selector))
    }

    # This is the data you will be displaying as a table
    trace0 = list(
        # basket_analysis_grouping
        basket_analysis_table[[basket_analysis_grouping]],
        # Period 1 Sales
        paste('$',formatC(basket_analysis_table$Sales_Inc_GST_1, big.mark=',', digits=2, format = 'f')),
        # Period 1 Volume
        formatC(basket_analysis_table$Qty_1, big.mark=',', digits=2, format = 'f'),
        # Period 1 TM $
        paste(formatC(basket_analysis_table$Trading_Margin_1, big.mark=',', digits=2, format = 'f'), '%'),
        # Period 1 TM %
        paste(formatC(basket_analysis_table$TM_percent_1, big.mark=',', digits=2, format = 'f'), '%'),
        # Period 2 Sales 
        paste('$',formatC(basket_analysis_table$Sales_Inc_GST_2, big.mark=',', digits=2, format = 'f')),
        # Period 2 Volume
        formatC(basket_analysis_table$Qty_2, big.mark=',', digits=2, format = 'f'), 
        # Period 2 TM $ 
        paste(formatC(basket_analysis_table$Trading_Margin_2, big.mark=',', digits=2, format = 'f'), '%'),
        # Period 2 TM %
        paste(formatC(basket_analysis_table$TM_percent_2, big.mark=',', digits=2, format = 'f'), '%'),
        # Net Selling Price Change
        paste('$',formatC(basket_analysis_table$Net_Selling_Price_eff, big.mark=',', digits=2, format = 'f')),
        # Net Cost Price Change
        paste('$',formatC(basket_analysis_table$Net_Cost_Price_eff, big.mark=',', digits=2, format = 'f')),
        # Net Impact on Trading Margin
        paste('$',formatC(basket_analysis_table$Net_TM_impact, big.mark=',', digits=2, format = 'f')),
        # Change in TM $
        paste('$',formatC(basket_analysis_table$TM_Dollar_Change, big.mark=',', digits=2, format = 'f')),
        # Change in TM %
        paste(formatC(basket_analysis_table$TM_Percent_Change, big.mark=',', digits=2, format = 'f'), '%')
    )

    # Adding a conditional formatting colour for each row
    basket_analysis_table <- basket_analysis_table %>%
        mutate(Colour_Sales_Inc_GST_1 = ifelse(Sales_Inc_GST_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Qty_1 = ifelse(Qty_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Trading_Margin_1 = ifelse(Trading_Margin_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_percent_1 = ifelse(TM_percent_1>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Sales_Inc_GST_2 = ifelse(Sales_Inc_GST_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Qty_2 = ifelse(Qty_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Trading_Margin_2 = ifelse(Trading_Margin_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_percent_2 = ifelse(TM_percent_2>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Net_Selling_Price_eff = ifelse(Net_Selling_Price_eff>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Net_Cost_Price_eff = ifelse(Net_Cost_Price_eff>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_Net_TM_impact = ifelse(Net_TM_impact>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_Dollar_Change = ifelse(TM_Dollar_Change>0, 'rgb(0,0,142)', 'rgb(142,0,0)'), 
                Colour_TM_Percent_Change = ifelse(TM_Percent_Change>0, 'rgb(0,0,142)', 'rgb(142,0,0)')
        )

    # # Conditional formatting for columns 9-13
    # # n = 0 
    # # positive
    # if (trace0[9] > 0) {
    #     Line_Condition <- "list(color = 'black', width = 1)"
    #     # fill is light green & font is dark green
    #     Fill_Condition <- "list(color = 'rgba(194,255,194,1)')"
    #     Font_Condition <- "list(family = 'Arial', size = 13, color = 'rgba(0, 124, 0, 0.8)')"
    #     # n <- n + 1
    # # negative
    # } else if (trace0[9] < 0) {
    #     Line_Condition <- "list(color = 'black', width = 1)"
    #     Fill_Condition <- "list(color = c('white', 'white'))"
    #     Font_Condition <- "list(family = 'Arial', size = 13, color = c('black'))"
    #     # n <- n + 1
    # } else {
    #     Line_Condition <- "list(color = 'black', width = 1)"
    #     Fill_Condition <- "list(color = c('white', 'white'))"
    #     Font_Condition <- "list(family = 'Arial', size = 13, color = c('black'))"
    #     # n <- n + 1
    # }

    #     # positive
    # if (trace0[9] > 0) {
    #     Line_Condition <- c(list(color = "black", width = 1))
    #     # fill is light green & font is dark green
    #     Fill_Condition <- c(list(color = 'rgba(194,255,194,1)'))
    #     Font_Condition <- c(list(family = "Arial", size = 13, color = 'rgba(0, 124, 0, 0.8)'))
    #     # n <- n + 1
    # # negative
    # } else if (trace0[9] < 0) {
    #     Line_Condition <- c(list(color = "black", width = 1))
    #     Fill_Condition <- c(list(color = c('white', 'white')))
    #     Font_Condition <- c(list(family = "Arial", size = 13, color = c("black")))
    #     # n <- n + 1
    # } else {
    #     Line_Condition <- c(list(color = "black", width = 1))
    #     Fill_Condition <- c(list(color = c('white', 'white')))
    #     Font_Condition <- c(list(family = "Arial", size = 13, color = c("black")))
    #     # n <- n + 1
    # }

    data = list(
        type = "table",
        # columnwidth = list(1400, 400, 400, 500, 500, 600, 600),      
        columnwidth = list(600,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150),
        header = list(
            values = list(
                filter_text, 
                # Period 1 Sales
                c("<b>Period 1 Sales</b>"), 
                # Period 1 Volume
                c("<b>Period 1 Volume</b>"), 
                # Period 1 TM $
                c("<b>Period 1 TM $</b>"),
                # Period 1 TM %
                c("<b>Period 1 TM %</b>"), 
                # Period 2 Sales 
                c("<b>Period 2 Sales</b>"),
                # Period 2 Volume
                c("<b>Period 2 Volume</b>"), 
                # Period 2 TM $ 
                c("<b>Period 2 TM $</b>"),
                # Period 2 TM %
                c("<b>Period 2 TM %</b>"),
                # Net Selling Price Change
                c("<b>Net Selling Price Change</b>"),
                # Net Cost Price Change
                c("<b>Net Cost Price Change</b>"),
                # Net Impact on Trading Margin
                c("<b>Net Impact on TM</b>"),
                # Change in TM $
                c("<b>Change in TM $</b>"),
                # Change in TM %
                c("<b>Change in TM %</b>")
            ),
            align = "center",
            line = list(
                width = 1,
                color = 'black'
            ),
            fill = list(color = '#124478'),
            font = list(
                family = "Arial",
                size = 13,
                color = "white"
            )
        ),
        cells = list(
            values = trace0,
            align = c("left", "center"),
            line = list(
                color = "black",
                width = 1
            ),
            fill = list(
                color = c('white', 'white')),
                # color = c('white',
                #             as.list(basket_analysis_table$Colour_Sales_Inc_GST_1),
                #             as.list(basket_analysis_table$Colour_Qty_1),
                #             as.list(basket_analysis_table$Colour_Trading_Margin_1),
                #             as.list(basket_analysis_table$Colour_TM_percent_1),
                #             as.list(basket_analysis_table$Colour_Sales_Inc_GST_2),
                #             as.list(basket_analysis_table$Colour_Qty_2),
                #             as.list(basket_analysis_table$Colour_Trading_Margin_2),
                #             as.list(basket_analysis_table$Colour_TM_percent_2),
                #             as.list(basket_analysis_table$Colour_Net_Selling_Price_eff),
                #             as.list(basket_analysis_table$Colour_Net_Cost_Price_eff),
                #             as.list(basket_analysis_table$Colour_Net_TM_impact),
                #             as.list(basket_analysis_table$Colour_TM_Dollar_Change),
                #             as.list(basket_analysis_table$Colour_TM_Percent_Change)
                #         )),
                        
                # color = c('white', 'white', 'white','white','white','white','white','white','white', 
                #         lapply()
                #         (ifelse(trace0[[10]] > 0,'red','green')),
                #         (ifelse(trace0[[11]] > 0,'red','green')),
                #         (ifelse(trace0[[12]] > 0,'red','green')),
                #         (ifelse(trace0[[13]] > 0,'red','green')))
            font = list(
                family = "Arial",
                size = 13,
                color = c("black")
            )
            # line = Line_Condition,
            # fill = Fill_Condition, 
            # font = Font_Condition,
        )
    )

    layout = list(
        autosize = TRUE, 
        margin = list(
            l = 5,
            r = 10, 
            b = 10,
            t = 10,
            pad = 2
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}



updateNewBasketVisuals <- function(){

    # Updated basket analysis bar chart 
    gui.setValue("this", "MyGraph38", generategraph38())
    gui.setValue("this", "MyGraph39", generategraph39())

    # Progress bar update
    uploadProgressBar1 <- function(){
        upload_progress <- round(100,0)
        gui.setValue("this","Upload_progess_1",upload_progress)
    }

    uploadProgressBar1()

}

# Update graph38 basket analysis bar chart
updateBasketVisuals_Bar <- function(){
    # Basket analysis bar chart
    gui.setValue("this", "MyGraph38", generategraph38())
    gui.setValue("this", "MyGraph39", generategraph39())

}

###########################################################################
#####-------------- GRAPHS FOR OLD BASKET ANALYSIS VISUALS
###########################################################################


generategraph18 <- function(){

    basket_analysis_item <- basket_analysis_item %>%
        mutate(Sales_Inc_GST_1 = paste('$',formatC(Sales_Inc_GST_1, big.mark=',', digits=2, format = 'f')),
                Sales_Inc_GST_2 = paste('$',formatC(Sales_Inc_GST_2, big.mark=',', digits=2, format = 'f')),
                TM_percent_1 = paste(formatC(TM_percent_1, big.mark=',', digits=2, format = 'f'), '%'),
                TM_percent_2 = paste(formatC(TM_percent_2, big.mark=',', digits=2, format = 'f'), '%'))

    trace0 = list(
        basket_analysis_item$Item_Description, basket_analysis_item$Sales_Inc_GST_1, basket_analysis_item$Sales_Inc_GST_2, 
        basket_analysis_item$Qty_1, basket_analysis_item$Qty_2, basket_analysis_item$TM_percent_1, 
        basket_analysis_item$TM_percent_2
    )

    data = list(
        type = "table",
        columnwidth = list(1400, 400, 400, 500, 500, 600, 600),
        header = list(
            values = list(
                c("<b>Item</b>"), c("<b>Prior Period Sales</b>"), c("<b>Current Period Sales</b>"), 
                c("<b>Prior Period Volume</b>"), c("<b>Current Period Volume</b>"), c("<b>Prior Period Trading Margin %</b>"), 
                c("<b>Current Period Trading Margin %</b>")
            ),
            align = "center",
            line = list(
                width = 1,
                color = 'black'
            ),
            fill = list(color = '#2149cc'),
            font = list(
                family = "Arial",
                size = 15,
                color = "white"
            )
        ),
        cells = list(
            values = trace0,
            align = c("left", "center"),
            line = list(
                color = "black",
                width = 1
            ),
            fill = list(
                color = c('white', 'white')
            ),
            font = list(
                family = "Arial",
                size = 13,
                color = c("black")
            )
        )
    )

    layout = list(
        autosize = TRUE, 
        margin = list(
            l = 5,
            r = 10, 
            b = 10,
            t = 10,
            pad = 2
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}


# Basket analysis bubble graph
generategraph20 <- function(){

    bubble_selector <- Bubble_Selector 

    desired_maximum_marker_size = 80
    size = customers_segment[[bubble_selector]]

    customers_segment_1 <- customers_segment %>% filter(TM_percent_2 - TM_percent_1 < 0, Change_in_qty < 0)
    customers_segment_2 <- customers_segment %>% filter(TM_percent_2 - TM_percent_1 >= 0, Change_in_qty <= 0)
    customers_segment_3 <- customers_segment %>% filter(TM_percent_2 - TM_percent_1 <= 0, Change_in_qty >= 0)
    customers_segment_4 <- customers_segment %>% filter(TM_percent_2 - TM_percent_1 > 0, Change_in_qty > 0)

    size_1 = customers_segment_1[[bubble_selector]]
    color_1 = (customers_segment_1 %>% mutate(Color = 'rgb(255, 65, 54)'))$Color

    trace1 = list(
        x = customers_segment_1$Change_in_qty, 
        y = customers_segment_1$TM_percent_change,
        hovertemplate = '<b>%{text}</b><br><br><b>Qty Change:</b> %{x} <br><b>TM Change:</b> %{y:.2f}%',
        text = customers_segment_1$Customer_Name,
        mode = 'markers',
        marker = list(
            size = size_1,
            sizeref = 2.0 * max(size) / (desired_maximum_marker_size**2),
            sizemode = 'area',
            color = color_1
        ),
        name = 'Lower TM %<br>Smaller Basket'
    )


    size_2 = customers_segment_2[[bubble_selector]]
    color_2 = (customers_segment_2 %>% mutate(Color = 'rgb(255, 144, 14)'))$Color

    trace2 = list(
        x = customers_segment_2$Change_in_qty, 
        y = customers_segment_2$TM_percent_change,
        hovertemplate = '<b>%{text}</b><br><br><b>Qty Change:</b> %{x} <br><b>TM Change:</b> %{y:.2f}%',
        text = customers_segment_2$Customer_Name,
        mode = 'markers',
        marker = list(
            size = size_2,
            sizeref = 2.0 * max(size) / (desired_maximum_marker_size**2),
            sizemode = 'area',
            color = color_2
        ),
        name = 'Higher TM %<br>Smaller Basket'
    )


    size_3 = customers_segment_3[[bubble_selector]]
    color_3 = (customers_segment_3 %>% mutate(Color = 'rgb(255, 144, 14)'))$Color

    trace3 = list(
        x = customers_segment_3$Change_in_qty, 
        y = customers_segment_3$TM_percent_change,
        hovertemplate = '<b>%{text}</b><br><br><b>Qty Change:</b> %{x} <br><b>TM Change:</b> %{y:.2f}%',
        text = customers_segment_3$Customer_Name,
        mode = 'markers',
        marker = list(
            size = size_3,
            sizeref = 2.0 * max(size) / (desired_maximum_marker_size**2),
            sizemode = 'area',
            color = color_3
        ),
        name = 'Lower TM % <br>Larger Basket'
    )


    size_4 = customers_segment_4[[bubble_selector]]
    color_4 = (customers_segment_4 %>% mutate(Color = 'rgb(44, 160, 101)'))$Color

    trace4 = list(
        x = customers_segment_4$Change_in_qty, 
        y = customers_segment_4$TM_percent_change,
        hovertemplate = '<b>%{text}</b><br><br><b>Qty Change:</b> %{x} <br><b>TM Change:</b> %{y:.2f}%',
        text = customers_segment_4$Customer_Name,
        mode = 'markers',
        marker = list(
            size = size_4,
            sizeref = 2.0 * max(size) / (desired_maximum_marker_size**2),
            sizemode = 'area',
            color = color_4
        ),
        name = 'Higher TM %<br>Larger Basket'
    )


    data = list(trace1, trace2, trace3, trace4)

    layout = list(
        xaxis = list(
            title = 'Change in Quantity Sold (units)',
            zeroline = TRUE
        ),
        yaxis = list(
            title = 'Change in Trading Margin (%)',
            zeroline = TRUE
        ),
        margin = list(
            l = 90,
            r = 15, 
            b = 70,
            t = 10,
            pad = 10
        ),
        hovermode = 'closest',
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}



generategraph21 <- function(){

    breakdown_selector_2 <- Breakdown_Selector_2

    if (breakdown_selector_2 == "Option_1"){

        xData = list(
            'Period 1<br>Trading Margin', 
            'Net Impact of<br>Price on<br>Existing Sales', 
            'Net Impact of<br>COGS on<br>Existing Sales', 
            'Net Impact of<br>Volume and Mix on<br>Existing Sales', 
            'New Sales', 
            'Lost Sales', 
            'Net Change in<br>Supplier Claims',
            'Net Change in<br>Promotional Claims',
            'Net Change in<br>Customer Rebates',
            'Period 2<br>Trading Margin'
        )

        harmonic_mean <- (sum(basket_analysis_item$Net_Sales_1)+sum(basket_analysis_item$Net_Sales_2))/2

        waterfall_data = list(
            sum(basket_analysis_item$Trading_Margin_1)/harmonic_mean*100,
            (sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1<=Selling_Price_2))$Price_eff) + sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1>Selling_Price_2))$Price_eff))/harmonic_mean*100,
            (sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2<=COGS_u_1))$COGS_eff) + sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2>COGS_u_1))$COGS_eff))/harmonic_mean*100,
            (sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Qty_2>=Qty_1))$Qty_eff) + sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Qty_2<Qty_1))$Qty_eff))/harmonic_mean*100,
            (sum((basket_analysis_item %>% filter(Qty_1==0, Qty_2!=0))$Change_in_sales) - sum((basket_analysis_item %>% filter(Qty_1==0, Qty_2!=0))$Change_in_cost))/harmonic_mean*100,
            (sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2==0))$Change_in_sales) - sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2==0))$Change_in_cost))/harmonic_mean*100,
            sum(basket_analysis_item$Change_in_claim)/harmonic_mean*100,
            sum(basket_analysis_item$Change_in_promo)/harmonic_mean*100,
            sum(basket_analysis_item$Change_in_rebate)/harmonic_mean*100,
            sum(basket_analysis_item$Trading_Margin_2)/harmonic_mean*100
        )

        waterfall_data[] <- lapply(waterfall_data,round,2)

        # Base 
        base = list(
            0,
            as.numeric(waterfall_data[1]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
            0
        )

        # New sales
        new_sales = list(
            0,0,0,0,
            as.numeric(waterfall_data[5]),
            0,0,0,0,0
        )
        
        textnewsales <- list(
            '','','','',
            paste0(waterfall_data[5], "%"),
            '','','','',''
        )

        # Decreases
        lost_sales = list(
            0,0,0,0,0,
            as.numeric(waterfall_data[6]),
            0,0,0,0
        )

        textlostsales <- list(
            '','','','','',
            paste0(waterfall_data[6], "%"),
            '','','',''
        )
        
        
        prices = list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0)
        text_prices = list('',paste0(waterfall_data[2], "%"),'','','','','','','','')

        cogs = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0)
        text_cogs = list('','',paste0(waterfall_data[3], "%"),'','','','','','','')

        
        volume = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0)
        text_volume = list('','','',paste0(waterfall_data[4], "%"),'','','','','','')

        # Supplier claims
        claims = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0)
        textclaims = list('','','','','','',paste0(waterfall_data[7], "%"),'','','')

        # Promo claims
        promo = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0,0)
        textpromo = list('','','','','','','',paste0(waterfall_data[8], "%"),'','')

        # Rebate
        rebate = list(0,0,0,0,0,0,0,0,as.numeric(waterfall_data[9]),0)
        textrebate = list('','','','','','','','',paste0(waterfall_data[9], "%"),'')


        # Total
        total_margins = list(
            as.numeric(waterfall_data[1]),
            0,0,0,
            0,0,
            0,0,0,
            as.numeric(waterfall_data[10])
        )   

        texttotals <- vector(mode="list", length=10)
        for (i in 1:10){
            if ((i==1) | (i==10)){
                texttotals[i] = paste0(waterfall_data[i], "%")
            } else {
                texttotals[i] = ''
            }
        }


        trace0 = list(
            x = xData,
            y = base,
            marker = list(
                color = 'rgba(1,1,1,0.0)'
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        trace1 = list(
            x = xData,
            y = new_sales,
            text = textnewsales,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0,1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        trace2 = list(
            x = xData,
            y = lost_sales,
            text = textlostsales,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        if (as.numeric(waterfall_data[2])>=0){
            trace3 = list(
                x = xData,
                y = prices,
                text = text_prices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace3 = list(
                x = xData,
                y = prices,
                text = text_prices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[3])>=0){
            trace4 = list(
                x = xData,
                y = cogs,
                text = text_cogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace4 = list(
                x = xData,
                y = cogs,
                text = text_cogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[4])>=0){
            trace5 = list(
                x = xData,
                y = volume,
                text = text_volume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace5 = list(
                x = xData,
                y = volume,
                text = text_volume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }


        if (as.numeric(waterfall_data[7])>=0){
            trace6 = list(
                x = xData,
                y = claims,
                text = textclaims,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace6 = list(
                x = xData,
                y = claims,
                text = textclaims,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }


        if (as.numeric(waterfall_data[8])>=0){
            trace7 = list(
                x = xData,
                y = promo,
                text = textpromo,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace7 = list(
                x = xData,
                y = promo,
                text = textpromo,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[9])>=0){
            trace8 = list(
                x = xData,
                y = rebate,
                text = textrebate,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace8 = list(
                x = xData,
                y = rebate,
                text = textrebate,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        trace9 = list(
            x = xData,
            y = total_margins,
            text = texttotals,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 0, 124, 0.8)',
                line = list(
                    color = 'rgba(0, 0, 124, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )


        data = list(trace0, trace1, trace2, trace3, trace4, trace5, trace6, trace7, trace8, trace9)

        layout = list(
            autosize = TRUE, 
            barmode = 'stack',
            xaxis = list(
                tickfont = list(size = 14)
            ),
            margin = list(
                l = 50,
                r = 50, 
                b = 100,
                t = 20,
                pad = 2
            ),
            showlegend = FALSE,
            paper_bgcolor = 'rgba(0,0,0,0)',
            plot_bgcolor = 'rgba(0,0,0,0)'
        )

        return(list(traces=data, layout=layout))

    } else {

        xData = list(
            'Period 1<br>Trading Margin', 
            'Impact of<br>Price Increases', 
            'Impact of<br>Price Decreases', 
            'Impact of<br>COGS Decreases', 
            'Impact of<br>COGS Increases',
            'Impact of<br>Volume Increases', 
            'Impact of<br>Volume Decreases', 
            'Impact of<br>New Sales', 
            'Impact of<br>Lost Sales', 
            'Net Change in<br>Supplier Claims',
            'Net Change in<br>Promotional Claims',
            'Net Change in<br>Customer Rebates',
            'Period 2<br>Trading Margin'
        )

        harmonic_mean <- (sum(basket_analysis_item$Net_Sales_1)+sum(basket_analysis_item$Net_Sales_2))/2

        waterfall_data = list(
            # sum(sales_margin_breakdown_v2$Trading_Margin_1)/sum(sales_margin_breakdown_v2$Net_Sales_1),
            # sum((sales_margin_breakdown_v2 %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1<=Selling_Price_2))$Price_eff)/sum(sales_margin_breakdown_v2$Net_Sales_1),
            # sum((sales_margin_breakdown_v2 %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1>Selling_Price_2))$Price_eff)/sum(sales_margin_breakdown_v2$Net_Sales_1),
            # sum((sales_margin_breakdown_v2 %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2<=COGS_u_1))$COGS_eff)/sum(sales_margin_breakdown_v2$Net_Sales_1),
            # sum((sales_margin_breakdown_v2 %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2>COGS_u_1))$COGS_eff)/sum(sales_margin_breakdown_v2$Net_Sales_1),
            # sum((sales_margin_breakdown_v2 %>% filter(Qty_1!=0, Qty_2!=0, Qty_2>=Qty_1))$Qty_eff_perc)/(sum(sales_margin_breakdown_v2$Net_Sales_1)*sum(sales_margin_breakdown_v2$Net_Sales_2)),
            # sum((sales_margin_breakdown_v2 %>% filter(Qty_1!=0, Qty_2!=0, Qty_2<Qty_1))$Qty_eff_perc)/(sum(sales_margin_breakdown_v2$Net_Sales_1)*sum(sales_margin_breakdown_v2$Net_Sales_2)),
            # (sum((sales_margin_breakdown_v2 %>% filter(Qty_1==0, Qty_2!=0))$Change_in_sales) - sum((sales_margin_breakdown_v2 %>% filter(Qty_1==0, Qty_2!=0))$Change_in_cost))/sum(sales_margin_breakdown_v2$Net_Sales_2),
            # (sum((sales_margin_breakdown_v2 %>% filter(Qty_1!=0, Qty_2==0))$Change_in_sales) - sum((sales_margin_breakdown_v2 %>% filter(Qty_1!=0, Qty_2==0))$Change_in_cost))/sum(sales_margin_breakdown_v2$Net_Sales_1),
            # (sum(sales_margin_breakdown_v2$Sales_Claims_2)*sum(sales_margin_breakdown_v2$Net_Sales_1) - sum(sales_margin_breakdown_v2$Sales_Claims_1)*sum(sales_margin_breakdown_v2$Net_Sales_2))/(sum(sales_margin_breakdown_v2$Net_Sales_1)*sum(sales_margin_breakdown_v2$Net_Sales_2)),
            # (sum(sales_margin_breakdown_v2$Promo_Claims_2)*sum(sales_margin_breakdown_v2$Net_Sales_1) - sum(sales_margin_breakdown_v2$Promo_Claims_1)*sum(sales_margin_breakdown_v2$Net_Sales_2))/(sum(sales_margin_breakdown_v2$Net_Sales_1)*sum(sales_margin_breakdown_v2$Net_Sales_2)),
            # (sum(sales_margin_breakdown_v2$Customer_Rebate_2)*sum(sales_margin_breakdown_v2$Net_Sales_1) - sum(sales_margin_breakdown_v2$Customer_Rebates_1)*sum(sales_margin_breakdown_v2$Net_Sales_2))/(sum(sales_margin_breakdown_v2$Net_Sales_1)*sum(sales_margin_breakdown_v2$Net_Sales_2)),
            # sum(sales_margin_breakdown_v2$Trading_Margin_2/sum(sales_margin_breakdown_v2$Net_Sales_2))

            sum(basket_analysis_item$Trading_Margin_1)/harmonic_mean*100,
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1<=Selling_Price_2))$Price_eff)/harmonic_mean*100,
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1>Selling_Price_2))$Price_eff)/harmonic_mean*100,
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2<=COGS_u_1))$COGS_eff)/harmonic_mean*100,
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2>COGS_u_1))$COGS_eff)/harmonic_mean*100,
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Qty_2>=Qty_1))$Qty_eff)/harmonic_mean*100,
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Qty_2<Qty_1))$Qty_eff)/harmonic_mean*100,
            (sum((basket_analysis_item %>% filter(Qty_1==0, Qty_2!=0))$Change_in_sales) - sum((basket_analysis_item %>% filter(Qty_1==0, Qty_2!=0))$Change_in_cost))/harmonic_mean*100,
            (sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2==0))$Change_in_sales) - sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2==0))$Change_in_cost))/harmonic_mean*100,
            sum(basket_analysis_item$Change_in_claim)/harmonic_mean*100,
            sum(basket_analysis_item$Change_in_promo)/harmonic_mean*100,
            sum(basket_analysis_item$Change_in_rebate)/harmonic_mean*100,
            sum(basket_analysis_item$Trading_Margin_2)/harmonic_mean*100
        )

        
        waterfall_data[] <- lapply(waterfall_data,round,2)

        # Base 
        base = list(
            0,
            as.numeric(waterfall_data[1]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]) + as.numeric(waterfall_data[9]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]) + as.numeric(waterfall_data[9]) + as.numeric(waterfall_data[10]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]) + as.numeric(waterfall_data[9]) + as.numeric(waterfall_data[10]) + as.numeric(waterfall_data[11]),
            0
        )

        # New sales
        new_sales = list(
            0,0,0,0,0,0,0,
            as.numeric(waterfall_data[8]),
            0,0,0,0,0
        )
        
        textnewsales <- list(
            '','','','','','','',
            paste0(waterfall_data[8], "%"),
            '','','','',''
        )

        # Decreases
        lost_sales = list(
            0,0,0,0,0,0,0,0,
            as.numeric(waterfall_data[9]),
            0,0,0,0
        )

        textlostsales <- list(
            '','','','','','','','',
            paste0(waterfall_data[9], "%"),
            '','','',''
        )
        
        # price changes
        inc_prices = list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0,0,0,0)
        text_incprices = list('',paste0(waterfall_data[2], "%"),'','','','','','','','','','','')

        dec_prices = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0,0,0,0)
        text_deccprices = list('','',paste0(waterfall_data[3], "%"),'','','','','','','','','','')

        # COGS changes
        inc_cogs = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0,0,0,0)
        text_inccogs = list('','','',paste0(waterfall_data[4], "%"),'','','','','','','','','')

        dec_cogs = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0,0,0,0,0)
        text_deccogs = list('','','','',paste0(waterfall_data[5], "%"),'','','','','','','','')

        # Qty changes
        inc_volume = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0,0,0,0,0)
        text_incvolume = list('','','','','',paste0(waterfall_data[6], "%"),'','','','','','','')

        dec_volume = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0,0,0,0)
        text_decvolume = list('','','','','','',paste0(waterfall_data[7], "%"),'','','','','','')

        # Supplier claims
        claims = list(0,0,0,0,0,0,0,0,0,as.numeric(waterfall_data[10]),0,0,0)
        textclaims = list('','','','','','','','','',paste0(waterfall_data[10], "%"),'','','')

        # Promo claims
        promo = list(0,0,0,0,0,0,0,0,0,0,as.numeric(waterfall_data[11]),0,0)
        textpromo = list('','','','','','','','','','',paste0(waterfall_data[11], "%"),'','')

        # Rebate
        rebate = list(0,0,0,0,0,0,0,0,0,0,0,as.numeric(waterfall_data[12]),0)
        textrebate = list('','','','','','','','','','','',paste0(waterfall_data[12], "%"),'')


        # Total
        total_margins = list(
            as.numeric(waterfall_data[1]),
            0,0,
            0,0,
            0,0,
            0,0,
            0,0,0,
            as.numeric(waterfall_data[13])
        )   

        texttotals <- vector(mode="list", length=13)
        for (i in 1:13){
            if ((i==1) | (i==13)){
                texttotals[i] = paste0(waterfall_data[i], "%")
            } else {
                texttotals[i] = ''
            }
        }


        trace0 = list(
            x = xData,
            y = base,
            marker = list(
                color = 'rgba(1,1,1,0.0)'
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        trace1 = list(
            x = xData,
            y = new_sales,
            text = textnewsales,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0,1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        trace2 = list(
            x = xData,
            y = lost_sales,
            text = textlostsales,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        if (as.numeric(waterfall_data[2])>=0){
            trace3 = list(
                x = xData,
                y = inc_prices,
                text = text_incprices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace3 = list(
                x = xData,
                y = inc_prices,
                text = text_incprices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[3])>=0){
            trace4 = list(
                x = xData,
                y = dec_prices,
                text = text_deccprices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace4 = list(
                x = xData,
                y = dec_prices,
                text = text_deccprices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[4])>=0){
            trace5 = list(
                x = xData,
                y = inc_cogs,
                text = text_inccogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace5 = list(
                x = xData,
                y = inc_cogs,
                text = text_inccogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[5])>=0){
            trace6 = list(
                x = xData,
                y = dec_cogs,
                text = text_deccogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace6 = list(
                x = xData,
                y = dec_cogs,
                text = text_deccogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[6])>=0){
            trace7 = list(
                x = xData,
                y = inc_volume,
                text = text_incvolume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace7 = list(
                x = xData,
                y = inc_volume,
                text = text_incvolume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[7])>=0){
            trace8 = list(
                x = xData,
                y = dec_volume,
                text = text_decvolume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace8 = list(
                x = xData,
                y = dec_volume,
                text = text_decvolume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[10])>=0){
            trace9 = list(
                x = xData,
                y = claims,
                text = textclaims,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace9 = list(
                x = xData,
                y = claims,
                text = textclaims,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[11])>=0){
            trace10 = list(
                x = xData,
                y = promo,
                text = textpromo,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace10 = list(
                x = xData,
                y = promo,
                text = textpromo,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[12])>=0){
            trace11 = list(
                x = xData,
                y = rebate,
                text = textrebate,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace11 = list(
                x = xData,
                y = rebate,
                text = textrebate,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        trace12 = list(
            x = xData,
            y = total_margins,
            text = texttotals,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 0, 124, 0.8)',
                line = list(
                    color = 'rgba(0, 0, 124, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )


        data = list(trace0, trace1, trace2, trace3, trace4, trace5, trace6, trace7, trace8, trace9, trace10, trace11, trace12)

        layout = list(
            autosize = TRUE, 
            barmode = 'stack',
            xaxis = list(
                tickfont = list(size = 14)
            ),
            margin = list(
                l = 50,
                r = 50, 
                b = 100,
                t = 20,
                pad = 2
            ),
            showlegend = FALSE,
            paper_bgcolor = 'rgba(0,0,0,0)',
            plot_bgcolor = 'rgba(0,0,0,0)'
        )

        return(list(traces=data, layout=layout))
    }

}

# Customer of interest table 
generategraph19 <- function(){

    customer_type_selector <- Customer_Type_Selector

    if (customer_type_selector=="Q4"){
        customers_concern <- customers_concern %>% 
            filter(TM_percent_2 - TM_percent_1 < 0, Change_in_qty < 0)
    } else if (customer_type_selector=="Q3") {
        customers_concern <- customers_concern %>% 
            filter(TM_percent_2 - TM_percent_1 >= 0, Change_in_qty <= 0)
    } else if (customer_type_selector=="Q2") {
        customers_concern <- customers_concern %>% 
            filter(TM_percent_2 - TM_percent_1 <= 0, Change_in_qty >= 0)
    } else {
        customers_concern <- customers_concern %>% 
            filter(TM_percent_2 - TM_percent_1 > 0, Change_in_qty > 0)
    }


    customers_concern <- customers_concern %>%
        mutate(Sales_Inc_GST_1 = paste('$',formatC(Sales_Inc_GST_1, big.mark=',', digits=2, format = 'f')),
                Sales_Inc_GST_2 = paste('$',formatC(Sales_Inc_GST_2, big.mark=',', digits=2, format = 'f')),
                TM_percent_1 = paste(formatC(TM_percent_1, big.mark=',', digits=2, format = 'f'), '%'),
                TM_percent_2 = paste(formatC(TM_percent_2, big.mark=',', digits=2, format = 'f'), '%'))

    trace0 = list(
        customers_concern$Customer_Name, customers_concern$Sales_Inc_GST_1, customers_concern$Sales_Inc_GST_2, 
        customers_concern$Qty_1, customers_concern$Qty_2, customers_concern$TM_percent_1, 
        customers_concern$TM_percent_2
    )

    data = list(
        type = "table",
        columnwidth = list(1400, 400, 400,500,500,600,600),
        header = list(
            values = list(
                c("<b>Customer</b>"), c("<b>Prior Period Sales</b>"), c("<b>Current Period Sales</b>"), 
                c("<b>Prior Period Volume</b>"), c("<b>Current Period Volume</b>"), c("<b>Prior Period Trading Margin %</b>"), 
                c("<b>Current Period Trading Margin %</b>")
            ),
            align = "center",
            line = list(
                width = 1,
                color = 'black'
            ),
            fill = list(color = '#2149cc'),
            font = list(
                family = "Arial",
                size = 15,
                color = "white"
            )
        ),
        cells = list(
            values = trace0,
            align = c("left", "center"),
            line = list(
                color = "black",
                width = 1
            ),
            fill = list(
                color = c('white', 'white')
            ),
            font = list(
                family = "Arial",
                size = 13,
                color = c("black")
            )
        )
    )

    layout = list(
        autosize = TRUE, 
        margin = list(
            l = 5,
            r = 10, 
            b = 10,
            t = 10,
            pad = 2
        ),
        paper_bgcolor = 'rgba(0,0,0,0)',
        plot_bgcolor = 'rgba(0,0,0,0)'
    )

    return(list(traces=data, layout=layout))
}


generategraph22 <- function(){

    breakdown_selector_2 <- Breakdown_Selector_2 

    if (breakdown_selector_2 == "Option_1"){

        xData = list(
            'Period 1<br>Trading Margin', 
            'Net Impact of<br>Price on<br>Existing Sales', 
            'Net Impact of<br>COGS on<br>Existing Sales', 
            'Net Impact of<br>Volume and Mix on<br>Existing Sales', 
            'New Sales', 
            'Lost Sales', 
            'Net Change in<br>Supplier Claims',
            'Net Change in<br>Promotional Claims',
            'Net Change in<br>Customer Rebates',
            'Period 2<br>Trading Margin'
        )

        waterfall_data = list(
            sum(basket_analysis_item$Trading_Margin_1),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1<=Selling_Price_2))$Price_eff) + sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1>Selling_Price_2))$Price_eff),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2<=COGS_u_1))$COGS_eff) + sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2>COGS_u_1))$COGS_eff),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Qty_2>=Qty_1))$Qty_eff) + sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Qty_2<Qty_1))$Qty_eff),
            sum((basket_analysis_item %>% filter(Qty_1==0, Qty_2!=0))$Change_in_sales) - sum((basket_analysis_item %>% filter(Qty_1==0, Qty_2!=0))$Change_in_cost),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2==0))$Change_in_sales) - sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2==0))$Change_in_cost),
            sum(basket_analysis_item$Change_in_claim),
            sum(basket_analysis_item$Change_in_promo),
            sum(basket_analysis_item$Change_in_rebate),
            sum(basket_analysis_item$Trading_Margin_2)
        )

        waterfall_data[] <- lapply(waterfall_data,round,2)

        # Base 
        base = list(
            0,
            as.numeric(waterfall_data[1]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
            0
        )

        # New sales
        new_sales = list(
            0,0,0,0,
            as.numeric(waterfall_data[5]),
            0,0,0,0,0
        )
        
        textnewsales <- list(
            '','','','',
            paste0('$',prettyNum(waterfall_data[5],big.mark=",",scientific=FALSE)),
            '','','','',''
        )

        # Decreases
        lost_sales = list(
            0,0,0,0,0,
            as.numeric(waterfall_data[6]),
            0,0,0,0
        )

        textlostsales <- list(
            '','','','','',
            paste0('$',prettyNum(waterfall_data[6],big.mark=",",scientific=FALSE)),
            '','','',''
        )
        
        
        prices = list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0)
        text_prices = list('',paste0('$', prettyNum(waterfall_data[2],big.mark=",",scientific=FALSE)),'','','','','','','','')

        cogs = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0)
        text_cogs = list('','',paste0('$', prettyNum(waterfall_data[3],big.mark=",",scientific=FALSE)),'','','','','','','')

        
        volume = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0)
        text_volume = list('','','',paste0('$', prettyNum(waterfall_data[4],big.mark=",",scientific=FALSE)),'','','','','','')

        # Supplier claims
        claims = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0)
        textclaims = list('','','','','','',paste0('$', prettyNum(waterfall_data[7],big.mark=",",scientific=FALSE)),'','','')

        # Promo claims
        promo = list(0,0,0,0,0,0,0,as.numeric(waterfall_data[8]),0,0)
        textpromo = list('','','','','','','',paste0('$', prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),'','')

        # Rebate
        rebate = list(0,0,0,0,0,0,0,0,as.numeric(waterfall_data[9]),0)
        textrebate = list('','','','','','','','',paste0('$', prettyNum(waterfall_data[9],big.mark=",",scientific=FALSE)),'')


        # Total
        total_margins = list(
            as.numeric(waterfall_data[1]),
            0,0,0,
            0,0,
            0,0,0,
            as.numeric(waterfall_data[10])
        )   

        texttotals <- vector(mode="list", length=10)
        for (i in 1:10){
            if ((i==1) | (i==10)){
                texttotals[i] = paste0('$', prettyNum(waterfall_data[i],big.mark=",",scientific=FALSE))
            } else {
                texttotals[i] = ''
            }
        }


        trace0 = list(
            x = xData,
            y = base,
            marker = list(
                color = 'rgba(1,1,1,0.0)'
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        trace1 = list(
            x = xData,
            y = new_sales,
            text = textnewsales,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0,1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        trace2 = list(
            x = xData,
            y = lost_sales,
            text = textlostsales,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        if (as.numeric(waterfall_data[2])>=0){
            trace3 = list(
                x = xData,
                y = prices,
                text = text_prices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace3 = list(
                x = xData,
                y = prices,
                text = text_prices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[3])>=0){
            trace4 = list(
                x = xData,
                y = cogs,
                text = text_cogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace4 = list(
                x = xData,
                y = cogs,
                text = text_cogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[4])>=0){
            trace5 = list(
                x = xData,
                y = volume,
                text = text_volume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace5 = list(
                x = xData,
                y = volume,
                text = text_volume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }


        if (as.numeric(waterfall_data[7])>=0){
            trace6 = list(
                x = xData,
                y = claims,
                text = textclaims,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace6 = list(
                x = xData,
                y = claims,
                text = textclaims,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }


        if (as.numeric(waterfall_data[8])>=0){
            trace7 = list(
                x = xData,
                y = promo,
                text = textpromo,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace7 = list(
                x = xData,
                y = promo,
                text = textpromo,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[9])>=0){
            trace8 = list(
                x = xData,
                y = rebate,
                text = textrebate,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace8 = list(
                x = xData,
                y = rebate,
                text = textrebate,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        trace9 = list(
            x = xData,
            y = total_margins,
            text = texttotals,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 0, 124, 0.8)',
                line = list(
                    color = 'rgba(0, 0, 124, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )


        data = list(trace0, trace1, trace2, trace3, trace4, trace5, trace6, trace7, trace8, trace9)

        layout = list(
            autosize = TRUE, 
            barmode = 'stack',
            xaxis = list(
                tickfont = list(size = 14)
            ),
            margin = list(
                l = 50,
                r = 50, 
                b = 100,
                t = 20,
                pad = 2
            ),
            showlegend = FALSE,
            paper_bgcolor = 'rgba(0,0,0,0)',
            plot_bgcolor = 'rgba(0,0,0,0)'
        )

        return(list(traces=data, layout=layout))

    } else {

        xData = list(
            'Period 1<br>Trading Margin', 
            'Impact of<br>Price Increases<br>on Existing Sales', 
            'Impact of<br>Price Decreases<br>on Existing Sales', 
            'Impact of<br>COGS Decreases<br>on Existing Sales', 
            'Impact of<br>COGS Increases<br>on Existing Sales',
            'Impact of<br>Volume Increases<br>on Existing Sales', 
            'Impact of<br>Volume Decreases<br>on Existing Sales', 
            'New Sales', 
            'Lost Sales', 
            'Net Change in<br>Supplier Claims',
            'Net Change in<br>Promotional Claims',
            'Net Change in<br>Customer Rebates',
            'Period 2<br>Trading Margin'
        )

        waterfall_data = list(
            sum(basket_analysis_item$Trading_Margin_1),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1<=Selling_Price_2))$Price_eff),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Selling_Price_1>Selling_Price_2))$Price_eff),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2<=COGS_u_1))$COGS_eff),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, COGS_u_2>COGS_u_1))$COGS_eff),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Qty_2>=Qty_1))$Qty_eff),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2!=0, Qty_2<Qty_1))$Qty_eff),
            sum((basket_analysis_item %>% filter(Qty_1==0, Qty_2!=0))$Change_in_sales) - sum((basket_analysis_item %>% filter(Qty_1==0, Qty_2!=0))$Change_in_cost),
            sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2==0))$Change_in_sales) - sum((basket_analysis_item %>% filter(Qty_1!=0, Qty_2==0))$Change_in_cost),
            sum(basket_analysis_item$Change_in_claim),
            sum(basket_analysis_item$Change_in_promo),
            sum(basket_analysis_item$Change_in_rebate),
            sum(basket_analysis_item$Trading_Margin_2)
        )

        waterfall_data[] <- lapply(waterfall_data,round,2)

        # Base 
        base = list(
            0,
            as.numeric(waterfall_data[1]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]) + as.numeric(waterfall_data[9]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]) + as.numeric(waterfall_data[9]) + as.numeric(waterfall_data[10]),
            as.numeric(waterfall_data[1]) + as.numeric(waterfall_data[2]) + as.numeric(waterfall_data[3]) + as.numeric(waterfall_data[4]) + as.numeric(waterfall_data[5]) + as.numeric(waterfall_data[6]) + as.numeric(waterfall_data[7]) + as.numeric(waterfall_data[8]) + as.numeric(waterfall_data[9]) + as.numeric(waterfall_data[10]) + as.numeric(waterfall_data[11]),
            0
        )

        # New sales
        new_sales = list(
            0,0,0,0,0,0,0,
            as.numeric(waterfall_data[8]),
            0,0,0,0,0
        )
        
        textnewsales <- list(
            '','','','','','','',
            paste0('$',prettyNum(waterfall_data[8],big.mark=",",scientific=FALSE)),
            '','','','',''
        )

        # Decreases
        lost_sales = list(
            0,0,0,0,0,0,0,0,
            as.numeric(waterfall_data[9]),
            0,0,0,0
        )

        textlostsales <- list(
            '','','','','','','','',
            paste0('$',prettyNum(waterfall_data[9],big.mark=",",scientific=FALSE)),
            '','','',''
        )
        
        # price changes
        inc_prices = list(0,as.numeric(waterfall_data[2]),0,0,0,0,0,0,0,0,0,0,0)
        text_incprices = list('',paste0('$', waterfall_data[2]),'','','','','','','','','','','')

        dec_prices = list(0,0,as.numeric(waterfall_data[3]),0,0,0,0,0,0,0,0,0,0)
        text_deccprices = list('','',paste0('$', waterfall_data[3]),'','','','','','','','','','')

        # COGS changes
        inc_cogs = list(0,0,0,as.numeric(waterfall_data[4]),0,0,0,0,0,0,0,0,0)
        text_inccogs = list('','','',paste0('$', waterfall_data[4]),'','','','','','','','','')

        dec_cogs = list(0,0,0,0,as.numeric(waterfall_data[5]),0,0,0,0,0,0,0,0)
        text_deccogs = list('','','','',paste0('$', waterfall_data[5]),'','','','','','','','')

        # Qty changes
        inc_volume = list(0,0,0,0,0,as.numeric(waterfall_data[6]),0,0,0,0,0,0,0)
        text_incvolume = list('','','','','',paste0('$', waterfall_data[6]),'','','','','','','')

        dec_volume = list(0,0,0,0,0,0,as.numeric(waterfall_data[7]),0,0,0,0,0,0)
        text_decvolume = list('','','','','','',paste0('$', waterfall_data[7]),'','','','','','')

        # Supplier claims
        claims = list(0,0,0,0,0,0,0,0,0,as.numeric(waterfall_data[10]),0,0,0)
        textclaims = list('','','','','','','','','',paste0('$', waterfall_data[10]),'','','')

        # Promo claims
        promo = list(0,0,0,0,0,0,0,0,0,0,as.numeric(waterfall_data[11]),0,0)
        textpromo = list('','','','','','','','','','',paste0('$', waterfall_data[11]),'','')

        # Rebate
        rebate = list(0,0,0,0,0,0,0,0,0,0,0,as.numeric(waterfall_data[12]),0)
        textrebate = list('','','','','','','','','','','',paste0('$', waterfall_data[12]),'')


        # Total
        total_margins = list(
            as.numeric(waterfall_data[1]),
            0,0,
            0,0,
            0,0,
            0,0,
            0,0,0,
            as.numeric(waterfall_data[13])
        )   

        texttotals <- vector(mode="list", length=13)
        for (i in 1:13){
            if ((i==1) | (i==13)){
                texttotals[i] = paste0('$', waterfall_data[i])
            } else {
                texttotals[i] = ''
            }
        }


        trace0 = list(
            x = xData,
            y = base,
            marker = list(
                color = 'rgba(1,1,1,0.0)'
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        trace1 = list(
            x = xData,
            y = new_sales,
            text = textnewsales,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 124, 0, 0.8)',
                line = list(
                    color = 'rgba(0, 124, 0,1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        trace2 = list(
            x = xData,
            y = lost_sales,
            text = textlostsales,
            textposition = 'auto',
            marker = list(
                color = 'rgba(124, 0, 0, 0.8)',
                line = list(
                    color = 'rgba(124, 0, 0, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )

        if (as.numeric(waterfall_data[2])>=0){
            trace3 = list(
                x = xData,
                y = inc_prices,
                text = text_incprices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace3 = list(
                x = xData,
                y = inc_prices,
                text = text_incprices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[3])>=0){
            trace4 = list(
                x = xData,
                y = dec_prices,
                text = text_deccprices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace4 = list(
                x = xData,
                y = dec_prices,
                text = text_deccprices,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[4])>=0){
            trace5 = list(
                x = xData,
                y = inc_cogs,
                text = text_inccogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace5 = list(
                x = xData,
                y = inc_cogs,
                text = text_inccogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[5])>=0){
            trace6 = list(
                x = xData,
                y = dec_cogs,
                text = text_deccogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace6 = list(
                x = xData,
                y = dec_cogs,
                text = text_deccogs,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[6])>=0){
            trace7 = list(
                x = xData,
                y = inc_volume,
                text = text_incvolume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace7 = list(
                x = xData,
                y = inc_volume,
                text = text_incvolume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[7])>=0){
            trace8 = list(
                x = xData,
                y = dec_volume,
                text = text_decvolume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace8 = list(
                x = xData,
                y = dec_volume,
                text = text_decvolume,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[10])>=0){
            trace9 = list(
                x = xData,
                y = claims,
                text = textclaims,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace9 = list(
                x = xData,
                y = claims,
                text = textclaims,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[11])>=0){
            trace10 = list(
                x = xData,
                y = promo,
                text = textpromo,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace10 = list(
                x = xData,
                y = promo,
                text = textpromo,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        if (as.numeric(waterfall_data[12])>=0){
            trace11 = list(
                x = xData,
                y = rebate,
                text = textrebate,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(0, 124, 0, 0.8)',
                    line = list(
                        color = 'rgba(0, 124, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        } else {
            trace11 = list(
                x = xData,
                y = rebate,
                text = textrebate,
                textposition = 'auto',
                marker = list(
                    color = 'rgba(124, 0, 0, 0.8)',
                    line = list(
                        color = 'rgba(124, 0, 0, 1)',
                        width = 0.01
                    )
                ),
                type = 'bar',
                hoverinfo = 'none'
            )
        }

        trace12 = list(
            x = xData,
            y = total_margins,
            text = texttotals,
            textposition = 'auto',
            marker = list(
                color = 'rgba(0, 0, 124, 0.8)',
                line = list(
                    color = 'rgba(0, 0, 124, 1)',
                    width = 0.01
                )
            ),
            type = 'bar',
            hoverinfo = 'none'
        )


        data = list(trace0, trace1, trace2, trace3, trace4, trace5, trace6, trace7, trace8, trace9, trace10, trace11, trace12)

        layout = list(
            autosize = TRUE, 
            barmode = 'stack',
            xaxis = list(
                tickfont = list(size = 14)
            ),
            margin = list(
                l = 50,
                r = 50, 
                b = 100,
                t = 20,
                pad = 2
            ),
            showlegend = FALSE,
            paper_bgcolor = 'rgba(0,0,0,0)',
            plot_bgcolor = 'rgba(0,0,0,0)'
        )

        return(list(traces=data, layout=layout))

    }

}



updateCustomersofInterest <- function(){

    # Hide Basket Growth Analysis
    # gui.hide("this", "Basket_Growth_Analysis")

    # # # List of customers of interest (quadrant chosen by user)
    # gui.setValue("this", "MyGraph19", generategraph19())

    # # # Customer segmentation/Bubble chart with traffic lights
    # gui.setValue("this", "MyGraph20", generategraph20())

    # Progress bar update
    uploadProgressBar1 <- function(){
        upload_progress <- round(65,0)
        gui.setValue("this","Upload_progess_1",upload_progress)
    }

    uploadProgressBar1()
}


updateBasketVisuals <- function(){

    # Basket analysis tables (for selected customer)
    gui.setValue("this", "MyGraph17", generategraph17())
    gui.setValue("this", "MyGraph18", generategraph18())

    # Basket analysis waterfalls (for selected customer)
    gui.setValue("this", "MyGraph21", generategraph21())
    gui.setValue("this", "MyGraph22", generategraph22())


    # Progress bar update
    uploadProgressBar1 <- function(){
        upload_progress <- round(85,0)
        gui.setValue("this","Upload_progess_1",upload_progress)
    }

    uploadProgressBar1()

}



