#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#                                                                         #-# 
#-#                               DRILL_DOWN                                #-# 
#-#                                                                         #-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 

get_filters <- function(){

    drill_down_a1 <- Drill_Down_A1
    drill_down_a2 <- Drill_Down_A2
    drill_down_a3 <- Drill_Down_A3
    drill_down_a4 <- Drill_Down_A4
    drill_down_a5 <- Drill_Down_A5
    drill_down_a6 <- Drill_Down_A6

    general_filters <- c(drill_down_a1, drill_down_a2, drill_down_a3, 
                        drill_down_a4, drill_down_a5, drill_down_a6)

    tm_test_temp <- Sales_Data %>%
        # select(-Column_1) %>% 
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
        mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
        mutate(
            # Item_Description = gsub('#|[*]', '', Item_Description),
            Customer_Name = gsub("^\\*", "", Customer_Name)) 
        #     %>%
        # filter(Item_Code!='TRAILER', Item_Code!='MEMO')

    starttime1 <- Start_Time_P1
    endtime1 <- End_Time_P1
    starttime2 <- Start_Time_P2
    endtime2 <- End_Time_P2

    date_range_filter <- function(df, time1, time2){
        
        # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
        df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)
        return(df1)
        
    }

    tm_test_temp_1 <- date_range_filter(tm_test_temp, starttime1, endtime1)
    tm_test_temp_2 <- date_range_filter(tm_test_temp, starttime2, endtime2)

    tm_test_temp <- tm_test_temp_1 %>% rbind(tm_test_temp_2)

    if (counter_d == 0){
        tm_test_temp <- tm_test_temp
        assign("counter_d", 1, envir = .GlobalEnv) 
    } else {
        drill_down_b1 <- Drill_Down_B1
        drill_down_b2 <- Drill_Down_B2
        drill_down_b3 <- Drill_Down_B3
        drill_down_b4 <- Drill_Down_B4
        drill_down_b5 <- Drill_Down_B5
        drill_down_b6 <- Drill_Down_B6

        tm_test_temp <- tm_test_temp

        if (drill_down_b1 != 'None'){
            tm_test_temp <- tm_test_temp %>%
                filter((!!sym(drill_down_a1))==drill_down_b1)
        } else {
            if (drill_down_b2 != 'None'){
                tm_test_temp <- tm_test_temp %>%
                    filter((!!sym(drill_down_a1))==drill_down_b1,
                            (!!sym(drill_down_a2))==drill_down_b2)
            } else {
                if (drill_down_b3 != 'None'){
                    tm_test_temp <- tm_test_temp %>%
                        filter((!!sym(drill_down_a1))==drill_down_b1,
                                (!!sym(drill_down_a2))==drill_down_b2,
                                (!!sym(drill_down_a3))==drill_down_b3)
                } else {
                    if (drill_down_b4 != 'None'){
                        tm_test_temp <- tm_test_temp %>%
                            filter((!!sym(drill_down_a1))==drill_down_b1,
                                    (!!sym(drill_down_a2))==drill_down_b2,
                                    (!!sym(drill_down_a3))==drill_down_b3,
                                    (!!sym(drill_down_a4))==drill_down_b4) 
                    } else {
                        if (drill_down_b5 != 'None'){
                            tm_test_temp <- tm_test_temp %>%
                                filter((!!sym(drill_down_a1))==drill_down_b1,
                                        (!!sym(drill_down_a2))==drill_down_b2,
                                        (!!sym(drill_down_a3))==drill_down_b3,
                                        (!!sym(drill_down_a4))==drill_down_b4,
                                        (!!sym(drill_down_a5))==drill_down_b5) 
                        } else {
                            if (drill_down_b6 != 'None'){
                                tm_test_temp <- tm_test_temp %>%
                                    filter((!!sym(drill_down_a1))==drill_down_b1,
                                            (!!sym(drill_down_a2))==drill_down_b2,
                                            (!!sym(drill_down_a3))==drill_down_b3,
                                            (!!sym(drill_down_a4))==drill_down_b4,
                                            (!!sym(drill_down_a5))==drill_down_b5,
                                            (!!sym(drill_down_a6))==drill_down_b6) 
                            }  
                        }    
                    }                 
                }
            }
        }
    }

    # Pre-populate filters
    State_Nm <- data.frame("Site_State" = t(c("None"))) %>% 
        rbind(tm_test_temp %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
    # Site_Nm <- data.frame("Site_Name" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Site_Name) %>% distinct() %>% arrange(Site_Name))
    Key_ac <- data.frame("Customer_Type" = t(c("None"))) %>% 
        rbind(tm_test_temp %>% select(Customer_Type) %>% distinct() %>% arrange(Customer_Type))
    # Acc_Mn <- data.frame("Account_Manager" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Account_Manager) %>% distinct() %>% arrange(Account_Manager))
    Cus_Nm <- data.frame("Customer_Name" = t(c("None"))) %>% 
        rbind(tm_test_temp %>% select(Customer_Name) %>% distinct() %>% arrange(Customer_Name))
    # Sup_Nm <- data.frame("Supplier_Name" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Supplier_Name) %>% distinct() %>% arrange(Supplier_Name))
    # It_Cat <- data.frame("Item_Category" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Item_Category) %>% distinct() %>% arrange(Item_Category))
    # Br <- data.frame("Brand" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Brand) %>% distinct() %>% arrange(Brand))
    # It_Desc <- data.frame("Item_Description" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Item_Description) %>% distinct() %>% arrange(Item_Description))


    specific_filters <- c("Drill_Down_B1", "Drill_Down_B2", "Drill_Down_B3",
                        "Drill_Down_B4", "Drill_Down_B5", "Drill_Down_B6")

    for (i in 1:length(general_filters)){

        # if (general_filters[i] == 'Brand'){
        #     gui.clearChoices("this", specific_filters[i])
        #     gui.addChoices("this",specific_filters[i],Br$Brand, Br$Brand)
        #     gui.setChoiceText("this",specific_filters[i],Br[1,"Brand"],Br[1,"Brand"] )  
        # } else 
        
        if (general_filters[i] == 'Customer_Type'){
            gui.clearChoices("this",specific_filters[i])
            gui.addChoices("this",specific_filters[i],Key_ac$Customer_Type, Key_ac$Customer_Type)
            gui.setChoiceText("this",specific_filters[i],Key_ac[1,"Customer_Type"],Key_ac[1,"Customer_Type"] )  
        } else if (general_filters[i] == 'Customer_Name'){
            gui.clearChoices("this",specific_filters[i])
            gui.addChoices("this",specific_filters[i],Cus_Nm$Customer_Name, Cus_Nm$Customer_Name)
            gui.setChoiceText("this",specific_filters[i],Cus_Nm[1,"Customer_Name"],Cus_Nm[1,"Customer_Name"] ) 
        # } else if (general_filters[i] == 'Site_Name'){
        #     gui.clearChoices("this",specific_filters[i])
        #     gui.addChoices("this",specific_filters[i],Site_Nm$Site_Name, Site_Nm$Site_Name)
        #     gui.setChoiceText("this",specific_filters[i],Site_Nm[1,"Site_Name"],Site_Nm[1,"Site_Name"] ) 
        # } else if (general_filters[i] == 'Supplier_Name'){
        #     gui.clearChoices("this",specific_filters[i])
        #     gui.addChoices("this",specific_filters[i],Sup_Nm$Supplier_Name, Sup_Nm$Supplier_Name)
        #     gui.setChoiceText("this",specific_filters[i],Sup_Nm[1,"Supplier_Name"],Sup_Nm[1,"Supplier_Name"] ) 
        # } else if (general_filters[i] == 'Item_Category'){
        #     gui.clearChoices("this",specific_filters[i])
        #     gui.addChoices("this",specific_filters[i],It_Cat$Item_Category, It_Cat$Item_Category)
        #     gui.setChoiceText("this",specific_filters[i],It_Cat[1,"Item_Category"],It_Cat[1,"Item_Category"] ) 
        # } else if (general_filters[i] == 'Item_Description'){
        #     gui.clearChoices("this",specific_filters[i])
        #     gui.addChoices("this",specific_filters[i],It_Desc$Item_Description, It_Desc$Item_Description)
        #     gui.setChoiceText("this",specific_filters[i],It_Desc[1,"Item_Description"],It_Desc[1,"Item_Description"] ) 
        } else if (general_filters[i] == 'Site_State'){
            gui.clearChoices("this",specific_filters[i])
            gui.addChoices("this",specific_filters[i],State_Nm$Site_State, State_Nm$Site_State)
            gui.setChoiceText("this",specific_filters[i],State_Nm[1,"Site_State"],State_Nm[1,"Site_State"] ) 
        } else if (general_filters[i] == 'None'){
            gui.clearChoices("this",specific_filters[i])
            gui.addChoices("this",specific_filters[i],'None', 'None')
            gui.setChoiceText("this",specific_filters[i],'None','None') 
        } 

    }

}


reset_filters <- function(){

    general_filters <- c("Drill_Down_A1", "Drill_Down_A2", "Drill_Down_A3",
                    "Drill_Down_A4", "Drill_Down_A5", "Drill_Down_A6")
                    
    specific_filters <- c("Drill_Down_B1", "Drill_Down_B2", "Drill_Down_B3",
                    "Drill_Down_B4", "Drill_Down_B5", "Drill_Down_B6")

    # gui.clearChoices("this",specific_filters[1])
    # gui.addChoices("this",specific_filters[1],'State', 'State')
    # gui.setChoiceText("this",specific_filters[1],'State','State')     
    
    tm_test_temp <- Sales_Data %>%
        # select(-Column_1) %>% 
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
        mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
        mutate(
            # Item_Description = gsub('#|[*]', '', Item_Description),
            Customer_Name = gsub("^\\*", "", Customer_Name)) 
        #     %>%
        # filter(Item_Code!='TRAILER', Item_Code!='MEMO')

    starttime1 <- Start_Time_P1
    endtime1 <- End_Time_P1
    starttime2 <- Start_Time_P2
    endtime2 <- End_Time_P2

    date_range_filter <- function(df, time1, time2){
        
        # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
        df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)

        return(df1)
        
    }

    tm_test_temp_1 <- date_range_filter(tm_test_temp, starttime1, endtime1)
    tm_test_temp_2 <- date_range_filter(tm_test_temp, starttime2, endtime2)

    tm_test_temp <- tm_test_temp_1 %>% rbind(tm_test_temp_2)

    # Pre-populate filters
    State_Nm <- data.frame("Site_State" = t(c("None"))) %>% 
        rbind(tm_test_temp %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
    # Site_Nm <- data.frame("Site_Name" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Site_Name) %>% distinct() %>% arrange(Site_Name))
    Key_ac <- data.frame("Customer_Type" = t(c("None"))) %>% 
        rbind(tm_test_temp %>% select(Customer_Type) %>% distinct() %>% arrange(Customer_Type))
    # Acc_Mn <- data.frame("Account_Manager" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Account_Manager) %>% distinct() %>% arrange(Account_Manager))
    Cus_Nm <- data.frame("Customer_Name" = t(c("None"))) %>% 
        rbind(tm_test_temp %>% select(Customer_Name) %>% distinct() %>% arrange(Customer_Name))
    # Sup_Nm <- data.frame("Supplier_Name" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Supplier_Name) %>% distinct() %>% arrange(Supplier_Name))
    # It_Cat <- data.frame("Item_Category" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Item_Category) %>% distinct() %>% arrange(Item_Category))
    # Br <- data.frame("Brand" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Brand) %>% distinct() %>% arrange(Brand))
    # It_Desc <- data.frame("Item_Description" = t(c("None"))) %>% 
    #     rbind(tm_test_temp %>% select(Item_Description) %>% distinct() %>% arrange(Item_Description))

    # if (general_filters[1] == 'Brand'){
    #     gui.clearChoices("this", specific_filters[1])
    #     gui.addChoices("this",specific_filters[1],Br$Brand, Br$Brand)
    #     gui.setChoiceText("this",specific_filters[1],Br[1,"Brand"],Br[1,"Brand"] )  
    # } else 
    
    if (general_filters[1] == 'Customer_Type'){
        gui.clearChoices("this",specific_filters[1])
        gui.addChoices("this",specific_filters[1],Key_ac$Customer_Type, Key_ac$Customer_Type)
        gui.setChoiceText("this",specific_filters[1],Key_ac[1,"Customer_Type"],Key_ac[1,"Customer_Type"] )  
    } else if (general_filters[1] == 'Customer_Name'){
        gui.clearChoices("this",specific_filters[1])
        gui.addChoices("this",specific_filters[1],Cus_Nm$Customer_Name, Cus_Nm$Customer_Name)
        gui.setChoiceText("this",specific_filters[1],Cus_Nm[1,"Customer_Name"],Cus_Nm[1,"Customer_Name"] ) 
    # } else if (general_filters[1] == 'Site_Name'){
    #     gui.clearChoices("this",specific_filters[1])
    #     gui.addChoices("this",specific_filters[1],Site_Nm$Site_Name, Site_Nm$Site_Name)
    #     gui.setChoiceText("this",specific_filters[1],Site_Nm[1,"Site_Name"],Site_Nm[1,"Site_Name"] ) 
    # } else if (general_filters[1] == 'Supplier_Name'){
    #     gui.clearChoices("this",specific_filters[1])
    #     gui.addChoices("this",specific_filters[1],Sup_Nm$Supplier_Name, Sup_Nm$Supplier_Name)
    #     gui.setChoiceText("this",specific_filters[1],Sup_Nm[1,"Supplier_Name"],Sup_Nm[1,"Supplier_Name"] ) 
    # } else if (general_filters[1] == 'Item_Category'){
    #     gui.clearChoices("this",specific_filters[1])
    #     gui.addChoices("this",specific_filters[1],It_Cat$Item_Category, It_Cat$Item_Category)
    #     gui.setChoiceText("this",specific_filters[1],It_Cat[1,"Item_Category"],It_Cat[1,"Item_Category"] ) 
    # } else if (general_filters[1] == 'Item_Description'){
    #     gui.clearChoices("this",specific_filters[1])
    #     gui.addChoices("this",specific_filters[1],It_Desc$Item_Description, It_Desc$Item_Description)
    #     gui.setChoiceText("this",specific_filters[1],It_Desc[1,"Item_Description"],It_Desc[1,"Item_Description"] ) 
    } else if (general_filters[i] == 'Site_State'){
        gui.clearChoices("this",specific_filters[1])
        gui.addChoices("this",specific_filters[1],State_Nm$Site_State, State_Nm$Site_State)
        gui.setChoiceText("this",specific_filters[1],State_Nm[1,"Site_State"],State_Nm[1,"Site_State"] ) 
    } else if (general_filters[1] == 'None'){
        gui.clearChoices("this",specific_filters[1])
        gui.addChoices("this",specific_filters[1],'None', 'None')
        gui.setChoiceText("this",specific_filters[1],'None','None') 
    } 

    for (i in 2:length(general_filters)){
        gui.clearChoices("this",specific_filters[i])
        gui.addChoices("this",specific_filters[i],'None', 'None')
        gui.setChoiceText("this",specific_filters[i],'None','None') 
    } 

    for (i in 2:length(specific_filters)){
        gui.clearChoices("this",specific_filters[i])
        gui.addChoices("this",specific_filters[i],'None', 'None')
        gui.setChoiceText("this",specific_filters[i],'None','None') 
    } 



    # drill_down_a1 <- Drill_Down_A1
    # drill_down_a2 <- Drill_Down_A2
    # drill_down_a3 <- Drill_Down_A3
    # drill_down_a4 <- Drill_Down_A4
    # drill_down_a5 <- Drill_Down_A5
    # drill_down_a6 <- Drill_Down_A6

    # drill_down_b1 <- Drill_Down_B1
    # drill_down_b2 <- Drill_Down_B2
    # drill_down_b3 <- Drill_Down_B3
    # drill_down_b4 <- Drill_Down_B4
    # drill_down_b5 <- Drill_Down_B5
    # drill_down_b6 <- Drill_Down_B6
}


drill_down <- function(){

    drill_down_a1 <- Drill_Down_A1
    drill_down_a2 <- Drill_Down_A2
    drill_down_a3 <- Drill_Down_A3
    drill_down_a4 <- Drill_Down_A4
    drill_down_a5 <- Drill_Down_A5
    drill_down_a6 <- Drill_Down_A6

    general_filters <- c(drill_down_a1, drill_down_a2, drill_down_a3, 
                        drill_down_a4, drill_down_a5, drill_down_a6)
    
    general_filters <- setdiff(general_filters, 'None')

    drill_down_b1 <- Drill_Down_B1
    drill_down_b2 <- Drill_Down_B2
    drill_down_b3 <- Drill_Down_B3
    drill_down_b4 <- Drill_Down_B4
    drill_down_b5 <- Drill_Down_B5
    drill_down_b6 <- Drill_Down_B6

    tm_test <- Sales_Data %>%
        # select(-Column_1) %>% 
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
        mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
        mutate(
            # Item_Description = gsub('#|[*]', '', Item_Description),
            Customer_Name = gsub("^\\*", "", Customer_Name)) 
        #     %>%
        # filter(Item_Code!='TRAILER', Item_Code!='MEMO', Customer_Type!='UNK') 

    #' *Filter for desired date range*
    date_range_filter <- function(df, time1, time2){
        
        # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
        df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)
        
        return(df1)
        
    }

    starttime1 <- Start_Time_P1
    endtime1 <- End_Time_P1
    starttime2 <- Start_Time_P2
    endtime2 <- End_Time_P2

    tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
    tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)

    
    #' Group by the selected filters

    if (counter_c1 == 0) {
        df_drilldown <- tm_test_1 %>% 
            # select(-Invoice_date) %>% 
            group_by_at(c(drill_down_a1)) 
        # count <- count + 1
        assign("counter_c1", 1, envir = .GlobalEnv) 

    } else {
        
        if (drill_down_b1 == 'None'){
            df_drilldown <- tm_test_1 %>% 
                # select(-Invoice_date) %>% 
                group_by_at(general_filters) 

        } else {

            if (drill_down_b2 == 'None'){
                df_drilldown <- tm_test_1 %>% 
                    # select(-Invoice_date) %>% 
                    filter((!!sym(drill_down_a1))==drill_down_b1 ) %>%
                    group_by_at(general_filters) 
        
            } else {

                if (drill_down_b3 == 'None'){
                    df_drilldown <- tm_test_1 %>% 
                        # select(-Invoice_date) %>% 
                        filter((!!sym(drill_down_a1))==drill_down_b1,
                                (!!sym(drill_down_a2))==drill_down_b2) %>%
                        group_by_at(general_filters) 
            
                } else {

                    if (drill_down_b4 == 'None'){
                        df_drilldown <- tm_test_1 %>% 
                            # select(-Invoice_date) %>% 
                            filter((!!sym(drill_down_a1))==drill_down_b1,
                                    (!!sym(drill_down_a2))==drill_down_b2,
                                    (!!sym(drill_down_a3))==drill_down_b3) %>%
                            group_by_at(general_filters) 
                    } else {

                        if (drill_down_b5 == 'None'){
                            df_drilldown <- tm_test_1 %>% 
                                # select(-Invoice_date) %>% 
                                filter((!!sym(drill_down_a1))==drill_down_b1,
                                        (!!sym(drill_down_a2))==drill_down_b2,
                                        (!!sym(drill_down_a3))==drill_down_b3,
                                        (!!sym(drill_down_a4))==drill_down_b4) %>%
                                group_by_at(general_filters)   
                        } else {

                            if (drill_down_b6 == 'None'){
                                df_drilldown <- tm_test_1 %>% 
                                    # select(-Invoice_date) %>% 
                                    filter((!!sym(drill_down_a1))==drill_down_b1,
                                            (!!sym(drill_down_a2))==drill_down_b2,
                                            (!!sym(drill_down_a3))==drill_down_b3,
                                            (!!sym(drill_down_a4))==drill_down_b4,
                                            (!!sym(drill_down_a5))==drill_down_b5) %>%
                                    group_by_at(general_filters)   
                            } else {

                                df_drilldown <- tm_test_1 %>% 
                                    # select(-Invoice_date) %>% 
                                    filter((!!sym(drill_down_a1))==drill_down_b1,
                                            (!!sym(drill_down_a2))==drill_down_b2,
                                            (!!sym(drill_down_a3))==drill_down_b3,
                                            (!!sym(drill_down_a4))==drill_down_b4,
                                            (!!sym(drill_down_a5))==drill_down_b5,
                                            (!!sym(drill_down_a6))==drill_down_b6) %>%
                                    group_by_at(general_filters) 
                            }
                        }
                    }
                }            
            }
        }
    }

    if (counter_c2 == 0) {
        df_drilldown_2 <- tm_test_2 %>% 
            # select(-Invoice_date) %>% 
            group_by_at(c(drill_down_a1)) 
        # count <- count + 1
        assign("counter_c2", 1, envir = .GlobalEnv) 

    } else {
        
        if (drill_down_b1 == 'None'){
            df_drilldown_2 <- tm_test_2 %>% 
                # select(-Invoice_date) %>% 
                group_by_at(general_filters) 

        } else {

            if (drill_down_b2 == 'None'){
                df_drilldown_2 <- tm_test_2 %>% 
                    # select(-Invoice_date) %>% 
                    filter((!!sym(drill_down_a1))==drill_down_b1 ) %>%
                    group_by_at(general_filters) 
        
            } else {

                if (drill_down_b3 == 'None'){
                    df_drilldown_2 <- tm_test_2 %>% 
                        # select(-Invoice_date) %>% 
                        filter((!!sym(drill_down_a1))==drill_down_b1,
                                (!!sym(drill_down_a2))==drill_down_b2) %>%
                        group_by_at(general_filters) 
            
                } else {

                    if (drill_down_b4 == 'None'){
                        df_drilldown_2 <- tm_test_2 %>% 
                            # select(-Invoice_date) %>% 
                            filter((!!sym(drill_down_a1))==drill_down_b1,
                                    (!!sym(drill_down_a2))==drill_down_b2,
                                    (!!sym(drill_down_a3))==drill_down_b3) %>%
                            group_by_at(general_filters) 
                    } else {

                        if (drill_down_b5 == 'None'){
                            df_drilldown_2 <- tm_test_2 %>% 
                                # select(-Invoice_date) %>% 
                                filter((!!sym(drill_down_a1))==drill_down_b1,
                                        (!!sym(drill_down_a2))==drill_down_b2,
                                        (!!sym(drill_down_a3))==drill_down_b3,
                                        (!!sym(drill_down_a4))==drill_down_b4) %>%
                                group_by_at(general_filters)   
                        } else {

                            if (drill_down_b6 == 'None'){
                                df_drilldown_2 <- tm_test_2 %>% 
                                    # select(-Invoice_date) %>% 
                                    filter((!!sym(drill_down_a1))==drill_down_b1,
                                            (!!sym(drill_down_a2))==drill_down_b2,
                                            (!!sym(drill_down_a3))==drill_down_b3,
                                            (!!sym(drill_down_a4))==drill_down_b4,
                                            (!!sym(drill_down_a5))==drill_down_b5) %>%
                                    group_by_at(general_filters)   
                            } else {

                                df_drilldown_2 <- tm_test_2 %>% 
                                    # select(-Invoice_date) %>% 
                                    filter((!!sym(drill_down_a1))==drill_down_b1,
                                            (!!sym(drill_down_a2))==drill_down_b2,
                                            (!!sym(drill_down_a3))==drill_down_b3,
                                            (!!sym(drill_down_a4))==drill_down_b4,
                                            (!!sym(drill_down_a5))==drill_down_b5,
                                            (!!sym(drill_down_a6))==drill_down_b6) %>%
                                    group_by_at(general_filters) 
                            }
                        }
                    }
                }            
            }
        }
    }


    #' *Calculate trading margin*
    calculate_TM <- function(df){
        
        df1 <- df %>% 
            summarise(Qty=sum(Qty),
                        Sales_Inc_GST=sum(Sales_Inc_GST),
                        COGS=sum(COGS),
                        Customer_Rebate=sum(Customer_Rebate),
                        Sales_Claims=sum(Sales_Claims), 
                        Promo_Claims=sum(Promo_Claims)) %>% 
            mutate(Selling_Price = (Sales_Inc_GST)/Qty,
                    COGS_u = COGS/Qty,
                    Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
                    TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
                    Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate,
                    TM_percent = ifelse(is.na(TM_percent), 0, TM_percent)) 

        return(df1)
        
    }

    tm_test_1_item <- calculate_TM(df_drilldown)
    tm_test_2_item <- calculate_TM(df_drilldown_2)


    compare_periods <- function(df1, df2){

      tm <- df1 %>% 
        full_join(df2, 
                    by=general_filters,
                    suffix=c("_1","_2")) %>%
        ungroup() %>%
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
        mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
        mutate(Change_in_cost =  COGS_2 - COGS_1,
                Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
                Change_in_sell = Selling_Price_2 - Selling_Price_1,
                Change_in_COGS_u = COGS_u_2 - COGS_u_1,
                Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
                Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
                Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
                Change_in_qty = Qty_2 - Qty_1,
                TM_change = Trading_Margin_2-Trading_Margin_1,
                TM_percent_change = TM_percent_2 - TM_percent_1) %>% 
        mutate(Price_eff = Change_in_sell*Qty_1,
                COGS_eff = -Change_in_COGS_u*Qty_1,
                Qty_eff = (Selling_Price_2 - COGS_u_2)*Change_in_qty,
                Qty_eff_perc = (Selling_Price_2 - COGS_u_2)*(Qty_2*Net_Sales_1 - Qty_1*Net_Sales_2)) %>%
        filter(!(Qty_1==0 & Qty_2==0)) %>%
        arrange(Change_in_qty)
        
        return(tm)
        
    }

    df_drilldown_comparison <- compare_periods(tm_test_1_item, tm_test_2_item) %>%
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>%
        mutate_if(is.numeric, ~round(., 2)) %>%
        filter(abs(TM_percent_change)<20)

    assign("drill_down_table", df_drilldown_comparison, envir = .GlobalEnv)
    gui.setValue("this","Drill_Down_Table", drill_down_table)
}


# Updated drill down with only state, key account and customer filters


reset_filters_2 <- function(){


    tm_test_temp <- Sales_Data %>%
        # select(-Column_1) %>% 
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
        mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
        mutate(
            # Item_Description = gsub('#|[*]', '', Item_Description),
            Customer_Name = gsub("^\\*", "", Customer_Name)) 
        #     %>%
        # filter(Item_Code!='TRAILER', Item_Code!='MEMO')

    starttime1 <- Start_Time_P1
    endtime1 <- End_Time_P1
    starttime2 <- Start_Time_P2
    endtime2 <- End_Time_P2

    date_range_filter <- function(df, time1, time2){
        # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
        df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)
        return(df1)
        
    }

    tm_test_temp_1 <- date_range_filter(tm_test_temp, starttime1, endtime1)
    tm_test_temp_2 <- date_range_filter(tm_test_temp, starttime2, endtime2)

    tm_test_temp <- tm_test_temp_1 %>% rbind(tm_test_temp_2)

    # Pre-populate filters
    State_Nm <- data.frame("Site_State" = t(c("All"))) %>% 
        rbind(tm_test_temp %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
    Key_ac <- data.frame("Customer_Type" = t(c("All"))) %>% 
        rbind(tm_test_temp %>% select(Customer_Type) %>% distinct() %>% arrange(Customer_Type))
    Cus_Nm <- data.frame("Customer_Name" = t(c("All"))) %>% 
        rbind(tm_test_temp %>% select(Customer_Name) %>% distinct() %>% arrange(Customer_Name))

    # For every press of reset filters button, resets selection of filters and displays 'All'
    gui.clearChoices("this","Drill_Down_C1")
    gui.addChoices("this","Drill_Down_C1",State_Nm$Site_State, State_Nm$Site_State)
    gui.setChoiceText("this","Drill_Down_C1",State_Nm[1,"Site_State"],State_Nm[1,"Site_State"] ) 
    gui.setValue("this","Drill_Down_C1", "All") 

    gui.clearChoices("this","Drill_Down_C3")
    gui.addChoices("this","Drill_Down_C3",Key_ac$Customer_Type, Key_ac$Customer_Type)
    gui.setChoiceText("this","Drill_Down_C3",Key_ac[1,"Customer_Type"],Key_ac[1,"Customer_Type"] )
    gui.setValue("this","Drill_Down_C3", "All")   

    gui.clearChoices("this","Drill_Down_C4")
    gui.addChoices("this","Drill_Down_C4",Cus_Nm$Customer_Name, Cus_Nm$Customer_Name)
    gui.setChoiceText("this","Drill_Down_C4",Cus_Nm[1,"Customer_Name"],Cus_Nm[1,"Customer_Name"])
    gui.setValue("this","Drill_Down_C4", "All")   
}

get_filters_2 <- function(){


    tm_test_temp <- Sales_Data %>%
        # select(-Column_1) %>% 
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
        mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
        mutate(
            # Item_Description = gsub('#|[*]', '', Item_Description),
            Customer_Name = gsub("^\\*", "", Customer_Name)) 
        #     %>%
        # filter(Item_Code!='TRAILER', Item_Code!='MEMO')

    starttime1 <- Start_Time_P1
    endtime1 <- End_Time_P1
    starttime2 <- Start_Time_P2
    endtime2 <- End_Time_P2

    date_range_filter <- function(df, time1, time2){
        # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
        df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)
        return(df1)
        
    }

    tm_test_temp_1 <- date_range_filter(tm_test_temp, starttime1, endtime1)
    tm_test_temp_2 <- date_range_filter(tm_test_temp, starttime2, endtime2)

    tm_test_temp <- tm_test_temp_1 %>% rbind(tm_test_temp_2)


    if (counter_e == 0){
        drill_down_c1 <- "All"
        drill_down_c2 <- "All"
        drill_down_c3 <- "All"
        drill_down_c4 <- "All"
        drill_down_c5 <- "All"
        # drill_down_c6 <- "All"
        # drill_down_c7 <- "All"
        drill_down_c8 <- "All"
        assign("counter_e", 1, envir = .GlobalEnv) 
    } else {
        drill_down_c1 <- Drill_Down_C1
        drill_down_c2 <- Drill_Down_C2
        drill_down_c3 <- Drill_Down_C3
        drill_down_c4 <- Drill_Down_C4
        drill_down_c5 <- Drill_Down_C5
        # drill_down_c6 <- Drill_Down_C6
        # drill_down_c7 <- Drill_Down_C7
        drill_down_c8 <- Drill_Down_C8
    }

    if (drill_down_c1=='All' | is.null(drill_down_c1) | is.na(drill_down_c1)){
        group1 = (tm_test_temp %>% select(Site_State) %>% distinct())$Site_State
    } else {
        group1 <- drill_down_c1
    }

    # if (drill_down_c2=='All'){
    #     group2 = (tm_test_temp %>% select(Site_Name) %>% distinct())$Site_Name
    # } else {
    #     group2 <- drill_down_c2
    # }

    if (drill_down_c3=='All' | is.null(drill_down_c3) | is.na(drill_down_c3)){
        group3 = (tm_test_temp %>% select(Customer_Type) %>% distinct())$Customer_Type
    } else {
        group3 <- drill_down_c3
    }

    if (drill_down_c4=='All' | is.null(drill_down_c4) | is.na(drill_down_c4)){
        group4 = (tm_test_temp %>% select(Customer_Name) %>% distinct())$Customer_Name
    } else {
        group4 <- drill_down_c4
    }

    # if (drill_down_c5=='All'){
    #     group5 = (tm_test_temp %>% select(Supplier_Name) %>% distinct())$Supplier_Name
    # } else {
    #     group5 <- drill_down_c5
    # }

    # if (drill_down_c6=='All'){
    #     group6 = (tm_test_temp %>% select(Item_Category) %>% distinct())$Item_Category
    # } else {
    #     group6 <- drill_down_c6
    # }

    # if (drill_down_c7=='All'){
    #     group7 = (tm_test_temp %>% select(Brand) %>% distinct())$Brand
    # } else {
    #     group7 <- drill_down_c7
    # }

    # if (drill_down_c8=='All'){
    #     group8 = (tm_test_temp %>% select(Item_Description) %>% distinct())$Item_Description
    # } else {
    #     group8 <- drill_down_c8
    # }

    tm_test_temp <- tm_test_temp %>%
        filter(Site_State %in% group1,
                # Site_Name %in% group2,
                Customer_Type %in% group3,
                Customer_Name %in% group4
                # Supplier_Name %in% group5,
                # Item_Category %in% group6,
                # Brand %in% group7,
                # Item_Description %in% group8
                )

    # Pre-populate filters
    State_Nm <- data.frame("Site_State" = t(c("All"))) %>% 
        rbind(tm_test_temp %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
    # Site_Nm <- data.frame("Site_Name" = t(c("All"))) %>% 
    #     rbind(tm_test_temp %>% select(Site_Name) %>% distinct() %>% arrange(Site_Name))
    Key_ac <- data.frame("Customer_Type" = t(c("All"))) %>% 
        rbind(tm_test_temp %>% select(Customer_Type) %>% distinct() %>% arrange(Customer_Type))
    # Acc_Mn <- data.frame("Account_Manager" = t(c("All"))) %>% 
    #     rbind(tm_test_temp %>% select(Account_Manager) %>% distinct() %>% arrange(Account_Manager))
    Cus_Nm <- data.frame("Customer_Name" = t(c("All"))) %>% 
        rbind(tm_test_temp %>% select(Customer_Name) %>% distinct() %>% arrange(Customer_Name))
    # Sup_Nm <- data.frame("Supplier_Name" = t(c("All"))) %>% 
    #     rbind(tm_test_temp %>% select(Supplier_Name) %>% distinct() %>% arrange(Supplier_Name))
    # It_Cat <- data.frame("Item_Category" = t(c("All"))) %>% 
    #     rbind(tm_test_temp %>% select(Item_Category) %>% distinct() %>% arrange(Item_Category))
    # Br <- data.frame("Brand" = t(c("All"))) %>% 
    #     rbind(tm_test_temp %>% select(Brand) %>% distinct() %>% arrange(Brand))
    # It_Desc <- data.frame("Item_Description" = t(c("All"))) %>% 
    #     rbind(tm_test_temp %>% select(Item_Description) %>% distinct() %>% arrange(Item_Description))

    # For every individual run of the tool, clear each selector of previously selected choices
    # Add in new choices (source from combined table of 2 time periods)
    # For visual display purposes, show the first choice
    gui.clearChoices("this","Drill_Down_C1")
    gui.addChoices("this","Drill_Down_C1",State_Nm$Site_State, State_Nm$Site_State)
    gui.setChoiceText("this","Drill_Down_C1",State_Nm[1,"Site_State"],State_Nm[1,"Site_State"] ) 
    # gui.setValue("this","Drill_Down_C1", "All") 

    # gui.clearChoices("this","Drill_Down_C2")
    # gui.addChoices("this","Drill_Down_C2",Site_Nm$Site_Name, Site_Nm$Site_Name)
    # gui.setChoiceText("this","Drill_Down_C2",Site_Nm[1,"Site_Name"],Site_Nm[1,"Site_Name"] )
    # gui.setValue("this","Drill_Down_C2", "All")   
    # # Hide site name selector 
    # gui.hide("this", "Drill_Down_C2")

    gui.clearChoices("this","Drill_Down_C3")
    gui.addChoices("this","Drill_Down_C3",Key_ac$Customer_Type, Key_ac$Customer_Type)
    gui.setChoiceText("this","Drill_Down_C3",Key_ac[1,"Customer_Type"],Key_ac[1,"Customer_Type"] )
    # gui.setValue("this","Drill_Down_C3", "All")   

    gui.clearChoices("this","Drill_Down_C4")
    gui.addChoices("this","Drill_Down_C4",Cus_Nm$Customer_Name, Cus_Nm$Customer_Name)
    gui.setChoiceText("this","Drill_Down_C4",Cus_Nm[1,"Customer_Name"],Cus_Nm[1,"Customer_Name"])
    # gui.setValue("this","Drill_Down_C4", "All")   

    # gui.clearChoices("this","Drill_Down_C5")
    # gui.addChoices("this","Drill_Down_C5",Sup_Nm$Supplier_Name, Sup_Nm$Supplier_Name)
    # gui.setChoiceText("this","Drill_Down_C5",Sup_Nm[2,"Supplier_Name"],Sup_Nm[2,"Supplier_Name"] )
    # gui.setValue("this","Drill_Down_C5", "All")   
    # # Hide supplier name selector 
    # gui.hide("this", "Drill_Down_C5")

    # gui.clearChoices("this","Drill_Down_C7")
    # gui.addChoices("this","Drill_Down_C7",It_Cat$Item_Category, It_Cat$Item_Category)
    # gui.setChoiceText("this","Drill_Down_C7", It_Cat[1,"Item_Category"],It_Cat[1,"Item_Category"])  
    # gui.setValue("this","Drill_Down_C7", "All") 
    # # Hide item category selector
    # gui.hide("this", "Drill_Down_C7")

    # gui.clearChoices("this","Drill_Down_C6")
    # gui.addChoices("this","Drill_Down_C6",Br$Brand, Br$Brand)
    # gui.setChoiceText("this","Drill_Down_C6",Br[1,"Brand"],Br[1,"Brand"] )  
    # gui.setValue("this","Drill_Down_C6", "All") 
    # # Hide brand selector
    # gui.hide("this", "Drill_Down_C6")

    # gui.clearChoices("this","Drill_Down_C8")
    # gui.addChoices("this","Drill_Down_C8",It_Desc$Item_Description, It_Desc$Item_Description)
    # gui.setChoiceText("this","Drill_Down_C8",It_Desc[1,"Item_Description"],It_Desc[1,"Item_Description"] )  
    # gui.setValue("this","Drill_Down_C8", "All") 
    # # Hide item selector 
    # gui.hide("this", "Drill_Down_C8")


}

drill_down_2 <- function(){

    if (counter_g == 0){
        drill_down_c1 <- "All"
        gui.setValue("this","Drill_Down_C1", "All")   
        # drill_down_c2 <- "All"
        drill_down_c3 <- "All"
        gui.setValue("this","Drill_Down_C3", "All")   
        drill_down_c4 <- "All"
        gui.setValue("this","Drill_Down_C4", "All")   
        # drill_down_c5 <- "All"
        # drill_down_c6 <- "All"
        # drill_down_c7 <- "All"
        # drill_down_c8 <- "All"
        assign("counter_g", 1, envir = .GlobalEnv) 
    } else {
        drill_down_c1 <- Drill_Down_C1
        # drill_down_c2 <- Drill_Down_C2
        drill_down_c3 <- Drill_Down_C3
        drill_down_c4 <- Drill_Down_C4
        # drill_down_c5 <- Drill_Down_C5
        # drill_down_c6 <- Drill_Down_C6
        # drill_down_c7 <- Drill_Down_C7
        # drill_down_c8 <- Drill_Down_C8
    }


    tm_test <- Sales_Data %>%
        # select(-Column_1) %>% 
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
        mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
        mutate(
            # Item_Description = gsub('#|[*]', '', Item_Description),
            Customer_Name = gsub("^\\*", "", Customer_Name)) 
        #     %>%
        # filter(Item_Code!='TRAILER', Item_Code!='MEMO', Customer_Type!='UNK') 

    #' *Filter for desired date range*
    date_range_filter <- function(df, time1, time2){
        
        # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
        df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)


        return(df1)
        
    }

    starttime1 <- Start_Time_P1
    endtime1 <- End_Time_P1
    starttime2 <- Start_Time_P2
    endtime2 <- End_Time_P2

    tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
    tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)

    tm_test_temp <- tm_test_1 %>% rbind(tm_test_2)
    
    if (drill_down_c1=='All' | is.null(drill_down_c1) | is.na(drill_down_c1)){
        group1 = (tm_test_temp %>% select(Site_State) %>% distinct())$Site_State
    } else {
        group1 <- drill_down_c1
    }

    # if (drill_down_c2=='All'){
    #     group2 = (tm_test_temp %>% select(Site_Name) %>% distinct())$Site_Name
    # } else {
    #     group2 <- drill_down_c2
    # }

    if (drill_down_c3=='All' | is.null(drill_down_c3) | is.na(drill_down_c3)){
        group3 = (tm_test_temp %>% select(Customer_Type) %>% distinct())$Customer_Type
    } else {
        group3 <- drill_down_c3
    }

    if (drill_down_c4=='All' | is.null(drill_down_c4) | is.na(drill_down_c4)){
        group4 = (tm_test_temp %>% select(Customer_Name) %>% distinct())$Customer_Name
    } else {
        group4 <- drill_down_c4
    }

    # if (drill_down_c5=='All'){
    #     group5 = (tm_test_temp %>% select(Supplier_Name) %>% distinct())$Supplier_Name
    # } else {
    #     group5 <- drill_down_c5
    # }

    # if (drill_down_c6=='All'){
    #     group6 = (tm_test_temp %>% select(Item_Category) %>% distinct())$Item_Category
    # } else {
    #     group6 <- drill_down_c6
    # }

    # if (drill_down_c7=='All'){
    #     group7 = (tm_test_temp %>% select(Brand) %>% distinct())$Brand
    # } else {
    #     group7 <- drill_down_c7
    # }

    # if (drill_down_c8=='All'){
    #     group8 = (tm_test_temp %>% select(Item_Description) %>% distinct())$Item_Description
    # } else {
    #     group8 <- drill_down_c8
    # }

    tm_test_1 <- tm_test_1 %>%
        filter(Site_State %in% group1,
                # Site_Name %in% group2,
                Customer_Type %in% group3,
                Customer_Name %in% group4
                # Supplier_Name %in% group5,
                # Item_Category %in% group6,
                # Brand %in% group7,
                # Item_Description %in% group8
                )

    tm_test_2 <- tm_test_2 %>%
        filter(Site_State %in% group1,
                # Site_Name %in% group2,
                Customer_Type %in% group3,
                Customer_Name %in% group4
                # Supplier_Name %in% group5,
                # Item_Category %in% group6,
                # Brand %in% group7,
                # Item_Description %in% group8
                )

    grouping_level <- GroupByv2

    #' *Calculate trading margin*
    calculate_TM <- function(df){
        
        df1 <- df %>% 
            group_by_at(c(grouping_level)) %>%
            summarise(Qty=sum(Qty),
                        Sales_Inc_GST=sum(Sales_Inc_GST),
                        COGS=sum(COGS),
                        Customer_Rebate=sum(Customer_Rebate),
                        Sales_Claims=sum(Sales_Claims), 
                        Promo_Claims=sum(Promo_Claims)) %>% 
            mutate(Selling_Price = (Sales_Inc_GST)/Qty,
                    COGS_u = COGS/Qty,
                    Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
                    TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
                    Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate,
                    TM_percent = ifelse(is.na(TM_percent), 0, TM_percent)) 

        return(df1)
        
    }

    tm_test_1_item <- calculate_TM(tm_test_1)
    tm_test_2_item <- calculate_TM(tm_test_2)


    compare_periods <- function(df1, df2){

      tm <- df1 %>% 
        full_join(df2, 
                    by=grouping_level,
                    suffix=c("_1","_2")) %>%
        ungroup() %>%
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
        mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
        mutate(Change_in_cost =  COGS_2 - COGS_1,
                Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
                Change_in_sell = Selling_Price_2 - Selling_Price_1,
                Change_in_COGS_u = COGS_u_2 - COGS_u_1,
                Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
                Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
                Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
                Change_in_qty = Qty_2 - Qty_1,
                TM_change = Trading_Margin_2-Trading_Margin_1,
                TM_percent_change = TM_percent_2 - TM_percent_1) %>% 
        mutate(Price_eff = Change_in_sell*Qty_1,
                COGS_eff = -Change_in_COGS_u*Qty_1,
                Qty_eff = (Selling_Price_2 - COGS_u_2)*Change_in_qty,
                Qty_eff_perc = (Selling_Price_2 - COGS_u_2)*(Qty_2*Net_Sales_1 - Qty_1*Net_Sales_2)) %>%
        filter(!(Qty_1==0 & Qty_2==0)) %>%
        arrange(Change_in_qty)
        
        return(tm)
        
    }

    df_drilldown_comparison <- compare_periods(tm_test_1_item, tm_test_2_item) %>%
        mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>%
        mutate_if(is.numeric, ~round(., 2)) %>%
        filter(abs(TM_percent_change)<20)

    assign("drill_down_table_2", df_drilldown_comparison, envir = .GlobalEnv)
    # gui.setValue("this","Drill_Down_Table_2", drill_down_table_2)
}
