#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
####### Adapted from EDA_tradingmargin R scripts ######
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# # Function for filtering for desired date range
# date_range_filter <- function(df, time1, time2){ 
#   # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
#   df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)
#   return(df1)
# }


# Function for Trading Margin Trends Tab
compare_the_pair <- function(){

  if (counter_i == 0){
    # Set filter checkboxes to All when dashboard is first loaded
    trend_custtype_selector <- 'All'
    gui.setValue("this","Trend_CustType_Selector", "All")   
    trend_state_selector <- 'All'
    gui.setValue("this","Trend_State_Selector", "All")   
    trend_sitename_selector <- 'All'
    gui.setValue("this","Trend_SiteName_Selector", "All")   
    trend_accmanager_selector <- 'All'
    gui.setValue("this","Trend_AccManager_Selector", "All")   

    # Update graph titles when dashboard is first loaded
    gui.setValue("this","Perc_Increases", "<strong><center>Top Trading Margin % Change </strong>") 
    gui.setValue("this","Perc_Decreases", "<strong><center>Bottom Trading Margin % Change</strong> ") 
    gui.setValue("this","Dollar_Increases", "<strong><center>Top Trading Margin $ Change</strong> ") 
    gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom Trading Margin $ Change</strong> ") 

    assign("counter_i", 1, envir = .GlobalEnv) 
  } else {
    trend_custtype_selector <- Trend_CustType_Selector
    trend_state_selector <- Trend_State_Selector
    trend_sitename_selector <- Trend_SiteName_Selector
    trend_accmanager_selector <- Trend_AccManager_Selector
  }

  
  #' *Select relevant/Drop irelevant columns*
  tm_test <- Complete_Sales_Data %>% 
    # select(-Column_1) %>% 
    mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
    mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
    mutate(
      # Item_Description = gsub('#|[*]', '', Item_Description),
          Customer_Name = gsub("^\\*", "", Customer_Name)) 
    #       %>%
    # filter(Item_Code!='TRAILER', Item_Code!='MEMO')


  # Get the user-specified dates 
  starttime1 <- Start_Time_P1
  endtime1 <- End_Time_P1
  starttime2 <- Start_Time_P2
  endtime2 <- End_Time_P2

  # Filter for desired date range
  tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
  tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)

  # Combine data tables for 2 time periods
  # This is required for obtaining the full list of unique elements for each filter (step below)
  tm_test_temp <- tm_test_1 %>% bind_rows(tm_test_2)

  # Pre-populate filters
  State_Nm <-  tm_test_temp %>% select(Site_State) %>% distinct() %>% arrange(Site_State)
 
  # State_Nm <- data.frame("Site_State" = t(c("All"))) %>% 
  #   rbind(tm_test_temp %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
  # Cus_Nm <- data.frame("Customer_Name" = t(c("All"))) %>% 
  #   rbind(tm_test_temp %>% select(Customer_Name) %>% distinct() %>% arrange(Customer_Name))
  # Cus_Nm <- data.frame("Customer_Name" = t(c("All"))) %>% 
  #   rbind(tm_test_temp %>% select(Customer_Name) %>% distinct() %>% arrange(Customer_Name))

  Customer_Type_List <- data.frame("Customer_Type" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Customer_Type) %>% distinct() %>% arrange(Customer_Type))
  Site_State_List <- data.frame("Site_State" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
  Site_Name_List <- data.frame("Site_Name" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Site_Name) %>% distinct() %>% arrange(Site_Name))
  Account_Manager_List <- data.frame("Account_Manager" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Account_Manager) %>% distinct() %>% arrange(Account_Manager))


  # For every individual run of the tool, clear each selector of previously selected choices
  # Add in new choices (source from combined table of 2 time periods)
  # For visual display purposes, show the first choice
  # gui.clearChoices("this","Key_Acc")
  # gui.addChoices("this","Key_Acc",Key_ac$Customer_Type, Key_ac$Customer_Type)
  # gui.setChoiceText("this","Key_Acc",Key_ac[1,"Customer_Type"],Key_ac[1,"Customer_Type"] )  

  # gui.clearChoices("this","Cust_Name")
  # gui.addChoices("this","Cust_Name",Cus_Nm$Customer_Name, Cus_Nm$Customer_Name)
  # gui.setChoiceText("this","Cust_Name",Cus_Nm[2,"Customer_Name"],Cus_Nm[2,"Customer_Name"] )  

  gui.clearChoices("this","Trend_CustType_Selector")
  gui.addChoices("this","Trend_CustType_Selector",Customer_Type_List$Customer_Type, Customer_Type_List$Customer_Type)
  gui.setChoiceText("this","Trend_CustType_Selector",Customer_Type_List[1,"Customer_Type"],Customer_Type_List[1,"Customer_Type"] ) 

  gui.clearChoices("this","Trend_State_Selector")
  gui.addChoices("this","Trend_State_Selector",Site_State_List$Site_State, Site_State_List$Site_State)
  gui.setChoiceText("this","Trend_State_Selector",Site_State_List[1,"Site_State"],Site_State_List[1,"Site_State"] ) 

  gui.clearChoices("this","Trend_SiteName_Selector")
  gui.addChoices("this","Trend_SiteName_Selector",Site_Name_List$Site_Name, Site_Name_List$Site_Name)
  gui.setChoiceText("this","Trend_SiteName_Selector",Site_Name_List[1,"Site_Name"],Site_Name_List[1,"Site_Name"] ) 

  gui.clearChoices("this","Trend_AccManager_Selector")
  gui.addChoices("this","Trend_AccManager_Selector",Account_Manager_List$Account_Manager, Account_Manager_List$Account_Manager)
  gui.setChoiceText("this","Trend_AccManager_Selector",Account_Manager_List[1,"Account_Manager"],Account_Manager_List[1,"Account_Manager"] ) 

  # This is the grouping variable (i.e. selector) for the trading margin trends dashboard
  filteroption1 <- Filter_Option_1


  # Add all selection to filters within TM trends 
  if (trend_custtype_selector=='All' | is.null(trend_custtype_selector) | is.na(trend_custtype_selector)){
      custtype_group = (tm_test_temp %>% select(Customer_Type) %>% distinct())$Customer_Type
  } else {
      custtype_group <- trend_custtype_selector
  }
  
  if (trend_state_selector=='All' | is.null(trend_state_selector) | is.na(trend_state_selector)){
      state_group = (tm_test_temp %>% select(Site_State) %>% distinct())$Site_State
  } else {
      state_group <- trend_state_selector
  }
  
  if (trend_sitename_selector=='All' | is.null(trend_sitename_selector) | is.na(trend_sitename_selector)){
      sitename_group = (tm_test_temp %>% select(Site_Name) %>% distinct())$Site_Name
  } else {
      sitename_group <- trend_sitename_selector
  }
  
  if (trend_accmanager_selector=='All' | is.null(trend_accmanager_selector) | is.na(trend_accmanager_selector)){
      accmanager_group = (tm_test_temp %>% select(Account_Manager) %>% distinct())$Account_Manager
  } else {
      accmanager_group <- trend_accmanager_selector
  }

  
  # Filter based on selection
  tm_test_1 <- tm_test_1 %>%
    filter(Customer_Type %in% custtype_group,
            Site_State %in% state_group,
            Site_Name %in% sitename_group,
            Account_Manager %in% accmanager_group)

  tm_test_2 <- tm_test_2 %>%
    filter(Customer_Type %in% custtype_group,
            Site_State %in% state_group,
            Site_Name %in% sitename_group,
            Account_Manager %in% accmanager_group)


  
  #' *Calculate trading margin for two selected time periods based on selected filter*
  calculate_TM <- function(df){
    df1 <- df %>% 
      # select(-Invoice_date) %>% 
      # Group by user-selected choice
      group_by_at(c(filteroption1)) %>% 
      # Obtain summary figures at the grouping level
      summarise(Qty=sum(Qty),
                Sales_Inc_GST=sum(Sales_Inc_GST),
                COGS=sum(COGS),
                Customer_Rebate=sum(Customer_Rebate),
                Sales_Claims=sum(Sales_Claims), 
                Promo_Claims=sum(Promo_Claims)) %>% 
      # Get a few more useful numbers
      # mutate(Selling_Price = (Sales_Inc_GST)/Qty,
      #        Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
      #        TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0))
      ######## UPDATED MUTATE FROM CALCULATE_TM IN MARGIN_BREAKDOWN() ###########
      mutate(Selling_Price = (Sales_Inc_GST)/Qty,
             Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
             TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
             Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate,
             COGS_u = COGS/Qty,
             TM_percent = ifelse(is.na(TM_percent), 0, TM_percent))
    return(df1)   
  }
  
  # Get summarised data tables for both time periods
  tm_test_1_item <- calculate_TM(tm_test_1)
  tm_test_2_item <- calculate_TM(tm_test_2)

  #' *Compare two selected time periods side-by-side*
  compare_periods <- function(df1, df2){
    tm <- df1 %>% 
      # Full join so nothing is missed
      full_join(df2, 
                by=unique(c(filteroption1)),
                suffix=c("_1","_2")) %>%
      ungroup() %>%
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
      ############ ORIGINAL MUTATE FOR COMPARE_THE_PAIR() #############
      # Computing changes between 2 periods
      # mutate(Change_in_cost = ifelse(Qty_1!=0 & Qty_2!=0, COGS_2/Qty_2 - COGS_1/Qty_1,0),
      #        Change_in_sell = Selling_Price_2 - Selling_Price_1,
      #        Change_in_claim = ifelse(Qty_1!=0 & Qty_2!=0, Sales_Claims_2/Qty_2 - Sales_Claims_1/Qty_1,  0),
      #        Change_in_rebate = ifelse(Qty_1!=0 & Qty_2!=0, Customer_Rebate_2/Qty_2 - Customer_Rebate_1/Qty_1,  0),
      #        Change_in_promo = ifelse(Qty_1!=0 & Qty_2!=0, Promo_Claims_2/Qty_2 - Promo_Claims_1/Qty_1,  0),
      #        Change_in_qty = Qty_2 - Qty_1,
      #        New_Customer = ifelse(Qty_1==0 & Qty_2!=0,1,0),        # Indicator for new customer, might be useful later
      #        Lost_Customer = ifelse(Qty_1!=0 & Qty_2==0,1,0),       # Indicator for lost customer, might be useful later
      #        TM_change = TM_percent_2-TM_percent_1,
      #        # Impact on TM is PFD's formula from word doc, not sure if legit but can go with this
      #        Impact_on_TM = (-Change_in_cost+Change_in_sell+Change_in_claim)*Qty_2) %>% 
      ############ UPDATED MUTATE FROM COMPARE_PERIODS_V2() #############
      mutate(Change_in_cost =  COGS_2 - COGS_1,
             Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
             Change_in_sell = Selling_Price_2 - Selling_Price_1,
             Change_in_COGS_u = COGS_u_2 - COGS_u_1,
             Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
             Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
             Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
             Change_in_qty = Qty_2 - Qty_1,
             TM_change = TM_percent_2-TM_percent_1,
             # Impact on TM is PFD's formula from word doc, not sure if legit but can go with this
             Impact_on_TM = (-Change_in_cost+Change_in_sell+Change_in_claim)*Qty_2,
             # Harmonic mean formula adapted from margin_breakdown() <- need to check
             harmonic_mean = (Net_Sales_1 + Net_Sales_2)/2) %>% 
      mutate(Price_eff = Change_in_sell*Qty_1,
             COGS_eff = -Change_in_COGS_u*Qty_1,
             Qty_eff = (Selling_Price_2 - COGS_u_2)*Change_in_qty,
             Qty_eff_perc = (Selling_Price_2 - COGS_u_2)*(Qty_2*Net_Sales_1 - Qty_1*Net_Sales_2)) %>%
      # Calculations for percentage difference <- need to check 
      mutate(
              # # Price_eff_perc = Price_eff/harmonic_mean*100,
              # COGS_eff_perc = COGS_eff/harmonic_mean*100,
              # Qty_eff_perc2 = Qty_eff/harmonic_mean*100,
              # # Calculation for percentage effect of various component based off of waterfall chart generategraph14
              Price_eff_perc = (sum(ifelse((Qty_1!=0 & Qty_2!=0 & Selling_Price_1<=Selling_Price_2), Price_eff, 0))
                              + sum(ifelse((Qty_1!=0 & Qty_2!=0 & Selling_Price_1>Selling_Price_2), Price_eff, 0)))/harmonic_mean*100,
              COGS_eff_perc = (sum(ifelse((Qty_1!=0 & Qty_2!=0 & COGS_u_2<=COGS_u_1), COGS_eff, 0)) 
                              + sum(ifelse((Qty_1!=0 & Qty_2!=0 & COGS_u_2>COGS_u_1), COGS_eff, 0)))/harmonic_mean*100,
              Qty_eff_perc2 = (sum(ifelse((Qty_1!=0 & Qty_2!=0 & Qty_2>=Qty_1), Qty_eff, 0)) 
                              + sum(ifelse((Qty_1!=0 & Qty_2!=0 & Qty_2<Qty_1), Qty_eff, 0)))/harmonic_mean*100,
              # Currently these two values are not included in TM trends tab
              New_sales = (sum(ifelse((Qty_1!=0 & Qty_2!=0), Change_in_sales, 0)) 
                              - sum(ifelse((Qty_1!=0 & Qty_2!=0), Change_in_cost, 0)))/harmonic_mean*100,

              Lost_sales = (sum(ifelse((Qty_1!=0 & Qty_2!=0), Change_in_sales, 0)) 
                              - sum(ifelse((Qty_1!=0 & Qty_2!=0), Qty_eff, 0)))/Change_in_cost*100,

              Change_in_claim_perc = Change_in_claim/harmonic_mean*100,
              Change_in_promo_perc = Change_in_rebate/harmonic_mean*100,
              Change_in_rebate_perc = Change_in_qty/harmonic_mean*100) %>%
      #Formulas for volume weighted component impact 
      mutate(Impact_on_TM_volperc = Impact_on_TM/harmonic_mean*100,
              Price_eff_volperc = Price_eff/harmonic_mean*100,
              COGS_eff_volperc = COGS_eff/harmonic_mean*100,
              Qty_eff_volperc = Qty_eff/harmonic_mean*100,
              Change_in_claim_volperc = Change_in_claim/harmonic_mean*100,
              Change_in_promo_volperc = Change_in_promo/harmonic_mean*100,
              Change_in_rebate_volperc = Change_in_rebate/harmonic_mean*100) %>%
      filter(!(Qty_1==0 & Qty_2==0)) 
    return(tm)
  }


  df_1_vs_2 <- compare_periods(tm_test_1_item, tm_test_2_item)
  
  # Assign as global variable for usage in dashboard functions later
  assign("sales_with_margin", df_1_vs_2, envir = .GlobalEnv)

}


# Function for Trading Margin Trends Tab
reset_trend_filters <- function(){

  #' *Select relevant/Drop irelevant columns*
  tm_test <- Site_Name %>% 
    # select(-Column_1) %>% 
    mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
    mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
    mutate(
      # Item_Description = gsub('#|[*]', '', Item_Description),
          Customer_Name = gsub("^\\*", "", Customer_Name)) 
    #       %>%
    # filter(Item_Code!='TRAILER', Item_Code!='MEMO')

  # Get the user-specified dates 
  starttime1 <- Start_Time_P1
  endtime1 <- End_Time_P1
  starttime2 <- Start_Time_P2
  endtime2 <- End_Time_P2

  # Filter for desired date range
  tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
  tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)

  # Combine data tables for 2 time periods
  # This is required for obtaining the full list of unique elements for each filter (step below)
  tm_test_temp <- tm_test_1 %>% bind_rows(tm_test_2)

  # Pre-populate filters 
  Customer_Type_List <- data.frame("Customer_Type" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Customer_Type) %>% distinct() %>% arrange(Customer_Type))
  Site_State_List <- data.frame("Site_State" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
  Site_Name_List <- data.frame("Site_Name" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Site_Name) %>% distinct() %>% arrange(Site_Name))
  Account_Manager_List <- data.frame("Account_Manager" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Account_Manager) %>% distinct() %>% arrange(Account_Manager))

  # For every press of reset filters button, resets selection of filters and displays 'All'
  gui.clearChoices("this","Trend_CustType_Selector")
  gui.addChoices("this","Trend_CustType_Selector",Customer_Type_List$Customer_Type, Customer_Type_List$Customer_Type)
  gui.setChoiceText("this","Trend_CustType_Selector",Customer_Type_List[1,"Customer_Type"],Customer_Type_List[1,"Customer_Type"] ) 
  gui.setValue("this","Trend_CustType_Selector", "All") 

  gui.clearChoices("this","Trend_State_Selector")
  gui.addChoices("this","Trend_State_Selector",Site_State_List$Site_State, Site_State_List$Site_State)
  gui.setChoiceText("this","Trend_State_Selector",Site_State_List[1,"Site_State"],Site_State_List[1,"Site_State"] ) 
  gui.setValue("this","Trend_State_Selector", "All") 

  gui.clearChoices("this","Trend_SiteName_Selector")
  gui.addChoices("this","Trend_SiteName_Selector",Site_Name_List$Site_Name, Site_Name_List$Site_Name)
  gui.setChoiceText("this","Trend_SiteName_Selector",Site_Name_List[1,"Site_Name"],Site_Name_List[1,"Site_Name"] ) 
  gui.setValue("this","Trend_SiteName_Selector", "All") 

  gui.clearChoices("this","Trend_AccManager_Selector")
  gui.addChoices("this","Trend_AccManager_Selector",Account_Manager_List$Account_Manager, Account_Manager_List$Account_Manager)
  gui.setChoiceText("this","Trend_AccManager_Selector",Account_Manager_List[1,"Account_Manager"],Account_Manager_List[1,"Account_Manager"] ) 
  gui.setValue("this","Trend_AccManager_Selector", "All") 

  gui.setValue("this","Change_Selector", "Trading Margin") 
  gui.setValue("this","Weighting_Trends", "Unweighted") 

}


# Function for Trading Margin Trends Tab
get_trend_filters <- function(){

  #' *Select relevant/Drop irelevant columns*
  tm_test <- Complete_Sales_Data %>% 
    mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
    mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
    mutate(Item_Description = gsub('#|[*]', '', Item_Description),
        Customer_Name = gsub("^\\*", "", Customer_Name)) 


  # Get the user-specified dates 
  starttime1 <- Start_Time_P1
  endtime1 <- End_Time_P1
  starttime2 <- Start_Time_P2
  endtime2 <- End_Time_P2

  #' *Filter for desired date range*
  date_range_filter <- function(df, time1, time2){
      # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
      df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)
      return(df1)
  }

  # Filter for desired date range
  tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
  tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)

  # Combine data tables for 2 time periods
  # This is required for obtaining the full list of unique elements for each filter (step below)
  tm_test_temp <- tm_test_1 %>% bind_rows(tm_test_2)

  if (counter_o == 0){
      trend_custtype_selector <- 'All'
      trend_state_selector <- 'All'
      trend_sitename_selector <- 'All'
      trend_accmanager_selector <- 'All'
      assign("counter_o", 1, envir = .GlobalEnv) 
  } else {
      trend_custtype_selector <- Trend_CustType_Selector
      trend_state_selector <- Trend_State_Selector
      trend_sitename_selector <- Trend_SiteName_Selector
      trend_accmanager_selector <- Trend_AccManager_Selector
  }

  if (trend_custtype_selector=='All' | is.null(trend_custtype_selector) | is.na(trend_custtype_selector)){
      custtype_group = (tm_test_temp %>% select(Customer_Type) %>% distinct())$Customer_Type
  } else {
      custtype_group <- trend_custtype_selector
  }
  
  if (trend_state_selector=='All' | is.null(trend_state_selector) | is.na(trend_state_selector)){
      state_group = (tm_test_temp %>% select(Site_State) %>% distinct())$Site_State
  } else {
      state_group <- trend_state_selector
  }
  
  if (trend_sitename_selector=='All' | is.null(trend_sitename_selector) | is.na(trend_sitename_selector)){
      sitename_group = (tm_test_temp %>% select(Site_Name) %>% distinct())$Site_Name
  } else {
      sitename_group <- trend_sitename_selector
  }
  
  if (trend_accmanager_selector=='All' | is.null(trend_accmanager_selector) | is.na(trend_accmanager_selector)){
      accmanager_group = (tm_test_temp %>% select(Account_Manager) %>% distinct())$Account_Manager
  } else {
      accmanager_group <- trend_accmanager_selector
  }


  tm_test_temp <- tm_test_temp %>%
      filter(Customer_Type %in% custtype_group,
              Site_State %in% state_group,
              Site_Name %in% sitename_group,
              Account_Manager %in% accmanager_group)


  # Pre-populate filters
  Customer_Type_List <- data.frame("Customer_Type" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Customer_Type) %>% distinct() %>% arrange(Customer_Type))
  Site_State_List <- data.frame("Site_State" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
  Site_Name_List <- data.frame("Site_Name" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Site_Name) %>% distinct() %>% arrange(Site_Name))
  Account_Manager_List <- data.frame("Account_Manager" = t(c("All"))) %>% 
      rbind(tm_test_temp %>% select(Account_Manager) %>% distinct() %>% arrange(Account_Manager))


    gui.clearChoices("this","Trend_CustType_Selector")
    gui.addChoices("this","Trend_CustType_Selector",Customer_Type_List$Customer_Type, Customer_Type_List$Customer_Type)
    gui.setChoiceText("this","Trend_CustType_Selector",Customer_Type_List[1,"Customer_Type"],Customer_Type_List[1,"Customer_Type"] ) 

    gui.clearChoices("this","Trend_State_Selector")
    gui.addChoices("this","Trend_State_Selector",Site_State_List$Site_State, Site_State_List$Site_State)
    gui.setChoiceText("this","Trend_State_Selector",Site_State_List[1,"Site_State"],Site_State_List[1,"Site_State"] ) 

    gui.clearChoices("this","Trend_SiteName_Selector")
    gui.addChoices("this","Trend_SiteName_Selector",Site_Name_List$Site_Name, Site_Name_List$Site_Name)
    gui.setChoiceText("this","Trend_SiteName_Selector",Site_Name_List[1,"Site_Name"],Site_Name_List[1,"Site_Name"] ) 

    gui.clearChoices("this","Trend_AccManager_Selector")
    gui.addChoices("this","Trend_AccManager_Selector",Account_Manager_List$Account_Manager, Account_Manager_List$Account_Manager)
    gui.setChoiceText("this","Trend_AccManager_Selector",Account_Manager_List[1,"Account_Manager"],Account_Manager_List[1,"Account_Manager"] ) 

}

# Function to Update Titles in Trading Margin Trends Tab based on component selected
update_trend_titles <- function(){

    # Selector for displaying change in component
    change_selector <- Change_Selector 

    # Adjust graph headings based on which component is selected in change selector 
    if (change_selector == "TM_change"){ 
        gui.setValue("this","Perc_Increases", "<strong><center>Top Trading Margin % Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom Trading Margin % Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top Trading Margin $ Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom Trading Margin $ Change</strong> ") 

    } else if (change_selector == "Change_in_sell") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Impact of Price on Sales Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Impact of Price on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Impact of Price on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Top $ Bottom of Price on Sales Change</strong> ") 

    } else if (change_selector == "Change_in_cost") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Impact of COGS on Sales Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Impact of COGS on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Impact of COGS on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Impact of COGS on Sales Change</strong> ") 

    } else if (change_selector == "Change_in_vol") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Impact of Volume and Mix on Sales Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Impact of Volume and Mix on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Impact of Volume and Mix on Sales Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Impact of Volume and Mix on Sales Change</strong> ") 

    } else if (change_selector == "Change_in_claim") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Change in Supplier Claim Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Change in Supplier Claim Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Change in Supplier Claim Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Change in Supplier Claim Change</strong> ") 

    } else if (change_selector == "Change_in_promo") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Change in Promotional Claim Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Change in Promotional Claim Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Change in Promotional Claim Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Change in Promotional Claim Change</strong> ") 

    } else if (change_selector == "Change_in_rebate") {
        gui.setValue("this","Perc_Increases", "<strong><center>Top % Change in Customer Rebate Change </strong>") 
        gui.setValue("this","Perc_Decreases", "<strong><center>Bottom % Change in Customer Rebate Change</strong> ") 
        gui.setValue("this","Dollar_Increases", "<strong><center>Top $ Change in Customer Rebate Change</strong> ") 
        gui.setValue("this","Dollar_Decreases", "<strong><center>Bottom $ Change in Customer Rebate Change</strong> ") 

    } 

}





##################################################################################


# A variation of the standard function above (lines 11-141).
# Allows for isolation of relevant metrics at a finer level of granularity.


deep_insights <- function(df_raw){
  
  #' *Select relevant columns*
  tm_test <- df_raw %>% 
    # select(-Column_1) %>% 
    mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
    mutate_if(is.character, ~replace(., is.na(.), 'UNK'))  %>%
    mutate(
      # Item_Description=gsub('#|[*]', '', Item_Description),
          Customer_Name = gsub("^\\*", "", Customer_Name)) 
    #       %>%
    # filter(Item_Code!='TRAILER', Item_Code!='MEMO')

  starttime1 <- Start_Time_P1
  endtime1 <- End_Time_P1
  starttime2 <- Start_Time_P2
  endtime2 <- End_Time_P2

  tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
  tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)

  tm_test_temp <- tm_test_1 %>% rbind(tm_test_2)

  # Pre-specify and pre-populate filter options
  if (counter==0){
    group1 <- 'None'
    # group2 <- 'None'
    group3 <- 'BAKERS DELIGHT BANKSTOWN'
    # group4 <- 'None'
    # group5 <- 'None'
    # group6 <- 'None'
    assign("counter", 1, envir = .GlobalEnv) 
  } else {
    group1 <- Key_Acc
    # group2 <- Account_Man
    group3 <- Cust_Name
    # group4 <- Item_Cat
    # group5 <- Item_Brand
    # group6 <- Item_Desc
  }

  # Depending on what's selected and under which filter (in deeper insights tab)
  # Filter for that selected element under that selected filter, 
  # otherwise filter contains all elements and just passes through
  if (group1=='None'){
    group1 = (tm_test_temp %>% select(Customer_Type) %>% distinct())$Customer_Type
  } else {
    filteroption1 <- "Customer_Type"
  }

  # if (group2=='None'){
  #   group2 = (tm_test_temp %>% select(Account_Manager) %>% distinct())$Account_Manager
  # } else {
  #   filteroption1 <- "Account_Manager"
  # }

  if (group3=='None'){
    group3 = (tm_test_temp %>% select(Customer_Name) %>% distinct())$Customer_Name
  } else {
    filteroption1 <- "Customer_Name"
  }

  # if (group4=='None'){
  #   group4 = (tm_test_temp %>% select(Item_Category) %>% distinct())$Item_Category
  # } else {
  #   filteroption1 <- "Item_Category"
  # }

  # if (group5=='None'){
  #   group5 = (tm_test_temp %>% select(Brand) %>% distinct())$Brand
  # } else {
  #   filteroption1 <- "Brand"
  # }

  # if (group6=='None'){
  #   group6 = (tm_test_temp %>% select(Item_Description) %>% distinct())$Item_Description
  # } else {
  #   filteroption1 <- "Item_Description"
  # }

  #' *Calculate trading margin*
  calculate_TM <- function(df){
    
    df1 <- df %>% 
      # select(-Invoice_date) %>% 
      # Allow filtering for any of these groups,
      # otherwise filter contains all elements and just passes through
      filter(Customer_Type %in% group1,
            #  Account_Manager %in% group2,
             Customer_Name %in% group3
            #  Item_Category %in% group4,
            #  Brand %in% group5,
            #  Item_Description %in% group6
            ) %>%
      group_by_at(c(filteroption1)) %>% 
      summarise(Qty=sum(Qty),
                Sales_Inc_GST=sum(Sales_Inc_GST),
                COGS=sum(COGS),
                Customer_Rebate=sum(Customer_Rebate),
                Sales_Claims=sum(Sales_Claims), 
                Promo_Claims=sum(Promo_Claims)) %>% 
      mutate(Selling_Price = (Sales_Inc_GST)/Qty,
             Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
             TM_percent = ifelse((round(Qty,0)!=0 & Trading_Margin!=0), Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100, 0),
             TM_percent = ifelse(is.na(TM_percent), 0, TM_percent)) %>%
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) 
    
    return(df1)
    
  }
  
  tm_test_1_item <- calculate_TM(tm_test_1)
  tm_test_2_item <- calculate_TM(tm_test_2)

  #' *Compare periods*
  compare_periods <- function(df1, df2){
    tm <- df1 %>% 
      full_join(df2, 
                by=c(filteroption1),
                suffix=c("_1","_2")) %>%
      ungroup() %>%
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
      mutate(COGS_unit_1 = ifelse(Qty_1!=0, COGS_1/Qty_1, 0),
             COGS_unit_2 = ifelse(Qty_2!=0, COGS_2/Qty_2, 0),
             Change_in_cost_unit = ifelse(Qty_1!=0 & Qty_2!=0, COGS_2/Qty_2 - COGS_1/Qty_1,0),
             Change_in_cost = ifelse(Qty_1!=0 & Qty_2!=0, COGS_2 - COGS_1,0),
             Change_in_sell = Selling_Price_2 - Selling_Price_1,
             Change_in_claim = ifelse(Qty_1!=0 & Qty_2!=0, Sales_Claims_2/Qty_2 - Sales_Claims_1/Qty_1,  0),
             Change_in_rebate = ifelse(Qty_1!=0 & Qty_2!=0, Customer_Rebate_2/Qty_2 - Customer_Rebate_1/Qty_1,  0),
             Change_in_qty = Qty_2 - Qty_1,
             New_Customer = ifelse(Qty_1==0 & Qty_2!=0,1,0),
             Lost_Customer = ifelse(Qty_1!=0 & Qty_2==0,1,0),
             TM_percent_2 = ifelse(is.na(TM_percent_2), 0, TM_percent_2),
             TM_change = TM_percent_2-TM_percent_1,
             Impact_on_TM = (-Change_in_cost+Change_in_sell+Change_in_claim)*Qty_2) %>% 
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.numeric, ~round(., 2))
    
    return(tm)
    
  }
  
  df_1_vs_2 <- compare_periods(tm_test_1_item, tm_test_2_item)
  
  assign("detailed_insights", df_1_vs_2, envir = .GlobalEnv)

}



##################################################################################


# A variation of the standard function above (lines 11-141).
# Allows for isolation of underlying causes of trading margin movements.
# Summarises Quantity, Price and COGS effects on Trading Margin. 
# Summarises effects of minor components on Trading Margin.



reset_margin_filters <- function(df_raw){


  if (counter_f == 0){
    tm_test <- df_raw %>% 
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK')) 
      assign("counter_f", 1, envir = .GlobalEnv) 
  } else {
    tm_test <- df_raw %>% 
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK'))
  }

  State_Nm <- data.frame("Site_State" = t(c("All"))) %>% 
    rbind(tm_test %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
  Key_ac <- data.frame("Customer_Type" = t(c("All"))) %>% 
    rbind(tm_test %>% select(Customer_Type) %>% distinct() %>% arrange(Customer_Type))

  # For every press of reset filters button, resets selection of filters and displays 'All'
  gui.clearChoices("this","Margin_Checkbox_1")
  gui.addChoices("this","Margin_Checkbox_1",State_Nm$Site_State, State_Nm$Site_State)
  gui.setChoiceText("this","Margin_Checkbox_1",State_Nm[1,"Site_State"],State_Nm[1,"Site_State"])
  gui.setValue("this","Margin_Checkbox_1", "All") 

  gui.clearChoices("this","Margin_Checkbox_2")
  gui.addChoices("this","Margin_Checkbox_2",Key_ac$Customer_Type, Key_ac$Customer_Type)
  gui.setChoiceText("this","Margin_Checkbox_2",Key_ac[1,"Customer_Type"],Key_ac[1,"Customer_Type"] )
  gui.setValue("this","Margin_Checkbox_2", "All") 

}

margin_breakdown <- function(df_raw){

  # margin_checkbox_1 <- Margin_Checkbox_1
  # margin_checkbox_2 <- Margin_Checkbox_2
  # margin_checkbox_3 <- Margin_Checkbox_3

  if (counter_h == 0){
    margin_checkbox_1 <- "All"
    gui.setValue("this","Margin_Checkbox_1", "All") 
    margin_checkbox_2 <- "All"
    gui.setValue("this","Margin_Checkbox_2", "All") 
    # margin_checkbox_3 <- "All"
    assign("counter_h", 1, envir = .GlobalEnv) 
  } else {
    margin_checkbox_1 <- Margin_Checkbox_1
    margin_checkbox_2 <- Margin_Checkbox_2
    # margin_checkbox_3 <- Margin_Checkbox_3
  }

  if (counter_f == 0){
    tm_test <- df_raw %>% 
      # select(-Column_1) %>% 
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK')) 
      # %>%
      # mutate(
      #   # Item_Description=gsub('#|[*]', '', Item_Description),
      #       Customer_Name = gsub("^\\*", "", Customer_Name)) 
      #       %>% filter(Item_Code!='TRAILER', Item_Code!='MEMO')
      assign("counter_f", 1, envir = .GlobalEnv) 
  } else {
    tm_test <- df_raw %>% 
      # select(-Column_1) %>% 
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK'))
      # %>%
      # mutate(
      #   Item_Description=gsub('#|[*]', '', Item_Description),
      #       Customer_Name = gsub("^\\*", "", Customer_Name)) 
      #       %>%
      # filter(Item_Code!='TRAILER', Item_Code!='MEMO') %>%
      # Filter for selection within TM breakdown 
      # filter(Site_State %in% sitestate_group, 
      #        Customer_Type %in% custtype_group,
      #        Customer_Name %in% custname_group)
  }


  State_Nm <- data.frame("Site_State" = t(c("All"))) %>% 
    rbind(tm_test %>% select(Site_State) %>% distinct() %>% arrange(Site_State))
  Key_ac <- data.frame("Customer_Type" = t(c("All"))) %>% 
    rbind(tm_test %>% select(Customer_Type) %>% distinct() %>% arrange(Customer_Type))
  
  gui.clearChoices("this","Margin_Checkbox_1")
  gui.addChoices("this","Margin_Checkbox_1",State_Nm$Site_State, State_Nm$Site_State)
  gui.setChoiceText("this","Margin_Checkbox_1",State_Nm[1,"Site_State"],State_Nm[1,"Site_State"])

  gui.clearChoices("this","Margin_Checkbox_2")
  gui.addChoices("this","Margin_Checkbox_2",Key_ac$Customer_Type, Key_ac$Customer_Type)
  gui.setChoiceText("this","Margin_Checkbox_2",Key_ac[1,"Customer_Type"],Key_ac[1,"Customer_Type"] )


  ################################### FILTER STATEMENT 1 ###################################

  # Add all selection to filters within TM breakdown 
  if ((margin_checkbox_1 =='All') | (is.null(margin_checkbox_1)) | (is.na(margin_checkbox_1))){
    sitestate_group = (tm_test %>% select(Site_State) %>% distinct())$Site_State
  } else {
      sitestate_group <- margin_checkbox_1
  }

  if ((margin_checkbox_2 =='All') | (is.null(margin_checkbox_2)) | (is.na(margin_checkbox_2))){
    custtype_group = (tm_test %>% select(Customer_Type) %>% distinct())$Customer_Type
  } else {
      custtype_group <- margin_checkbox_2
  }


# Filter dataframe based on margin_checkbox selected groups
  tm_test <- tm_test %>%
    filter(Site_State %in% sitestate_group, 
             Customer_Type %in% custtype_group
            #  Customer_Name %in% custname_group
             )

  starttime1 <- Start_Time_P1
  endtime1 <- End_Time_P1
  starttime2 <- Start_Time_P2
  endtime2 <- End_Time_P2

  tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
  tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)

  #' *Calculate trading margin*
  calculate_TM <- function(df){
    df1 <- df %>% 
      # select(-Invoice_date) %>% 
      # group_by_at(c(level_selector)) %>% 
      summarise(Qty=sum(Qty),
                Sales_Inc_GST=sum(Sales_Inc_GST),
                COGS=sum(COGS),
                Customer_Rebate=sum(Customer_Rebate),
                Sales_Claims=sum(Sales_Claims), 
                Promo_Claims=sum(Promo_Claims)) %>% 
      mutate(Selling_Price = (Sales_Inc_GST)/Qty,
             COGS_u = COGS/Qty,
             Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
             TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
             Net_Sales = Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate,
             TM_percent = ifelse(is.na(TM_percent), 0, TM_percent)) 
    return(df1)
    
  }
  
  tm_test_1_item <- calculate_TM(tm_test_1)
  tm_test_2_item <- calculate_TM(tm_test_2)

  #' *Compare periods*
  compare_periods_v2 <- function(df1, df2){
    tm <- df1 %>% 
      rename_all(function(x) paste0(x,"_1")) %>%
      # full_join(df2, 
      #           by=level_selector,
      #           suffix=c("_1","_2")) %>%
      bind_cols(df2 %>% rename_all(function(x) paste0(x,"_2"))) %>% 
      # ungroup() %>%
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
      mutate(Change_in_cost =  COGS_2 - COGS_1,
             Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
             Change_in_sell = Selling_Price_2 - Selling_Price_1,
             Change_in_COGS_u = COGS_u_2 - COGS_u_1,
             Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
             Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
             Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
             Change_in_qty = Qty_2 - Qty_1,
             TM_change = Trading_Margin_2-Trading_Margin_1) %>% 
      mutate(Price_eff = Change_in_sell*Qty_1,
             COGS_eff = -Change_in_COGS_u*Qty_1,
             Qty_eff = (Selling_Price_2 - COGS_u_2)*Change_in_qty,
             Qty_eff_perc = (Selling_Price_2 - COGS_u_2)*(Qty_2*Net_Sales_1 - Qty_1*Net_Sales_2)) %>%
      filter(!(Qty_1==0 & Qty_2==0))
    
    return(tm)
    
  }

  # df_3_vs_4 <- compare_periods(tm_test_1_item, tm_test_2_item)
  df_3_vs_4_v2 <- compare_periods_v2(tm_test_1_item, tm_test_2_item)
  
  # assign("sales_margin_breakdown", df_3_vs_4, envir = .GlobalEnv)
  assign("sales_margin_breakdown_v2", df_3_vs_4_v2, envir = .GlobalEnv)

}



##################################################################################


# A variation of the standard function above (lines 11-141).
# Customer and Product/Item are the fixed filters chosen specifically for baskets analysis.


# basket_analysis <- function(df_raw){
  
#   #' *Select relevant columns*
#   tm_test <- df_raw %>% 
#     # select(-Column_1) %>% 
#     mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
#     mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
#     mutate(
#       # Item_Description=gsub('#|[*]', '', Item_Description),
#           Customer_Name = gsub("^\\*", "", Customer_Name)) 
#     #       %>%
#     # filter(Item_Code!='TRAILER', Item_Code!='MEMO')

#   #' *Filter for date range*
#   date_range_filter <- function(df, time1, time2){
    
#     # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
#     df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)

#     return(df1)

#   }

#   starttime1 <- Start_Time_P1
#   endtime1 <- End_Time_P1
#   starttime2 <- Start_Time_P2
#   endtime2 <- End_Time_P2

#   tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
#   tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)

#   tm_test_temp <- tm_test_1 %>% bind_rows(tm_test_2)

#   # For customer basket analysis, we know the grouping variable will be customer
#   Cus_Nm <- data.frame("Customer_Name" = t(c("None"))) %>% 
#     rbind(tm_test_temp %>% select(Customer_Name) %>% distinct() %>% arrange(Customer_Name))

#   gui.clearChoices("this","Customer_Selector")
#   gui.addChoices("this","Customer_Selector",Cus_Nm$Customer_Name, Cus_Nm$Customer_Name)
  
#   # Pre-specify selector value
#   if (counter_b==0){
#     group3 <- 'BAKERS DELIGHT BANKSTOWN'
#     assign("counter_b", 1, envir = .GlobalEnv) 
#   } else {
#     group3 <- Customer_Selector
#     gui.setChoiceText("this","Customer_Selector",Cus_Nm[1,"Customer_Selector"],Cus_Nm[1,"Customer_Selector"])
#   }

#   if (group3=='None'){
#     group3 = (tm_test_temp %>% select(Customer_Name) %>% distinct())$Customer_Name
#   }

#   #' *Calculate trading margin for customers*
#   calculate_TM_customer <- function(df){
    
#     df1 <- df %>% 
#       # select(-Invoice_date) %>% 
#       group_by(Customer_Name) %>% 
#       filter(Customer_Name %in% group3) %>%
#       summarise(Qty=sum(Qty),
#                 Sales_Inc_GST=sum(Sales_Inc_GST),
#                 COGS=sum(COGS),
#                 Customer_Rebate=sum(Customer_Rebate),
#                 Sales_Claims=sum(Sales_Claims), 
#                 Promo_Claims=sum(Promo_Claims)) %>% 
#       mutate(Selling_Price = (Sales_Inc_GST)/Qty,
#              Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
#              TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
#              TM_percent = ifelse(is.na(TM_percent), 0, TM_percent)) 
    
#     return(df1)
    
#   }

#   # #' *Calculate trading margin for individual items sold to selected customer*
#   # calculate_TM_item <- function(df){
    
#   #   df1 <- df %>% 
#   #     # select(-Invoice_date) %>% 
#   #     filter(Customer_Name %in% group3) %>%
#   #     # group_by(Item_Description) %>% 
#   #     summarise(Qty=sum(Qty),
#   #               Sales_Inc_GST=sum(Sales_Inc_GST),
#   #               COGS=sum(COGS),
#   #               Customer_Rebate=sum(Customer_Rebate),
#   #               Sales_Claims=sum(Sales_Claims), 
#   #               Promo_Claims=sum(Promo_Claims)) %>% 
#   #     mutate(Selling_Price = (Sales_Inc_GST)/Qty,
#   #            COGS_u = COGS/Qty,
#   #            Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
#   #            TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100, 0),
#   #            TM_percent = ifelse(is.na(TM_percent), 0, TM_percent)) 
    
#   #   return(df1)
    
#   # }
  
#   # tm_test_1_customer <- calculate_TM_customer(tm_test_1)
#   # tm_test_2_customer <- calculate_TM_customer(tm_test_2)

#   # tm_test_1_item <- calculate_TM_item(tm_test_1)
#   # tm_test_2_item <- calculate_TM_item(tm_test_2)

#   #' *Compare periods* 
#   # compare_periods_customer <- function(df1, df2){
#   #   tm <- df1 %>% 
#   #     full_join(df2, 
#   #               by="Customer_Name",
#   #               suffix=c("_1","_2")) %>%
#   #     ungroup() %>%
#   #     mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
#   #     mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
#   #     mutate(Change_in_cost =  COGS_2 - COGS_1,
#   #            Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
#   #            Change_in_sell = Selling_Price_2 - Selling_Price_1,
#   #            Change_in_qty = Qty_2 - Qty_1, 
#   #            Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
#   #            Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
#   #            Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
#   #            TM_change = Trading_Margin_2-Trading_Margin_1,
#   #            TM_percent_2 = ifelse(is.na(TM_percent_2), 0, TM_percent_2),
#   #            TM_percent_change = TM_percent_2 - TM_percent_1,
#   #            Net_Sales_1 = Sales_Inc_GST_1 + Customer_Rebate_1 + Promo_Claims_1 + Sales_Claims_1, 
#   #            Net_Sales_2 = Sales_Inc_GST_2 + Customer_Rebate_2 + Promo_Claims_2 + Sales_Claims_2) %>% 
#   #     arrange(TM_percent_change) %>%
#   #     select(Customer_Name, Sales_Inc_GST_1, Sales_Inc_GST_2, Qty_1, Qty_2, COGS_1, COGS_2,
#   #             Trading_Margin_1, TM_percent_1, Trading_Margin_2, TM_percent_2) %>%    
#   #     mutate_if(is.numeric, ~round(., 2))  
    
#   #   return(tm)
    
#   # }

#   compare_periods_item <- function(df1, df2){
#     tm <- df1 %>% 
#       full_join(df2, 
#                 by="Item_Description",
#                 suffix=c("_1","_2")) %>%
#       ungroup() %>%
#       mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
#       mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
#       mutate(Change_in_cost =  COGS_2 - COGS_1,
#              Change_in_COGS_u = COGS_u_2 - COGS_u_1,
#              Change_in_sell = Selling_Price_2 - Selling_Price_1,
#              Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
#              Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
#              Change_in_qty = Qty_2 - Qty_1, 
#              Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
#              Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
#              TM_percent_2 = ifelse(is.na(TM_percent_2), 0, TM_percent_2),
#              TM_change = Trading_Margin_2-Trading_Margin_1,
#              Net_Sales_1 = Sales_Inc_GST_1 + Customer_Rebate_1 + Promo_Claims_1 + Sales_Claims_1, 
#              Net_Sales_2 = Sales_Inc_GST_2 + Customer_Rebate_2 + Promo_Claims_2 + Sales_Claims_2) %>% 
#       arrange(Change_in_qty) %>%
#       mutate(Price_eff = Change_in_sell*Qty_1,
#              COGS_eff = -Change_in_COGS_u*Qty_1,
#              Qty_eff = (Selling_Price_2 - COGS_u_2)*Change_in_qty,
#              Qty_eff_perc = (Selling_Price_2 - COGS_u_2)*(Qty_2*Net_Sales_1 - Qty_1*Net_Sales_2)) %>%
#       mutate_if(is.numeric, ~round(., 2)) 
    
#     return(tm)
    
#   }

#   # df_3_vs_4_customer <- compare_periods_customer(tm_test_1_customer, tm_test_2_customer)
#   df_3_vs_4_item <- compare_periods_item(tm_test_1_item, tm_test_2_item)
  
#   assign("basket_analysis_customer", df_3_vs_4_customer, envir = .GlobalEnv)
#   assign("basket_analysis_item", df_3_vs_4_item, envir = .GlobalEnv)

# }


basket_analysis <- function(df_raw){
  
  #' *Select relevant columns*
  tm_test <- df_raw %>% 
    # select(-Column_1) %>% 
    mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
    mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
    mutate(
      # Item_Description=gsub('#|[*]', '', Item_Description),
          Customer_Name = gsub("^\\*", "", Customer_Name)) 
    #       %>%
    # filter(Item_Code!='TRAILER', Item_Code!='MEMO')

  #' *Filter for date range*
  date_range_filter <- function(df, time1, time2){
    
    # df1 <- df %>% filter(Invoice_date >= time1 & Invoice_date <= time2)
    df1 <- df %>% filter(Week_Start_Date >= time1 & Week_Start_Date <= time2)

    return(df1)

  }

  starttime1 <- Start_Time_P1
  endtime1 <- End_Time_P1
  starttime2 <- Start_Time_P2
  endtime2 <- End_Time_P2

  tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
  tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)

  tm_test_temp <- tm_test_1 %>% bind_rows(tm_test_2)

  # For customer basket analysis, we know the grouping variable will be customer
  Cus_Nm <- data.frame("Customer_Name" = t(c("None"))) %>% 
    rbind(tm_test_temp %>% select(Customer_Name) %>% distinct() %>% arrange(Customer_Name))

  gui.clearChoices("this","Customer_Selector")
  gui.addChoices("this","Customer_Selector",Cus_Nm$Customer_Name, Cus_Nm$Customer_Name)
  
  # Pre-specify selector value
  if (counter_b==0){
    group3 <- 'BAKERS DELIGHT BANKSTOWN'
    assign("counter_b", 1, envir = .GlobalEnv) 
  } else {
    group3 <- Customer_Selector
    gui.setChoiceText("this","Customer_Selector",Cus_Nm[1,"Customer_Selector"],Cus_Nm[1,"Customer_Selector"])
  }

  if (group3=='None'){
    group3 = (tm_test_temp %>% select(Customer_Name) %>% distinct())$Customer_Name
  }

  #' *Calculate trading margin for customers*
  calculate_TM_customer <- function(df){
    
    df1 <- df %>% 
      # select(-Invoice_date) %>% 
      group_by(Customer_Name) %>% 
      filter(Customer_Name %in% group3) %>%
      summarise(Qty=sum(Qty),
                Sales_Inc_GST=sum(Sales_Inc_GST),
                COGS=sum(COGS),
                Customer_Rebate=sum(Customer_Rebate),
                Sales_Claims=sum(Sales_Claims), 
                Promo_Claims=sum(Promo_Claims)) %>% 
      mutate(Selling_Price = (Sales_Inc_GST)/Qty,
             Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
             TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
             TM_percent = ifelse(is.na(TM_percent), 0, TM_percent)) 
    
    return(df1)
    
  }

  #' *Calculate trading margin for individual items sold to selected customer*
  calculate_TM_item <- function(df){
    
    df1 <- df %>% 
      # select(-Invoice_date) %>% 
      filter(Customer_Name %in% group3) %>%
      group_by(Item_Description) %>% 
      summarise(Qty=sum(Qty),
                Sales_Inc_GST=sum(Sales_Inc_GST),
                COGS=sum(COGS),
                Customer_Rebate=sum(Customer_Rebate),
                Sales_Claims=sum(Sales_Claims), 
                Promo_Claims=sum(Promo_Claims)) %>% 
      mutate(Selling_Price = (Sales_Inc_GST)/Qty,
             COGS_u = COGS/Qty,
             Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
             TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100, 0),
             TM_percent = ifelse(is.na(TM_percent), 0, TM_percent)) 
    
    return(df1)
    
  }
  
  tm_test_1_customer <- calculate_TM_customer(tm_test_1)
  tm_test_2_customer <- calculate_TM_customer(tm_test_2)

  tm_test_1_item <- calculate_TM_item(tm_test_1)
  tm_test_2_item <- calculate_TM_item(tm_test_2)

  #' *Compare periods* 
  compare_periods_customer <- function(df1, df2){
    tm <- df1 %>% 
      full_join(df2, 
                by="Customer_Name",
                suffix=c("_1","_2")) %>%
      ungroup() %>%
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
      mutate(Change_in_cost =  COGS_2 - COGS_1,
             Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
             Change_in_sell = Selling_Price_2 - Selling_Price_1,
             Change_in_qty = Qty_2 - Qty_1, 
             Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
             Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
             Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
             TM_change = Trading_Margin_2-Trading_Margin_1,
             TM_percent_2 = ifelse(is.na(TM_percent_2), 0, TM_percent_2),
             TM_percent_change = TM_percent_2 - TM_percent_1,
             Net_Sales_1 = Sales_Inc_GST_1 + Customer_Rebate_1 + Promo_Claims_1 + Sales_Claims_1, 
             Net_Sales_2 = Sales_Inc_GST_2 + Customer_Rebate_2 + Promo_Claims_2 + Sales_Claims_2) %>% 
      arrange(TM_percent_change) %>%
      select(Customer_Name, Sales_Inc_GST_1, Sales_Inc_GST_2, Qty_1, Qty_2, COGS_1, COGS_2,
              Trading_Margin_1, TM_percent_1, Trading_Margin_2, TM_percent_2) %>%    
      mutate_if(is.numeric, ~round(., 2))  
    
    return(tm)
    
  }

  compare_periods_item <- function(df1, df2){
    tm <- df1 %>% 
      full_join(df2, 
                by="Item_Description",
                suffix=c("_1","_2")) %>%
      ungroup() %>%
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
      mutate(Change_in_cost =  COGS_2 - COGS_1,
             Change_in_COGS_u = COGS_u_2 - COGS_u_1,
             Change_in_sell = Selling_Price_2 - Selling_Price_1,
             Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
             Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
             Change_in_qty = Qty_2 - Qty_1, 
             Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
             Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
             TM_percent_2 = ifelse(is.na(TM_percent_2), 0, TM_percent_2),
             TM_change = Trading_Margin_2-Trading_Margin_1,
             Net_Sales_1 = Sales_Inc_GST_1 + Customer_Rebate_1 + Promo_Claims_1 + Sales_Claims_1, 
             Net_Sales_2 = Sales_Inc_GST_2 + Customer_Rebate_2 + Promo_Claims_2 + Sales_Claims_2) %>% 
      arrange(Change_in_qty) %>%
      mutate(Price_eff = Change_in_sell*Qty_1,
             COGS_eff = -Change_in_COGS_u*Qty_1,
             Qty_eff = (Selling_Price_2 - COGS_u_2)*Change_in_qty,
             Qty_eff_perc = (Selling_Price_2 - COGS_u_2)*(Qty_2*Net_Sales_1 - Qty_1*Net_Sales_2)) %>%
      mutate_if(is.numeric, ~round(., 2)) 
    
    return(tm)
    
  }

  df_3_vs_4_customer <- compare_periods_customer(tm_test_1_customer, tm_test_2_customer)
  df_3_vs_4_item <- compare_periods_item(tm_test_1_item, tm_test_2_item)
  
  assign("basket_analysis_customer", df_3_vs_4_customer, envir = .GlobalEnv)
  assign("basket_analysis_item", df_3_vs_4_item, envir = .GlobalEnv)

}

##################################################################################

# A variation of the standard function above (lines 11-141).
# Allows for isolation of customers with decreasing trading margin and quantity.

customers_of_interest <- function(df_raw){
  
  #' *Select relevant columns*
  tm_test <- df_raw %>% 
    # select(-Column_1) %>% 
    mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
    mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
    mutate(
      # Item_Description=gsub('#|[*]', '', Item_Description),
          Customer_Name = gsub("^\\*", "", Customer_Name)) 
    #       %>%
    # filter(Item_Code!='TRAILER', Item_Code!='MEMO')


  starttime1 <- Start_Time_P1
  endtime1 <- End_Time_P1
  starttime2 <- Start_Time_P2
  endtime2 <- End_Time_P2

  tm_test_1 <- date_range_filter(tm_test, starttime1, endtime1)
  tm_test_2 <- date_range_filter(tm_test, starttime2, endtime2)


  #' *Calculate trading margin for customers*
  calculate_TM_customer <- function(df){
    
    df1 <- df %>% 
      # select(-Invoice_date) %>% 
      group_by(Customer_Name) %>% 
      summarise(Qty=sum(Qty),
                Sales_Inc_GST=sum(Sales_Inc_GST),
                COGS=sum(COGS),
                Customer_Rebate=sum(Customer_Rebate),
                Sales_Claims=sum(Sales_Claims), 
                Promo_Claims=sum(Promo_Claims)) %>% 
      mutate(Selling_Price = (Sales_Inc_GST+Promo_Claims)/Qty,
             Trading_Margin = Sales_Inc_GST-COGS+Customer_Rebate+Sales_Claims+Promo_Claims,
             TM_percent = ifelse(round(Qty,0)!=0, Trading_Margin/(Sales_Inc_GST+Sales_Claims+Promo_Claims+Customer_Rebate)*100,0),
             TM_percent = ifelse(is.na(TM_percent), 0, TM_percent)) 
      # filter(Item_Description!='NULL')
    
    return(df1)
    
  }
  
  tm_test_1_customer <- calculate_TM_customer(tm_test_1)
  tm_test_2_customer <- calculate_TM_customer(tm_test_2)

  #' *Compare periods*
  
  compare_periods_customer <- function(df1, df2){
    tm <- df1 %>% 
      full_join(df2, 
                by="Customer_Name",
                suffix=c("_1","_2")) %>%
      ungroup() %>%
      filter(Qty_1!=0, Qty_2!=0) %>%
      mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>% 
      mutate_if(is.character, ~replace(., is.na(.), 'UNK')) %>%
      mutate(Change_in_cost =  COGS_2 - COGS_1,
             Change_in_sales = Sales_Inc_GST_2 - Sales_Inc_GST_1,
             Change_in_qty = Qty_2 - Qty_1, 
             Change_in_claim = Sales_Claims_2 - Sales_Claims_1,
             Change_in_rebate = Customer_Rebate_2 - Customer_Rebate_1,
             Change_in_promo = Promo_Claims_2 - Promo_Claims_1,
             TM_change = Trading_Margin_2-Trading_Margin_1,
             TM_percent_2 = ifelse(is.na(TM_percent_2), 0, TM_percent_2),
             TM_percent_change = TM_percent_2 - TM_percent_1,
             Net_Sales_1 = Sales_Inc_GST_1 + Customer_Rebate_1 + Promo_Claims_1 + Sales_Claims_1, 
             Net_Sales_2 = Sales_Inc_GST_2 + Customer_Rebate_2 + Promo_Claims_2 + Sales_Claims_2) %>% 
      arrange(TM_percent_change) %>%
      select(Customer_Name, Change_in_sales, Change_in_cost, Change_in_qty, Change_in_claim, Change_in_rebate,
             Change_in_promo, TM_percent_change, Trading_Margin_1, TM_percent_1, Trading_Margin_2, TM_percent_2,
             Sales_Inc_GST_1, Sales_Inc_GST_2, Qty_1, Qty_2) %>%
      # select(Customer_Name, Net_Sales_1,Trading_Margin_1, TM_percent_1, Net_Sales_2, Trading_Margin_2, TM_percent_2) %>%
      mutate_if(is.numeric, ~round(., 2))  %>%
      mutate(Change_in_qty = round(Change_in_qty, 0)) %>%
      filter(abs(TM_percent_change)<200)
    
    return(tm)
    
  }

  df_3_vs_4_customer <- compare_periods_customer(tm_test_1_customer, tm_test_2_customer)
  assign("customers_segment", df_3_vs_4_customer, envir = .GlobalEnv)

  customers_concern <- df_3_vs_4_customer 
  assign("customers_concern", customers_concern, envir = .GlobalEnv)

}